S0:  (((....(((((....(((....(((((.........))))).))).)))))..)))...	-10.75
S0:  (((....(((((....(((....(((((.........))))).))).)))))..)))...	-10.75
S0:  .(((....(((((....(((....(((((.........))))).))).)))))..)))..	-11.25
S0:  .(((....(((((....(((....(((((.........))))).))).)))))..)))..	-11.25
S0:  ..(((....(((((....(((....(((((.........))))).))).)))))..))).	-11.25
S0:  ..(((....(((((....(((....(((((.........))))).))).)))))..))).	-11.25
S0:  ...(((....(((((....(((....(((((.........))))).))).)))))..)))...	-11.25
S0:  ...(((....(((((....(((....(((((.........))))).))).)))))..)))...	-11.25
S0:  ....(((....(((((....(((....(((((.........))))).))).)))))..)))..	-11.25
S0:  ....(((....(((((....(((....(((((.........))))).))).)))))..)))..	-11.25
S0:  .....(((....(((((....(((....(((((.........))))).))).)))))..))).	-11.25
S0:  .....(((....(((((....(((....(((((.........))))).))).)))))..))).	-11.25
S0:  (((((.((....))((.......))....))))).......((((....((....)))))).....	-12.50
S0:  (((((.((....))((.......))....))))).......((((....((....)))))).....	-12.50
S0:  .(((((.((....))((.......))....))))).......((((....((....))))))....	-12.70
S0:  .(((((.((....))((.......))....))))).......((((....((....))))))....	-12.70
S0:  ..(((((.((....))((.......))....))))).......((((....((....))))))...	-12.70
S0:  ..(((((.((....))((.......))....))))).......((((....((....))))))...	-12.70
S0:  (((((....((....))((.......))....))))).......((((....((....)))))).....	-13.00
S0:  (((((....((....))((.......))....))))).......((((....((....)))))).....	-13.00
S0:  .(((((....((....))((.......))....))))).......((((....((....))))))....	-13.10
S0:  .(((((....((....))((.......))....))))).......((((....((....))))))....	-13.10
S0:  ..(((((....((....))((.......))....))))).......((((....((....))))))...	-13.10
S0:  ..(((((....((....))((.......))....))))).......((((....((....))))))...	-13.10
S0:  ...(((((....((....))((.......))....))))).......((((....((....)))))).....	-13.10
S0:  ...(((((....((....))((.......))....))))).......((((....((....)))))).....	-13.10
S0:  ....(((((....((....))((.......))....))))).......((((....((....))))))....	-13.10
S0:  ....(((((....((....))((.......))....))))).......((((....((....))))))....	-13.10
S0:  .....(((((....((....))((.......))....))))).......((((....((....))))))...	-13.10
S0:  .....(((((....((....))((.......))....))))).......((((....((....))))))...	-13.10
S0:  ......(((((....((....))((.......))....))))).......((((....((....)))))).....	-13.10
S0:  ......(((((....((....))((.......))....))))).......((((....((....)))))).....	-13.10
S0:  ((((((.((.......((....))((.......))....)).))))))...((((....((....))))))....	-13.80
S0:  ((((((.((.......((....))((.......))....)).))))))...((((....((....))))))....	-13.80
S0:  .((((((.((.......((....))((.......))....)).))))))...((((....((....))))))...	-14.00
S0:  .((((((.((.......((....))((.......))....)).))))))...((((....((....))))))...	-14.00
S0:  ..((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).....	-14.00
S0:  ..((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).....	-14.00
S0:  ...((((((.((.......((....))((.......))....)).))))))...((((....((....))))))....	-14.00
S0:  ...((((((.((.......((....))((.......))....)).))))))...((((....((....))))))....	-14.00
S0:  ....((((((.((.......((....))((.......))....)).))))))...((((....((....))))))...	-14.00
S0:  ....((((((.((.......((....))((.......))....)).))))))...((((....((....))))))...	-14.00
S0:  ((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.48
S0:  ((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.48
S0:  .((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  .((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  ..(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  ..(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  ...((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  ...((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  ....((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  ....((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  .....(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  .....(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  ......((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  ......((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  .......((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  .......((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  ........(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  ........(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  .........((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  .........((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  ..........((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  ..........((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  ...........(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  ...........(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  ............((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  ............((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  .............((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  .............((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  ..............(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  ..............(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  ...............((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  ...............((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  ................((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  ................((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...))))....	-14.78
S0:  .................(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  .................(((((...[[[[[[[[[....[[[...{{{))))).]]].....]]]]].......}}}.......(((..]]]].)))	-15.91
S0:  ..................((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  ..................((((([[[[[[.[[.......[[[...{{{))))).]]].....]].]]]]]]...((((......}}}...)))).....	-14.78
S0:  (((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).)))	-15.40
S0:  (((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).)))	-15.40
S0:  ((((..............(((......)))..(((((....(((....[[[[[...))).....))))).......{{{...))))..]]]]]...}}}	-16.04
S0:  ((((..............(((......)))..(((((....(((....[[[[[...))).....))))).......{{{...))))..]]]]]...}}}	-16.04
S0:  .((((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).))))	-18.90
S0:  .((((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).))))	-18.90
S0:  ..((((.....................((((((.((.......(((...[[[......))).....)).))))))...{{{{..))))]]]...}}}}....	-16.17
S0:  ..((((.....................((((((.((.......(((...[[[......))).....)).))))))...{{{{..))))]]]...}}}}....	-16.17
S0:  ...((((.....................((((((..........(((...[[[......)))........))))))...{{{{..))))]]]...}}}}...	-16.13
S0:  ...((((.....................((((((..........(((...[[[......)))........))))))...{{{{..))))]]]...}}}}...	-16.13
S0:  ....((((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).))))	-18.90
S0:  ....((((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).))))	-18.90
S0:  .....((((.....................((((((.((.......(((...[[[......))).....)).))))))...{{{{..))))]]]...}}}}....	-16.17
S0:  .....((((.....................((((((.((.......(((...[[[......))).....)).))))))...{{{{..))))]]]...}}}}....	-16.17
S0:  ......((((.....................((((((..........(((...[[[......)))........))))))...{{{{..))))]]]...}}}}...	-16.13
S0:  ......((((.....................((((((..........(((...[[[......)))........))))))...{{{{..))))]]]...}}}}...	-16.13
S0:  .......((((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).))))	-18.90
S0:  .......((((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).))))	-18.90
S0:  ........((((.....................((((((.((.......(((...[[[......))).....)).))))))...{{{{..))))]]]...}}}}....	-16.17
S0:  ........((((.....................((((((.((.......(((...[[[......))).....)).))))))...{{{{..))))]]]...}}}}....	-16.17
S0:  .........((((.....................((((((..........(((...[[[......)))........))))))...{{{{..))))]]]...}}}}...	-16.13
S0:  .........((((.....................((((((..........(((...[[[......)))........))))))...{{{{..))))]]]...}}}}...	-16.13
S0:  ..........((((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).))))	-18.90
S0:  ..........((((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).))))	-18.90
S0:  ((((((.....[[[[.....................[[[[[[.))))))...((....))..................]]]]]]...((((..]]]][[[...))))]]].	-20.51
S0:  ((((((.....[[[[.....................[[[[[[.))))))...((....))..................]]]]]]...((((..]]]][[[...))))]]].	-20.51
S0:  (((((.....((((................(((......)))...........((....)))))).....))))).............((((....((....))))))...	-16.55
S0:  (((((.....((((................(((......)))...........((....)))))).....))))).............((((....((....))))))...	-16.55
S0:  .............((((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).))))	-18.90
S0:  .............((((.....................((((((.((.......((....))((.......))....)).))))))...((((....((....)))))).))))	-18.90
S0:  (((((......))))).......................((((((.((.......((....))((.......))....)).))))))...((((....((....))))))....	-17.30
S0:  (((((......))))).......................((((((.((.......((....))((.......))....)).))))))...((((....((....))))))....	-17.30
S0:  ((((((......))))))......................((((((.((.......((....))((.......))....)).))))))...((((....((....))))))...	-17.60
S0:  ((((((......))))))......................((((((.((.......((....))((.......))....)).))))))...((((....((....))))))...	-17.60
S0:  (((((((((((.....[[[[.....................[[[[[[.)))))))........{{{........)))).....]]]]]]...((((......}}}...)))).]]]]	-24.13
S0:  (((((((((((.....[[[[.....................[[[[[[.)))))))........{{{........)))).....]]]]]]...((((......}}}...)))).]]]]	-24.13
S0:  (((((.(((((((((..[[[[........................))).)))))).........{{{........))))).............((((..]]]]}}}...))))....	-19.14
S0:  (((((.(((((((((..[[[[........................))).)))))).........{{{........))))).............((((..]]]]}}}...))))....	-19.14
S0:  ((((((.(((((((....[[[[.....................[[[[[[...))))))).)))))).((.......)).......]]]]]]...((((..]]]]......))))...	-24.37
S0:  ((((((.(((((((....[[[[.....................[[[[[[...))))))).)))))).((.......)).......]]]]]]...((((..]]]]......))))...	-24.37
S0:  (((((((.(((((((....[[[[.....................[[[[[[...))))))).)))))))..................]]]]]]...((((..]]]]......))))..	-24.26
S0:  (((((((.(((((((....[[[[.....................[[[[[[...))))))).)))))))..................]]]]]]...((((..]]]]......))))..	-24.26
S0:  .(((((((.(((((((....[[[[.....................[[[[[[...))))))).)))))))..................]]]]]]...((((..]]]]......)))).	-24.36
S0:  .(((((((.(((((((....[[[[.....................[[[[[[...))))))).)))))))..................]]]]]]...((((..]]]]......)))).	-24.36
S0:  ..(((((((.(((((((....[[[[.....................[[[[[[...))))))).)))))))..................]]]]]]...((((..]]]]......))))	-23.56
S0:  ..(((((((.(((((((....[[[[.....................[[[[[[...))))))).)))))))..................]]]]]]...((((..]]]]......))))	-23.56
S0:  .(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)....(((.(((....))).......(((......)))..)))..	-21.30
S0:  .(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)....(((.(((....))).......(((......)))..)))..	-21.30
S0:  ..(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)....(((.(((....))).......(((......)))..))).	-21.30
S0:  ..(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)....(((.(((....))).......(((......)))..))).	-21.30
S0:  ...(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)....(((.(((....))).......(((......)))..)))	-21.20
S0:  ...(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)....(((.(((....))).......(((......)))..)))	-21.20
S0:  ((((..[[[[[[[.[[[[[[[....)))).....................((((((...]]]]]]].]]]]]]][[[[..............))))))...(((......)))]]]]	-22.02
S0:  ((((..[[[[[[[.[[[[[[[....)))).....................((((((...]]]]]]].]]]]]]][[[[..............))))))...(((......)))]]]]	-22.02
S0:  ..((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))................(((......)))...	-19.90
S0:  ..((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))................(((......)))...	-19.90
S0:  ...((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))................(((......)))..	-19.90
S0:  ...((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))................(((......)))..	-19.90
S0:  ....((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))................(((......))).	-19.90
S0:  ....((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))................(((......))).	-19.90
S0:  .....((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))................(((......)))	-18.20
S0:  .....((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))................(((......)))	-18.20
S0:  ...((....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....))).......)).........	-17.40
S0:  ...((....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....))).......)).........	-17.40
S0:  (((.((....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....))).......))))).....	-17.70
S0:  (((.((....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....))).......))))).....	-17.70
S0:  ((((.((....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....))).......))))))...	-18.60
S0:  ((((.((....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....))).......))))))...	-18.60
S0:  .((((.((....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....))).......))))))..	-18.70
S0:  .((((.((....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....))).......))))))..	-18.70
S0:  ..((((.((....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....))).......)))))).	-18.70
S0:  ..((((.((....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....))).......)))))).	-18.70
S0:  ((((..........(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....)))......))))...	-18.90
S0:  ((((..........(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....)))......))))...	-18.90
S0:  (((((..........(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....)))......))))).	-20.50
S0:  (((((..........(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....)))......))))).	-20.50
S0:  .(((((..........(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....)))......)))))	-19.80
S0:  .(((((..........(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....)))......)))))	-19.80
S0:  ...((((..........(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....)))......))))	-17.90
S0:  ...((((..........(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........(((....)))......))))	-17.90
S0:  .((((((.....))....[.[[[[[[[.[[[[[[[..)))).......................((((((...]]]]]]].]]]]]]].]................)))))).....	-17.89
S0:  .((((((.....))....[.[[[[[[[.[[[[[[[..)))).......................((((((...]]]]]]].]]]]]]].]................)))))).....	-17.89
S0:  ..((((((.....))....[.[[[[[[[.[[[[[[[..)))).......................((((((...]]]]]]].]]]]]]].]................))))))....	-17.89
S0:  ..((((((.....))....[.[[[[[[[.[[[[[[[..)))).......................((((((...]]]]]]].]]]]]]].]................))))))....	-17.89
S0:  ...((((((.....))....[.[[[[[[[.[[[[[[[..)))).......................((((((...]]]]]]].]]]]]]].]................))))))...	-17.89
S0:  ...((((((.....))....[.[[[[[[[.[[[[[[[..)))).......................((((((...]]]]]]].]]]]]]].]................))))))...	-17.89
S0:  ....((((((.....))....[.[[[[[[[.[[[[[[[..)))).......................((((((...]]]]]]].]]]]]]].]................))))))..	-17.89
S0:  ....((((((.....))....[.[[[[[[[.[[[[[[[..)))).......................((((((...]]]]]]].]]]]]]].]................))))))..	-17.89
S0:  .....((((((.....))....[.[[[[[[[.[[[[[[[..)))).......................((((((...]]]]]]].]]]]]]].]................)))))).	-17.89
S0:  .....((((((.....))....[.[[[[[[[.[[[[[[[..)))).......................((((((...]]]]]]].]]]]]]].]................)))))).	-17.89
S0:  ......((..((.....))....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).).......)).............	-17.70
S0:  ......((..((.....))....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).).......)).............	-17.70
S0:  .......((..((.....))....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).).......))............	-17.70
S0:  .......((..((.....))....(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).).......))............	-17.70
S0:  ((..(((((...)))))........(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).).......))...........	-18.20
S0:  ((..(((((...)))))........(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).).......))...........	-18.20
S0:  ((...(((((...)))))..)).((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))..........	-19.35
S0:  ((...(((((...)))))..)).((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))..........	-19.35
S0:  (((......)))..((.....)).((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).)).........	-20.40
S0:  (((......)))..((.....)).((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).)).........	-20.40
S0:  ((((......))))...((((.......(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........)))).....	-20.82
S0:  ((((......))))...((((.......(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........)))).....	-20.82
S0:  (((((......)))))..((((.......(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........))))....	-25.32
S0:  (((((......)))))..((((.......(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........))))....	-25.32
S0:  .(((((......)))))..((((.......(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........))))...	-25.52
S0:  .(((((......)))))..((((.......(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........))))...	-25.52
S0:  ..(((((......)))))..((((.......(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........))))..	-25.52
S0:  ..(((((......)))))..((((.......(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........))))..	-25.52
S0:  ...(((((......)))))..((((.......(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........)))).	-25.52
S0:  ...(((((......)))))..((((.......(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)........)))).	-25.52
S0:  ....(((((......)))))..........((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))...	-24.80
S0:  ....(((((......)))))..........((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))...	-24.80
S0:  .....(((((......)))))..........((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))..	-24.80
S0:  .....(((((......)))))..........((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).))..	-24.80
S0:  ......(((((......)))))..........((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).)).	-24.80
S0:  ......(((((......)))))..........((.(((((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).)))))))......)).)).	-24.80
S0:  ..((...(((((......))))).............(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)......)).	-24.60
S0:  ..((...(((((......))))).............(.(((((((.(((((((..(...(((.(((((.........))))).)))..)..))))))).))))))).)......)).	-24.60
S0:  (((((((((..((...(((((...)))))..))..)))))))))..((((((((((...(((.((((.....)))).)))......))).)))))))..((....))..........	-24.52
S0:  (((((((((..((...(((((...)))))..))..)))))))))..((((((((((...(((.((((.....)))).)))......))).)))))))..((....))..........	-24.52
S0:  ((((((((((..((...(((((...)))))..))..)))))))))).((((((((((...(((.((((.....)))).)))......))).)))))))..((....)).........	-28.02
S0:  ((((((((((..((...(((((...)))))..))..)))))))))).((((((((((...(((.((((.....)))).)))......))).)))))))..((....)).........	-28.02
S0:  (((((((((((..((...(((((...)))))..))..))))))))))).(((((((((...(((.((((.....)))).)))......))).))))))...((....))........	-31.12
S0:  (((((((((((..((...(((((...)))))..))..))))))))))).(((((((((...(((.((((.....)))).)))......))).))))))...((....))........	-31.12
S0:  ((((((((((((..((...(((((...)))))..))..))))))))))))(((((((((...(((.((((.....)))).)))......))).))))))...((....)).......	-31.52
S0:  ((((((((((((..((...(((((...)))))..))..))))))))))))(((((((((...(((.((((.....)))).)))......))).))))))...((....)).......	-31.52
S0:  (((((((((((((..((...(((((...)))))..))..)))))))))))))........((((................(((......)))...........((....))))))..	-32.25
S0:  (((((((((((((..((...(((((...)))))..))..)))))))))))))........((((................(((......)))...........((....))))))..	-32.25
S0:  ((((((((((((((..((...(((((...)))))..))..)))))))))))))).......((((................(((......)))...........((....)))))).	-33.15
S0:  ((((((((((((((..((...(((((...)))))..))..)))))))))))))).......((((................(((......)))...........((....)))))).	-33.15
S0:  (((((((((((((((..((...(((((...)))))..))..)))))))))))))))......((((................(((......)))...........((....))))))	-36.45
S0:  (((((((((((((((..((...(((((...)))))..))..)))))))))))))))......((((................(((......)))...........((....))))))	-36.45
S0:  ((((((((((((((((..((...(((((...)))))..))..))))))))))))))))......(((................(((......)))...........((....)))))	-35.75
S0:  ((((((((((((((((..((...(((((...)))))..))..))))))))))))))))......(((................(((......)))...........((....)))))	-35.75
S0:  (((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))........................(((......)))...........((....))..	-35.45
S0:  (((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))........................(((......)))...........((....))..	-35.45
S0:  ((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))...........((....)).	-36.05
S0:  ((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))...........((....)).	-36.05
S0:  .((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))...........((....))	-35.75
S0:  .((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))...........((....))	-35.75
S0:  ..((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))..................	-33.05
S0:  ..((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))..................	-33.05
S0:  ...((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......))).................	-33.05
S0:  ...((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......))).................	-33.05
S0:  ....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))................	-33.05
S0:  ....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))................	-33.05
S0:  .....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))...............	-33.05
S0:  .....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))...............	-33.05
S0:  ......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))..............	-33.05
S0:  ......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))..............	-33.05
S0:  .......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......))).............	-33.05
S0:  .......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......))).............	-33.05
S0:  ........((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))............	-33.05
S0:  ........((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......)))............	-33.05
S0:  .((......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......))..............(((......)))...........	-33.27
S0:  .((......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......))..............(((......)))...........	-33.27
S0:  .(((......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......((.(((.....))).)).....))).............	-33.45
S0:  .(((......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......((.(((.....))).)).....))).............	-33.45
S0:  ..(((......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......((.(((.....))).)).....)))............	-33.45
S0:  ..(((......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......((.(((.....))).)).....)))............	-33.45
S0:  .((.........((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......))).)).....	-33.75
S0:  .((.........((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......))).)).....	-33.75
S0:  ..((.........((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......))).))....	-33.75
S0:  ..((.........((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......................(((......))).))....	-33.75
S0:  ((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).))................(((......)))......	-33.99
S0:  ((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).))................(((......)))......	-33.99
S0:  (((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).)))...............(((......))).....	-34.29
S0:  (((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).)))...............(((......))).....	-34.29
S0:  .(((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).)))...............(((......)))....	-34.39
S0:  .(((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).)))...............(((......)))....	-34.39
S0:  ..(((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).)))...............(((......)))...	-34.39
S0:  ..(((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).)))...............(((......)))...	-34.39
S0:  ...(((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).)))...............(((......)))..	-34.39
S0:  ...(((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).)))...............(((......)))..	-34.39
S0:  ((((..(............((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......((.(((.....))).)).....)..))))	-34.40
S0:  ((((..(............((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).......((.(((.....))).)).....)..))))	-34.40
S0:  .....(((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).)))...........................	-34.19
S0:  .....(((.(.((.......((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))))).).)))...........................	-34.19
S0:  ((((.......))))......((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))..................................	-35.15
S0:  ((((.......))))......((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))..................................	-35.15
S0:  (((((.......))))).....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).................................	-35.85
S0:  (((((.......))))).....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).................................	-35.85
S0:  ((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))................................	-36.75
S0:  ((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))................................	-36.75
S0:  .((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))...............................	-37.05
S0:  .((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))...............................	-37.05
S0:  ..((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))..............................	-37.05
S0:  ..((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))..............................	-37.05
S0:  ((.((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).....))......................	-38.65
S0:  ((.((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).....))......................	-38.65
S0:  (((.((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).....)))....................	-38.95
S0:  (((.((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).....)))....................	-38.95
S0:  .(((.((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).....)))...................	-39.05
S0:  .(((.((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..)))))))))))))))))).....)))...................	-39.05
S0:  ((((..((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))...))))...................	-39.85
S0:  ((((..((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))...))))...................	-39.85
S0:  .((((..((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))...))))..................	-40.35
S0:  .((((..((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))...))))..................	-40.35
S0:  ..((((..((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))...)))).................	-40.35
S0:  ..((((..((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))...)))).................	-40.35
S0:  ...((((..((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))...))))................	-40.35
S0:  ...((((..((((((.......))))))....((((((((((((((((((..((...(((((...)))))..))..))))))))))))))))))...))))................	-40.35
