"#Data Arangement:\n"
"# \n"
"#                 Y\n"
"#         ------------------\n"
"#     (X)  A    C    G    U\n"
"#         ------------------\n"
"#             5' ==> 3'\n"
"#                AX\n"
"#                AY\n"
"#             3' <== 5'\n"
"#     (A)  .    .    .    .\n"
"#     (C)  .    .    .    .\n"
"#     (G)  .    .    .    .\n"
"#     (U) -0.7 -0.1 -0.7 -0.1\n"
"# \n"
"#--------------------------------\n"
"#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS.\n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       AX                  AX                  AX                  AX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .  -2.2   .    .    .  -2.2   .    .    .  -2.2  -2.2 -2.2 -2.2 -2.5\n"
" .    .  -2.2   .    .    .  -2.2   .    .    .  -2.2   .   -2.2 -2.2 -2.5 -2.2\n"
" .  -2.2   .  -2.2   .  -2.2   .  -2.2   .  -2.2   .  -2.2  -2.2 -2.5 -2.2 -2.3\n"
"-2.2  .  -2.2   .  -2.2   .  -2.2   .  -2.2   .  -2.2   .   -2.5 -2.2 -2.3 -2.2\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       CX                  CX                  CX                  CX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .  -2.2   .    .    .  -2.2   -2.2 -2.2 -2.2 -2.5  .    .    .  -2.2\n"
" .    .  -2.2   .    .    .  -2.2   .    -2.2 -2.2 -2.5 -2.2  .    .  -2.2   .\n"
" .  -2.2   .  -2.2   .  -2.2   .  -2.2   -2.2 -2.5 -2.2 -2.3  .  -2.2   .  -2.2\n"
" -2.2 .  -2.2   .  -2.2   .  -2.2   .    -2.5 -2.2 -2.3 -2.2 -2.2  .  -2.2   .\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       GX                  GX                  GX                  GX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"   .    .    .  -2.2   -2.2 -2.2 -2.2 -2.5   .    .    .  -2.2   -2.2 -2.2 -2.2 -2.5\n"
"   .    .  -2.2   .    -2.2 -2.2 -2.5 -2.2   .    .  -2.2   .    -2.2 -2.2 -2.5 -2.2\n"
"   .  -2.2   .  -2.2   -2.2 -2.5 -2.2 -2.3   .  -2.2   .  -2.2   -2.2 -2.5 -2.2 -2.3\n"
" -2.2   .  -2.2   .    -2.5 -2.2 -2.3 -2.2 -2.2   .  -2.2   .    -2.5 -2.2 -2.3 -2.2\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       UX                  UX                  UX                  UX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"-2.2 -2.2 -2.2 -2.5   .    .    .  -2.2   -2.2 -2.2 -2.2 -2.5   .    .    .  -2.2\n"
"-2.2 -2.2 -2.5 -2.2   .    .  -2.2   .    -2.2 -2.2 -2.5 -2.2   .    .  -2.2   .\n"
"-2.2 -2.5 -2.2 -2.3   .  -2.2   .  -2.2   -2.2 -2.5 -2.2 -2.3   .  -2.2   .  -2.2\n"
"-2.5 -2.2 -2.3 -2.2 -2.2  .   -2.2   .    -2.5 -2.2 -2.3 -2.2 -2.2   .  -2.2   .\n"
"#\n"
;
