"#Data Arangement:\n"
"#\n"
"#                 Y          \n"
"#         ------------------ \n"
"#     (X)  A    C    G    U  \n"
"#         ------------------ \n"
"#             5' ==> 3'      \n"
"#                AX          \n"
"#                AY\n"
"#             3' <== 5'      \n"
"#     (A)  .    .    .    .  \n"
"#     (C)  .    .    .    .  \n"
"#     (G)  .    .    .    .  \n"
"#     (U) -0.7 -0.1 -0.7 -0.1\n"
"#\n"
"#--------------------------------\n"
"#STACKING ENERGIES :\n"
"#\n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------  \n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U \n"
"#------------------  ------------------  ------------------  ------------------  \n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    \n"
"#       AX                  AX                  AX                  AX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  \n"
" .    .    .     .   .    .    .     .   .    .    .     .    .    .    .  -0.9\n"
" .    .    .     .   .    .    .    .    .    .    .    .     .    .  -2.2   .\n"
" .    .    .     .   .    .    .     .   .     .   .     .    .  -2.1   .  -0.6\n"
"  .   .     .   .     .   .     .   .     .   .     .   .   -1.1   .  -1.4   .\n"
"#\n"
"#\n"
"#\n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------  \n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U \n"
"#------------------  ------------------  ------------------  ------------------  \n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    \n"
"#       CX                  CX                  CX                  CX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  \n"
" .    .    .     .   .    .    .     .    .    .    .  -2.1  .    .    .     .\n"
" .    .     .   .    .    .     .   .     .    .  -3.3   .   .    .     .   .\n"
" .     .   .     .   .     .   .     .    .  -2.4   .  -1.4  .     .   .     .\n"
"  .   .     .   .     .   .     .   .   -2.1   .  -2.1   .    .   .     .   .\n"
"#\n"
"#\n"
"#\n"
"#       Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------  \n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U \n"
"#------------------  ------------------  ------------------  ------------------  \n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    \n"
"#       GX                  GX                  GX                  GX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  \n"
" .    .    .     .    .    .    .  -2.4  .    .    .     .    .    .    .  -1.3\n"
" .    .     .   .     .    .  -3.4   .   .    .     .   .     .    .  -2.5   .\n"
" .     .   .     .    .  -3.3   .  -1.5  .     .   .     .    .  -2.1   .  -0.5\n"
"  .   .     .   .   -2.2   .  -2.5   .    .   .     .   .   -1.4   .  +1.3   .\n"
"#\n"
"#\n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------  \n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U \n"
"#------------------  ------------------  ------------------  ------------------  \n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    \n"
"#       UX                  UX                  UX                  UX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  \n"
"  .    .    .  -1.3  .    .    .     .    .    .    .  -1.0  .    .    .     .\n"
"  .    .  -2.4   .   .    .     .   .     .    .  -1.5   .   .    .     .   .\n"
"  .  -2.1   .  -1.0  .     .   .     .    .  -1.4   .  +0.3  .     .   .     .\n"
"-0.9   .  -1.3   .    .   .     .   .   -0.6   .  -0.5   .    .   .     .   .\n"
"#\n"
;
