"#Data Arangement:\n"
"# \n"
"#                 Y\n"
"#         ------------------\n"
"#     (X)  A    C    G    T\n"
"#         ------------------\n"
"#             5' ==> 3'\n"
"#                AX\n"
"#                AY\n"
"#             3' <== 5'\n"
"#     (A)  .    .    .    .\n"
"#     (C)  .    .    .    .\n"
"#     (G)  .    .    .    .\n"
"#     (T) -0.7 -0.1 -0.7 -0.1\n"
"# \n"
"#--------------------------------\n"
"#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS.\n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       AX                  AX                  AX                  AX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .   .    .    .     .   .    .    .   .     4.0  5.2  4.7  4.3\n"
" .    .    .    .   .    .    .     .   .    .    .   .     4.0  5.2  4.7  4.3\n"
" .    .    .    .   .    .    .     .   .    .    .   .     4.0  5.2  4.7  4.3\n"
" .    .    .    .   .    .    .     .   .    .    .   .     4.0  5.2  4.7  4.3\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       CX                  CX                  CX                  CX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .\n"
" .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .\n"
" .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .\n"
" .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       GX                  GX                  GX                  GX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -3.0 -0.1 -1.9  2.3\n"
" .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -3.0 -0.1 -1.9  2.3\n"
" .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -3.0 -0.1 -1.9  2.3\n"
" .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -3.0 -0.1 -1.9  2.3\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       TX                  TX                  TX                  TX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" 2.3  1.7  0.7 -5.8  .    .    .   .     2.3  1.7  0.7 -5.8  .    .    .   .\n"
" 2.3  1.7  0.7 -5.8  .    .    .   .     2.3  1.7  0.7 -5.8  .    .    .   .\n"
" 2.3  1.7  0.7 -5.8  .    .    .   .     2.3  1.7  0.7 -5.8  .    .    .   .\n"
" 2.3  1.7  0.7 -5.8  .    .    .   .     2.3  1.7  0.7 -5.8  .    .    .   .\n"
"# \n"

;
