"#Data tables for symetric interior loops of size 4\n"
"#Free energies at 37 degrees for DNA\n"
"#Data arrangement:\n"
"#\n"
"#                                Y\n"
"#     ----------------------------------------------------------------\n"
"#(X)   A   A   A   A   C   C   C   C   G   G   G   G   T   T   T   T\n"
"#      A   C   G   T   A   C   G   T   A   C   G   T   A   C   G   T\n"
"#     ----------------------------------------------------------------\n"
"#                           5' ------> 3'\n"
"#                            A \\/ \\_/ A\n"
"#                            T /\\  |  T\n"
"#                           3' <------ 5'\n"
"#\n"
"#(AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(AT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(CT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(GT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(TA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(TC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(TG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(TT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ A\n"
"#                                   T /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8\n"
"  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6\n"
"  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1\n"
"  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8\n"
"  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6\n"
"  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1\n"
"  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8\n"
"  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6\n"
"  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1\n"
"  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8\n"
"  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6\n"
"  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1\n"
"  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ C\n"
"#                                   T /\\  |  G\n"
"#                                  3' <------ 5'\n"
" -2.2 -2.2 -2.2 -2.2  0.7  0.7  0.7  0.7 -1.1 -1.1 -1.1 -1.1  3.1  3.1  3.1  3.1\n"
" -1.0 -1.0 -1.0 -1.0  1.9  1.9  1.9  1.9  0.1  0.1  0.1  0.1  4.3  4.3  4.3  4.3\n"
" -1.5 -1.5 -1.5 -1.5  1.4  1.4  1.4  1.4 -0.4 -0.4 -0.4 -0.4  3.8  3.8  3.8  3.8\n"
" -1.9 -1.9 -1.9 -1.9  1.0  1.0  1.0  1.0 -0.8 -0.8 -0.8 -0.8  3.4  3.4  3.4  3.4\n"
" -2.2 -2.2 -2.2 -2.2  0.7  0.7  0.7  0.7 -1.1 -1.1 -1.1 -1.1  3.1  3.1  3.1  3.1\n"
" -1.0 -1.0 -1.0 -1.0  1.9  1.9  1.9  1.9  0.1  0.1  0.1  0.1  4.3  4.3  4.3  4.3\n"
" -1.5 -1.5 -1.5 -1.5  1.4  1.4  1.4  1.4 -0.4 -0.4 -0.4 -0.4  3.8  3.8  3.8  3.8\n"
" -1.9 -1.9 -1.9 -1.9  1.0  1.0  1.0  1.0 -0.8 -0.8 -0.8 -0.8  3.4  3.4  3.4  3.4\n"
" -2.2 -2.2 -2.2 -2.2  0.7  0.7  0.7  0.7 -1.1 -1.1 -1.1 -1.1  3.1  3.1  3.1  3.1\n"
" -1.0 -1.0 -1.0 -1.0  1.9  1.9  1.9  1.9  0.1  0.1  0.1  0.1  4.3  4.3  4.3  4.3\n"
" -1.5 -1.5 -1.5 -1.5  1.4  1.4  1.4  1.4 -0.4 -0.4 -0.4 -0.4  3.8  3.8  3.8  3.8\n"
" -1.9 -1.9 -1.9 -1.9  1.0  1.0  1.0  1.0 -0.8 -0.8 -0.8 -0.8  3.4  3.4  3.4  3.4\n"
" -2.2 -2.2 -2.2 -2.2  0.7  0.7  0.7  0.7 -1.1 -1.1 -1.1 -1.1  3.1  3.1  3.1  3.1\n"
" -1.0 -1.0 -1.0 -1.0  1.9  1.9  1.9  1.9  0.1  0.1  0.1  0.1  4.3  4.3  4.3  4.3\n"
" -1.5 -1.5 -1.5 -1.5  1.4  1.4  1.4  1.4 -0.4 -0.4 -0.4 -0.4  3.8  3.8  3.8  3.8\n"
" -1.9 -1.9 -1.9 -1.9  1.0  1.0  1.0  1.0 -0.8 -0.8 -0.8 -0.8  3.4  3.4  3.4  3.4\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ G\n"
"#                                   T /\\  |  C\n"
"#                                  3' <------ 5'\n"
" -0.6 -0.6 -0.6 -0.6 -0.2 -0.2 -0.2 -0.2 -0.7 -0.7 -0.7 -0.7 -1.0 -1.0 -1.0 -1.0\n"
"  0.6  0.6  0.6  0.6  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.2  0.2  0.2  0.2\n"
"  0.1  0.1  0.1  0.1  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.3 -0.3 -0.3 -0.3\n"
" -0.3 -0.3 -0.3 -0.3  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.7 -0.7 -0.7 -0.7\n"
" -0.6 -0.6 -0.6 -0.6 -0.2 -0.2 -0.2 -0.2 -0.7 -0.7 -0.7 -0.7 -1.0 -1.0 -1.0 -1.0\n"
"  0.6  0.6  0.6  0.6  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.2  0.2  0.2  0.2\n"
"  0.1  0.1  0.1  0.1  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.3 -0.3 -0.3 -0.3\n"
" -0.3 -0.3 -0.3 -0.3  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.7 -0.7 -0.7 -0.7\n"
" -0.6 -0.6 -0.6 -0.6 -0.2 -0.2 -0.2 -0.2 -0.7 -0.7 -0.7 -0.7 -1.0 -1.0 -1.0 -1.0\n"
"  0.6  0.6  0.6  0.6  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.2  0.2  0.2  0.2\n"
"  0.1  0.1  0.1  0.1  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.3 -0.3 -0.3 -0.3\n"
" -0.3 -0.3 -0.3 -0.3  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.7 -0.7 -0.7 -0.7\n"
" -0.6 -0.6 -0.6 -0.6 -0.2 -0.2 -0.2 -0.2 -0.7 -0.7 -0.7 -0.7 -1.0 -1.0 -1.0 -1.0\n"
"  0.6  0.6  0.6  0.6  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.2  0.2  0.2  0.2\n"
"  0.1  0.1  0.1  0.1  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.3 -0.3 -0.3 -0.3\n"
" -0.3 -0.3 -0.3 -0.3  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.7 -0.7 -0.7 -0.7\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ G\n"
"#                                   T /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8\n"
"  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6\n"
"  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1\n"
"  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8\n"
"  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6\n"
"  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1\n"
"  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8\n"
"  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6\n"
"  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1\n"
"  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8\n"
"  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6\n"
"  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1\n"
"  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ T\n"
"#                                   T /\\  |  A\n"
"#                                  3' <------ 5'\n"
"  8.0  8.0  8.0  8.0  9.2  9.2  9.2  9.2  8.7  8.7  8.7  8.7  8.3  8.3  8.3  8.3\n"
"  9.2  9.2  9.2  9.2  10.4  10.4  10.4  10.4  9.9  9.9  9.9  9.9  9.5  9.5  9.5  9.5\n"
"  8.7  8.7  8.7  8.7  9.9  9.9  9.9  9.9  9.4  9.4  9.4  9.4  9.0  9.0  9.0  9.0\n"
"  8.3  8.3  8.3  8.3  9.5  9.5  9.5  9.5  9.0  9.0  9.0  9.0  8.6  8.6  8.6  8.6\n"
"  8.0  8.0  8.0  8.0  9.2  9.2  9.2  9.2  8.7  8.7  8.7  8.7  8.3  8.3  8.3  8.3\n"
"  9.2  9.2  9.2  9.2  10.4  10.4  10.4  10.4  9.9  9.9  9.9  9.9  9.5  9.5  9.5  9.5\n"
"  8.7  8.7  8.7  8.7  9.9  9.9  9.9  9.9  9.4  9.4  9.4  9.4  9.0  9.0  9.0  9.0\n"
"  8.3  8.3  8.3  8.3  9.5  9.5  9.5  9.5  9.0  9.0  9.0  9.0  8.6  8.6  8.6  8.6\n"
"  8.0  8.0  8.0  8.0  9.2  9.2  9.2  9.2  8.7  8.7  8.7  8.7  8.3  8.3  8.3  8.3\n"
"  9.2  9.2  9.2  9.2  10.4  10.4  10.4  10.4  9.9  9.9  9.9  9.9  9.5  9.5  9.5  9.5\n"
"  8.7  8.7  8.7  8.7  9.9  9.9  9.9  9.9  9.4  9.4  9.4  9.4  9.0  9.0  9.0  9.0\n"
"  8.3  8.3  8.3  8.3  9.5  9.5  9.5  9.5  9.0  9.0  9.0  9.0  8.6  8.6  8.6  8.6\n"
"  8.0  8.0  8.0  8.0  9.2  9.2  9.2  9.2  8.7  8.7  8.7  8.7  8.3  8.3  8.3  8.3\n"
"  9.2  9.2  9.2  9.2  10.4  10.4  10.4  10.4  9.9  9.9  9.9  9.9  9.5  9.5  9.5  9.5\n"
"  8.7  8.7  8.7  8.7  9.9  9.9  9.9  9.9  9.4  9.4  9.4  9.4  9.0  9.0  9.0  9.0\n"
"  8.3  8.3  8.3  8.3  9.5  9.5  9.5  9.5  9.0  9.0  9.0  9.0  8.6  8.6  8.6  8.6\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ T\n"
"#                                   T /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  1.0  1.0  1.0  1.0  3.9  3.9  3.9  3.9  2.1  2.1  2.1  2.1  6.3  6.3  6.3  6.3\n"
"  2.2  2.2  2.2  2.2  5.1  5.1  5.1  5.1  3.3  3.3  3.3  3.3  7.5  7.5  7.5  7.5\n"
"  1.7  1.7  1.7  1.7  4.6  4.6  4.6  4.6  2.8  2.8  2.8  2.8  7.0  7.0  7.0  7.0\n"
"  1.3  1.3  1.3  1.3  4.2  4.2  4.2  4.2  2.4  2.4  2.4  2.4  6.6  6.6  6.6  6.6\n"
"  1.0  1.0  1.0  1.0  3.9  3.9  3.9  3.9  2.1  2.1  2.1  2.1  6.3  6.3  6.3  6.3\n"
"  2.2  2.2  2.2  2.2  5.1  5.1  5.1  5.1  3.3  3.3  3.3  3.3  7.5  7.5  7.5  7.5\n"
"  1.7  1.7  1.7  1.7  4.6  4.6  4.6  4.6  2.8  2.8  2.8  2.8  7.0  7.0  7.0  7.0\n"
"  1.3  1.3  1.3  1.3  4.2  4.2  4.2  4.2  2.4  2.4  2.4  2.4  6.6  6.6  6.6  6.6\n"
"  1.0  1.0  1.0  1.0  3.9  3.9  3.9  3.9  2.1  2.1  2.1  2.1  6.3  6.3  6.3  6.3\n"
"  2.2  2.2  2.2  2.2  5.1  5.1  5.1  5.1  3.3  3.3  3.3  3.3  7.5  7.5  7.5  7.5\n"
"  1.7  1.7  1.7  1.7  4.6  4.6  4.6  4.6  2.8  2.8  2.8  2.8  7.0  7.0  7.0  7.0\n"
"  1.3  1.3  1.3  1.3  4.2  4.2  4.2  4.2  2.4  2.4  2.4  2.4  6.6  6.6  6.6  6.6\n"
"  1.0  1.0  1.0  1.0  3.9  3.9  3.9  3.9  2.1  2.1  2.1  2.1  6.3  6.3  6.3  6.3\n"
"  2.2  2.2  2.2  2.2  5.1  5.1  5.1  5.1  3.3  3.3  3.3  3.3  7.5  7.5  7.5  7.5\n"
"  1.7  1.7  1.7  1.7  4.6  4.6  4.6  4.6  2.8  2.8  2.8  2.8  7.0  7.0  7.0  7.0\n"
"  1.3  1.3  1.3  1.3  4.2  4.2  4.2  4.2  2.4  2.4  2.4  2.4  6.6  6.6  6.6  6.6\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ A\n"
"#                                   G /\\  |  T\n"
"#                                  3' <------ 5'\n"
" -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4\n"
" -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0\n"
" -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5\n"
" -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4\n"
" -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0\n"
" -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5\n"
" -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4\n"
" -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0\n"
" -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5\n"
" -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4\n"
" -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0\n"
" -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5\n"
" -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ C\n"
"#                                   G /\\  |  G\n"
"#                                  3' <------ 5'\n"
" -10.8 -10.8 -10.8 -10.8 -7.9 -7.9 -7.9 -7.9 -9.7 -9.7 -9.7 -9.7 -5.5 -5.5 -5.5 -5.5\n"
" -10.4 -10.4 -10.4 -10.4 -7.5 -7.5 -7.5 -7.5 -9.3 -9.3 -9.3 -9.3 -5.1 -5.1 -5.1 -5.1\n"
" -10.9 -10.9 -10.9 -10.9 -8.0 -8.0 -8.0 -8.0 -9.8 -9.8 -9.8 -9.8 -5.6 -5.6 -5.6 -5.6\n"
" -11.2 -11.2 -11.2 -11.2 -8.3 -8.3 -8.3 -8.3 -10.1 -10.1 -10.1 -10.1 -5.9 -5.9 -5.9 -5.9\n"
" -10.8 -10.8 -10.8 -10.8 -7.9 -7.9 -7.9 -7.9 -9.7 -9.7 -9.7 -9.7 -5.5 -5.5 -5.5 -5.5\n"
" -10.4 -10.4 -10.4 -10.4 -7.5 -7.5 -7.5 -7.5 -9.3 -9.3 -9.3 -9.3 -5.1 -5.1 -5.1 -5.1\n"
" -10.9 -10.9 -10.9 -10.9 -8.0 -8.0 -8.0 -8.0 -9.8 -9.8 -9.8 -9.8 -5.6 -5.6 -5.6 -5.6\n"
" -11.2 -11.2 -11.2 -11.2 -8.3 -8.3 -8.3 -8.3 -10.1 -10.1 -10.1 -10.1 -5.9 -5.9 -5.9 -5.9\n"
" -10.8 -10.8 -10.8 -10.8 -7.9 -7.9 -7.9 -7.9 -9.7 -9.7 -9.7 -9.7 -5.5 -5.5 -5.5 -5.5\n"
" -10.4 -10.4 -10.4 -10.4 -7.5 -7.5 -7.5 -7.5 -9.3 -9.3 -9.3 -9.3 -5.1 -5.1 -5.1 -5.1\n"
" -10.9 -10.9 -10.9 -10.9 -8.0 -8.0 -8.0 -8.0 -9.8 -9.8 -9.8 -9.8 -5.6 -5.6 -5.6 -5.6\n"
" -11.2 -11.2 -11.2 -11.2 -8.3 -8.3 -8.3 -8.3 -10.1 -10.1 -10.1 -10.1 -5.9 -5.9 -5.9 -5.9\n"
" -10.8 -10.8 -10.8 -10.8 -7.9 -7.9 -7.9 -7.9 -9.7 -9.7 -9.7 -9.7 -5.5 -5.5 -5.5 -5.5\n"
" -10.4 -10.4 -10.4 -10.4 -7.5 -7.5 -7.5 -7.5 -9.3 -9.3 -9.3 -9.3 -5.1 -5.1 -5.1 -5.1\n"
" -10.9 -10.9 -10.9 -10.9 -8.0 -8.0 -8.0 -8.0 -9.8 -9.8 -9.8 -9.8 -5.6 -5.6 -5.6 -5.6\n"
" -11.2 -11.2 -11.2 -11.2 -8.3 -8.3 -8.3 -8.3 -10.1 -10.1 -10.1 -10.1 -5.9 -5.9 -5.9 -5.9\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ G\n"
"#                                   G /\\  |  C\n"
"#                                  3' <------ 5'\n"
" -9.2 -9.2 -9.2 -9.2 -8.8 -8.8 -8.8 -8.8 -9.3 -9.3 -9.3 -9.3 -9.6 -9.6 -9.6 -9.6\n"
" -8.8 -8.8 -8.8 -8.8 -8.4 -8.4 -8.4 -8.4 -8.9 -8.9 -8.9 -8.9 -9.2 -9.2 -9.2 -9.2\n"
" -9.3 -9.3 -9.3 -9.3 -8.9 -8.9 -8.9 -8.9 -9.4 -9.4 -9.4 -9.4 -9.7 -9.7 -9.7 -9.7\n"
" -9.6 -9.6 -9.6 -9.6 -9.2 -9.2 -9.2 -9.2 -9.7 -9.7 -9.7 -9.7 -10.0 -10.0 -10.0 -10.0\n"
" -9.2 -9.2 -9.2 -9.2 -8.8 -8.8 -8.8 -8.8 -9.3 -9.3 -9.3 -9.3 -9.6 -9.6 -9.6 -9.6\n"
" -8.8 -8.8 -8.8 -8.8 -8.4 -8.4 -8.4 -8.4 -8.9 -8.9 -8.9 -8.9 -9.2 -9.2 -9.2 -9.2\n"
" -9.3 -9.3 -9.3 -9.3 -8.9 -8.9 -8.9 -8.9 -9.4 -9.4 -9.4 -9.4 -9.7 -9.7 -9.7 -9.7\n"
" -9.6 -9.6 -9.6 -9.6 -9.2 -9.2 -9.2 -9.2 -9.7 -9.7 -9.7 -9.7 -10.0 -10.0 -10.0 -10.0\n"
" -9.2 -9.2 -9.2 -9.2 -8.8 -8.8 -8.8 -8.8 -9.3 -9.3 -9.3 -9.3 -9.6 -9.6 -9.6 -9.6\n"
" -8.8 -8.8 -8.8 -8.8 -8.4 -8.4 -8.4 -8.4 -8.9 -8.9 -8.9 -8.9 -9.2 -9.2 -9.2 -9.2\n"
" -9.3 -9.3 -9.3 -9.3 -8.9 -8.9 -8.9 -8.9 -9.4 -9.4 -9.4 -9.4 -9.7 -9.7 -9.7 -9.7\n"
" -9.6 -9.6 -9.6 -9.6 -9.2 -9.2 -9.2 -9.2 -9.7 -9.7 -9.7 -9.7 -10.0 -10.0 -10.0 -10.0\n"
" -9.2 -9.2 -9.2 -9.2 -8.8 -8.8 -8.8 -8.8 -9.3 -9.3 -9.3 -9.3 -9.6 -9.6 -9.6 -9.6\n"
" -8.8 -8.8 -8.8 -8.8 -8.4 -8.4 -8.4 -8.4 -8.9 -8.9 -8.9 -8.9 -9.2 -9.2 -9.2 -9.2\n"
" -9.3 -9.3 -9.3 -9.3 -8.9 -8.9 -8.9 -8.9 -9.4 -9.4 -9.4 -9.4 -9.7 -9.7 -9.7 -9.7\n"
" -9.6 -9.6 -9.6 -9.6 -9.2 -9.2 -9.2 -9.2 -9.7 -9.7 -9.7 -9.7 -10.0 -10.0 -10.0 -10.0\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ G\n"
"#                                   G /\\  |  T\n"
"#                                  3' <------ 5'\n"
" -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4\n"
" -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0\n"
" -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5\n"
" -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4\n"
" -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0\n"
" -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5\n"
" -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4\n"
" -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0\n"
" -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5\n"
" -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4\n"
" -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0\n"
" -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5\n"
" -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ T\n"
"#                                   G /\\  |  A\n"
"#                                  3' <------ 5'\n"
" -0.6 -0.6 -0.6 -0.6  0.6  0.6  0.6  0.6  0.1  0.1  0.1  0.1 -0.3 -0.3 -0.3 -0.3\n"
" -0.2 -0.2 -0.2 -0.2  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.1  0.1  0.1  0.1\n"
" -0.7 -0.7 -0.7 -0.7  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.4 -0.4 -0.4 -0.4\n"
" -1.0 -1.0 -1.0 -1.0  0.2  0.2  0.2  0.2 -0.3 -0.3 -0.3 -0.3 -0.7 -0.7 -0.7 -0.7\n"
" -0.6 -0.6 -0.6 -0.6  0.6  0.6  0.6  0.6  0.1  0.1  0.1  0.1 -0.3 -0.3 -0.3 -0.3\n"
" -0.2 -0.2 -0.2 -0.2  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.1  0.1  0.1  0.1\n"
" -0.7 -0.7 -0.7 -0.7  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.4 -0.4 -0.4 -0.4\n"
" -1.0 -1.0 -1.0 -1.0  0.2  0.2  0.2  0.2 -0.3 -0.3 -0.3 -0.3 -0.7 -0.7 -0.7 -0.7\n"
" -0.6 -0.6 -0.6 -0.6  0.6  0.6  0.6  0.6  0.1  0.1  0.1  0.1 -0.3 -0.3 -0.3 -0.3\n"
" -0.2 -0.2 -0.2 -0.2  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.1  0.1  0.1  0.1\n"
" -0.7 -0.7 -0.7 -0.7  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.4 -0.4 -0.4 -0.4\n"
" -1.0 -1.0 -1.0 -1.0  0.2  0.2  0.2  0.2 -0.3 -0.3 -0.3 -0.3 -0.7 -0.7 -0.7 -0.7\n"
" -0.6 -0.6 -0.6 -0.6  0.6  0.6  0.6  0.6  0.1  0.1  0.1  0.1 -0.3 -0.3 -0.3 -0.3\n"
" -0.2 -0.2 -0.2 -0.2  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.1  0.1  0.1  0.1\n"
" -0.7 -0.7 -0.7 -0.7  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.4 -0.4 -0.4 -0.4\n"
" -1.0 -1.0 -1.0 -1.0  0.2  0.2  0.2  0.2 -0.3 -0.3 -0.3 -0.3 -0.7 -0.7 -0.7 -0.7\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ T\n"
"#                                   G /\\  |  G\n"
"#                                  3' <------ 5'\n"
" -7.6 -7.6 -7.6 -7.6 -4.7 -4.7 -4.7 -4.7 -6.5 -6.5 -6.5 -6.5 -2.3 -2.3 -2.3 -2.3\n"
" -7.2 -7.2 -7.2 -7.2 -4.3 -4.3 -4.3 -4.3 -6.1 -6.1 -6.1 -6.1 -1.9 -1.9 -1.9 -1.9\n"
" -7.7 -7.7 -7.7 -7.7 -4.8 -4.8 -4.8 -4.8 -6.6 -6.6 -6.6 -6.6 -2.4 -2.4 -2.4 -2.4\n"
" -8.0 -8.0 -8.0 -8.0 -5.1 -5.1 -5.1 -5.1 -6.9 -6.9 -6.9 -6.9 -2.7 -2.7 -2.7 -2.7\n"
" -7.6 -7.6 -7.6 -7.6 -4.7 -4.7 -4.7 -4.7 -6.5 -6.5 -6.5 -6.5 -2.3 -2.3 -2.3 -2.3\n"
" -7.2 -7.2 -7.2 -7.2 -4.3 -4.3 -4.3 -4.3 -6.1 -6.1 -6.1 -6.1 -1.9 -1.9 -1.9 -1.9\n"
" -7.7 -7.7 -7.7 -7.7 -4.8 -4.8 -4.8 -4.8 -6.6 -6.6 -6.6 -6.6 -2.4 -2.4 -2.4 -2.4\n"
" -8.0 -8.0 -8.0 -8.0 -5.1 -5.1 -5.1 -5.1 -6.9 -6.9 -6.9 -6.9 -2.7 -2.7 -2.7 -2.7\n"
" -7.6 -7.6 -7.6 -7.6 -4.7 -4.7 -4.7 -4.7 -6.5 -6.5 -6.5 -6.5 -2.3 -2.3 -2.3 -2.3\n"
" -7.2 -7.2 -7.2 -7.2 -4.3 -4.3 -4.3 -4.3 -6.1 -6.1 -6.1 -6.1 -1.9 -1.9 -1.9 -1.9\n"
" -7.7 -7.7 -7.7 -7.7 -4.8 -4.8 -4.8 -4.8 -6.6 -6.6 -6.6 -6.6 -2.4 -2.4 -2.4 -2.4\n"
" -8.0 -8.0 -8.0 -8.0 -5.1 -5.1 -5.1 -5.1 -6.9 -6.9 -6.9 -6.9 -2.7 -2.7 -2.7 -2.7\n"
" -7.6 -7.6 -7.6 -7.6 -4.7 -4.7 -4.7 -4.7 -6.5 -6.5 -6.5 -6.5 -2.3 -2.3 -2.3 -2.3\n"
" -7.2 -7.2 -7.2 -7.2 -4.3 -4.3 -4.3 -4.3 -6.1 -6.1 -6.1 -6.1 -1.9 -1.9 -1.9 -1.9\n"
" -7.7 -7.7 -7.7 -7.7 -4.8 -4.8 -4.8 -4.8 -6.6 -6.6 -6.6 -6.6 -2.4 -2.4 -2.4 -2.4\n"
" -8.0 -8.0 -8.0 -8.0 -5.1 -5.1 -5.1 -5.1 -6.9 -6.9 -6.9 -6.9 -2.7 -2.7 -2.7 -2.7\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ A\n"
"#                                   C /\\  |  T\n"
"#                                  3' <------ 5'\n"
" -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0\n"
" -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1\n"
" -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9\n"
"  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0\n"
" -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1\n"
" -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9\n"
"  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0\n"
" -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1\n"
" -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9\n"
"  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0\n"
" -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1\n"
" -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9\n"
"  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ C\n"
"#                                   C /\\  |  G\n"
"#                                  3' <------ 5'\n"
" -12.4 -12.4 -12.4 -12.4 -9.5 -9.5 -9.5 -9.5 -11.3 -11.3 -11.3 -11.3 -7.1 -7.1 -7.1 -7.1\n"
" -9.5 -9.5 -9.5 -9.5 -6.6 -6.6 -6.6 -6.6 -8.4 -8.4 -8.4 -8.4 -4.2 -4.2 -4.2 -4.2\n"
" -11.3 -11.3 -11.3 -11.3 -8.4 -8.4 -8.4 -8.4 -10.2 -10.2 -10.2 -10.2 -6.0 -6.0 -6.0 -6.0\n"
" -7.1 -7.1 -7.1 -7.1 -4.2 -4.2 -4.2 -4.2 -6.0 -6.0 -6.0 -6.0 -1.8 -1.8 -1.8 -1.8\n"
" -12.4 -12.4 -12.4 -12.4 -9.5 -9.5 -9.5 -9.5 -11.3 -11.3 -11.3 -11.3 -7.1 -7.1 -7.1 -7.1\n"
" -9.5 -9.5 -9.5 -9.5 -6.6 -6.6 -6.6 -6.6 -8.4 -8.4 -8.4 -8.4 -4.2 -4.2 -4.2 -4.2\n"
" -11.3 -11.3 -11.3 -11.3 -8.4 -8.4 -8.4 -8.4 -10.2 -10.2 -10.2 -10.2 -6.0 -6.0 -6.0 -6.0\n"
" -7.1 -7.1 -7.1 -7.1 -4.2 -4.2 -4.2 -4.2 -6.0 -6.0 -6.0 -6.0 -1.8 -1.8 -1.8 -1.8\n"
" -12.4 -12.4 -12.4 -12.4 -9.5 -9.5 -9.5 -9.5 -11.3 -11.3 -11.3 -11.3 -7.1 -7.1 -7.1 -7.1\n"
" -9.5 -9.5 -9.5 -9.5 -6.6 -6.6 -6.6 -6.6 -8.4 -8.4 -8.4 -8.4 -4.2 -4.2 -4.2 -4.2\n"
" -11.3 -11.3 -11.3 -11.3 -8.4 -8.4 -8.4 -8.4 -10.2 -10.2 -10.2 -10.2 -6.0 -6.0 -6.0 -6.0\n"
" -7.1 -7.1 -7.1 -7.1 -4.2 -4.2 -4.2 -4.2 -6.0 -6.0 -6.0 -6.0 -1.8 -1.8 -1.8 -1.8\n"
" -12.4 -12.4 -12.4 -12.4 -9.5 -9.5 -9.5 -9.5 -11.3 -11.3 -11.3 -11.3 -7.1 -7.1 -7.1 -7.1\n"
" -9.5 -9.5 -9.5 -9.5 -6.6 -6.6 -6.6 -6.6 -8.4 -8.4 -8.4 -8.4 -4.2 -4.2 -4.2 -4.2\n"
" -11.3 -11.3 -11.3 -11.3 -8.4 -8.4 -8.4 -8.4 -10.2 -10.2 -10.2 -10.2 -6.0 -6.0 -6.0 -6.0\n"
" -7.1 -7.1 -7.1 -7.1 -4.2 -4.2 -4.2 -4.2 -6.0 -6.0 -6.0 -6.0 -1.8 -1.8 -1.8 -1.8\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ G\n"
"#                                   C /\\  |  C\n"
"#                                  3' <------ 5'\n"
" -10.8 -10.8 -10.8 -10.8 -10.4 -10.4 -10.4 -10.4 -10.9 -10.9 -10.9 -10.9 -11.2 -11.2 -11.2 -11.2\n"
" -7.9 -7.9 -7.9 -7.9 -7.5 -7.5 -7.5 -7.5 -8.0 -8.0 -8.0 -8.0 -8.3 -8.3 -8.3 -8.3\n"
" -9.7 -9.7 -9.7 -9.7 -9.3 -9.3 -9.3 -9.3 -9.8 -9.8 -9.8 -9.8 -10.1 -10.1 -10.1 -10.1\n"
" -5.5 -5.5 -5.5 -5.5 -5.1 -5.1 -5.1 -5.1 -5.6 -5.6 -5.6 -5.6 -5.9 -5.9 -5.9 -5.9\n"
" -10.8 -10.8 -10.8 -10.8 -10.4 -10.4 -10.4 -10.4 -10.9 -10.9 -10.9 -10.9 -11.2 -11.2 -11.2 -11.2\n"
" -7.9 -7.9 -7.9 -7.9 -7.5 -7.5 -7.5 -7.5 -8.0 -8.0 -8.0 -8.0 -8.3 -8.3 -8.3 -8.3\n"
" -9.7 -9.7 -9.7 -9.7 -9.3 -9.3 -9.3 -9.3 -9.8 -9.8 -9.8 -9.8 -10.1 -10.1 -10.1 -10.1\n"
" -5.5 -5.5 -5.5 -5.5 -5.1 -5.1 -5.1 -5.1 -5.6 -5.6 -5.6 -5.6 -5.9 -5.9 -5.9 -5.9\n"
" -10.8 -10.8 -10.8 -10.8 -10.4 -10.4 -10.4 -10.4 -10.9 -10.9 -10.9 -10.9 -11.2 -11.2 -11.2 -11.2\n"
" -7.9 -7.9 -7.9 -7.9 -7.5 -7.5 -7.5 -7.5 -8.0 -8.0 -8.0 -8.0 -8.3 -8.3 -8.3 -8.3\n"
" -9.7 -9.7 -9.7 -9.7 -9.3 -9.3 -9.3 -9.3 -9.8 -9.8 -9.8 -9.8 -10.1 -10.1 -10.1 -10.1\n"
" -5.5 -5.5 -5.5 -5.5 -5.1 -5.1 -5.1 -5.1 -5.6 -5.6 -5.6 -5.6 -5.9 -5.9 -5.9 -5.9\n"
" -10.8 -10.8 -10.8 -10.8 -10.4 -10.4 -10.4 -10.4 -10.9 -10.9 -10.9 -10.9 -11.2 -11.2 -11.2 -11.2\n"
" -7.9 -7.9 -7.9 -7.9 -7.5 -7.5 -7.5 -7.5 -8.0 -8.0 -8.0 -8.0 -8.3 -8.3 -8.3 -8.3\n"
" -9.7 -9.7 -9.7 -9.7 -9.3 -9.3 -9.3 -9.3 -9.8 -9.8 -9.8 -9.8 -10.1 -10.1 -10.1 -10.1\n"
" -5.5 -5.5 -5.5 -5.5 -5.1 -5.1 -5.1 -5.1 -5.6 -5.6 -5.6 -5.6 -5.9 -5.9 -5.9 -5.9\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ G\n"
"#                                   C /\\  |  T\n"
"#                                  3' <------ 5'\n"
" -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0\n"
" -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1\n"
" -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9\n"
"  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0\n"
" -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1\n"
" -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9\n"
"  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0\n"
" -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1\n"
" -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9\n"
"  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0\n"
" -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1\n"
" -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9\n"
"  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ T\n"
"#                                   C /\\  |  A\n"
"#                                  3' <------ 5'\n"
" -2.2 -2.2 -2.2 -2.2 -1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -1.5 -1.5 -1.9 -1.9 -1.9 -1.9\n"
"  0.7  0.7  0.7  0.7  1.9  1.9  1.9  1.9  1.4  1.4  1.4  1.4  1.0  1.0  1.0  1.0\n"
" -1.1 -1.1 -1.1 -1.1  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.8 -0.8 -0.8 -0.8\n"
"  3.1  3.1  3.1  3.1  4.3  4.3  4.3  4.3  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4\n"
" -2.2 -2.2 -2.2 -2.2 -1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -1.5 -1.5 -1.9 -1.9 -1.9 -1.9\n"
"  0.7  0.7  0.7  0.7  1.9  1.9  1.9  1.9  1.4  1.4  1.4  1.4  1.0  1.0  1.0  1.0\n"
" -1.1 -1.1 -1.1 -1.1  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.8 -0.8 -0.8 -0.8\n"
"  3.1  3.1  3.1  3.1  4.3  4.3  4.3  4.3  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4\n"
" -2.2 -2.2 -2.2 -2.2 -1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -1.5 -1.5 -1.9 -1.9 -1.9 -1.9\n"
"  0.7  0.7  0.7  0.7  1.9  1.9  1.9  1.9  1.4  1.4  1.4  1.4  1.0  1.0  1.0  1.0\n"
" -1.1 -1.1 -1.1 -1.1  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.8 -0.8 -0.8 -0.8\n"
"  3.1  3.1  3.1  3.1  4.3  4.3  4.3  4.3  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4\n"
" -2.2 -2.2 -2.2 -2.2 -1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -1.5 -1.5 -1.9 -1.9 -1.9 -1.9\n"
"  0.7  0.7  0.7  0.7  1.9  1.9  1.9  1.9  1.4  1.4  1.4  1.4  1.0  1.0  1.0  1.0\n"
" -1.1 -1.1 -1.1 -1.1  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.8 -0.8 -0.8 -0.8\n"
"  3.1  3.1  3.1  3.1  4.3  4.3  4.3  4.3  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ T\n"
"#                                   C /\\  |  G\n"
"#                                  3' <------ 5'\n"
" -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9\n"
" -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0\n"
" -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9\n"
" -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0\n"
" -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9\n"
" -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0\n"
" -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9\n"
" -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0\n"
" -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ A\n"
"#                                   T /\\  |  T\n"
"#                                  3' <------ 5'\n"
" -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8\n"
"  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9\n"
"  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8\n"
"  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9\n"
"  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8\n"
"  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9\n"
"  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8\n"
"  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9\n"
"  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ C\n"
"#                                   T /\\  |  G\n"
"#                                  3' <------ 5'\n"
" -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9\n"
" -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0\n"
" -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9\n"
" -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0\n"
" -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9\n"
" -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0\n"
" -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9\n"
" -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0\n"
" -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ G\n"
"#                                   T /\\  |  C\n"
"#                                  3' <------ 5'\n"
" -7.6 -7.6 -7.6 -7.6 -7.2 -7.2 -7.2 -7.2 -7.7 -7.7 -7.7 -7.7 -8.0 -8.0 -8.0 -8.0\n"
" -4.7 -4.7 -4.7 -4.7 -4.3 -4.3 -4.3 -4.3 -4.8 -4.8 -4.8 -4.8 -5.1 -5.1 -5.1 -5.1\n"
" -6.5 -6.5 -6.5 -6.5 -6.1 -6.1 -6.1 -6.1 -6.6 -6.6 -6.6 -6.6 -6.9 -6.9 -6.9 -6.9\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
" -7.6 -7.6 -7.6 -7.6 -7.2 -7.2 -7.2 -7.2 -7.7 -7.7 -7.7 -7.7 -8.0 -8.0 -8.0 -8.0\n"
" -4.7 -4.7 -4.7 -4.7 -4.3 -4.3 -4.3 -4.3 -4.8 -4.8 -4.8 -4.8 -5.1 -5.1 -5.1 -5.1\n"
" -6.5 -6.5 -6.5 -6.5 -6.1 -6.1 -6.1 -6.1 -6.6 -6.6 -6.6 -6.6 -6.9 -6.9 -6.9 -6.9\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
" -7.6 -7.6 -7.6 -7.6 -7.2 -7.2 -7.2 -7.2 -7.7 -7.7 -7.7 -7.7 -8.0 -8.0 -8.0 -8.0\n"
" -4.7 -4.7 -4.7 -4.7 -4.3 -4.3 -4.3 -4.3 -4.8 -4.8 -4.8 -4.8 -5.1 -5.1 -5.1 -5.1\n"
" -6.5 -6.5 -6.5 -6.5 -6.1 -6.1 -6.1 -6.1 -6.6 -6.6 -6.6 -6.6 -6.9 -6.9 -6.9 -6.9\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
" -7.6 -7.6 -7.6 -7.6 -7.2 -7.2 -7.2 -7.2 -7.7 -7.7 -7.7 -7.7 -8.0 -8.0 -8.0 -8.0\n"
" -4.7 -4.7 -4.7 -4.7 -4.3 -4.3 -4.3 -4.3 -4.8 -4.8 -4.8 -4.8 -5.1 -5.1 -5.1 -5.1\n"
" -6.5 -6.5 -6.5 -6.5 -6.1 -6.1 -6.1 -6.1 -6.6 -6.6 -6.6 -6.6 -6.9 -6.9 -6.9 -6.9\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ G\n"
"#                                   T /\\  |  T\n"
"#                                  3' <------ 5'\n"
" -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8\n"
"  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9\n"
"  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8\n"
"  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9\n"
"  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8\n"
"  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9\n"
"  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8\n"
"  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9\n"
"  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ T\n"
"#                                   T /\\  |  A\n"
"#                                  3' <------ 5'\n"
"  1.0  1.0  1.0  1.0  2.2  2.2  2.2  2.2  1.7  1.7  1.7  1.7  1.3  1.3  1.3  1.3\n"
"  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  4.6  4.6  4.6  4.6  4.2  4.2  4.2  4.2\n"
"  2.1  2.1  2.1  2.1  3.3  3.3  3.3  3.3  2.8  2.8  2.8  2.8  2.4  2.4  2.4  2.4\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"  1.0  1.0  1.0  1.0  2.2  2.2  2.2  2.2  1.7  1.7  1.7  1.7  1.3  1.3  1.3  1.3\n"
"  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  4.6  4.6  4.6  4.6  4.2  4.2  4.2  4.2\n"
"  2.1  2.1  2.1  2.1  3.3  3.3  3.3  3.3  2.8  2.8  2.8  2.8  2.4  2.4  2.4  2.4\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"  1.0  1.0  1.0  1.0  2.2  2.2  2.2  2.2  1.7  1.7  1.7  1.7  1.3  1.3  1.3  1.3\n"
"  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  4.6  4.6  4.6  4.6  4.2  4.2  4.2  4.2\n"
"  2.1  2.1  2.1  2.1  3.3  3.3  3.3  3.3  2.8  2.8  2.8  2.8  2.4  2.4  2.4  2.4\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"  1.0  1.0  1.0  1.0  2.2  2.2  2.2  2.2  1.7  1.7  1.7  1.7  1.3  1.3  1.3  1.3\n"
"  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  4.6  4.6  4.6  4.6  4.2  4.2  4.2  4.2\n"
"  2.1  2.1  2.1  2.1  3.3  3.3  3.3  3.3  2.8  2.8  2.8  2.8  2.4  2.4  2.4  2.4\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ T\n"
"#                                   T /\\  |  G\n"
"#                                  3' <------ 5'\n"
" -6.0 -6.0 -6.0 -6.0 -3.1 -3.1 -3.1 -3.1 -4.9 -4.9 -4.9 -4.9 -0.7 -0.7 -0.7 -0.7\n"
" -3.1 -3.1 -3.1 -3.1 -0.2 -0.2 -0.2 -0.2 -2.0 -2.0 -2.0 -2.0  2.2  2.2  2.2  2.2\n"
" -4.9 -4.9 -4.9 -4.9 -2.0 -2.0 -2.0 -2.0 -3.8 -3.8 -3.8 -3.8  0.4  0.4  0.4  0.4\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
" -6.0 -6.0 -6.0 -6.0 -3.1 -3.1 -3.1 -3.1 -4.9 -4.9 -4.9 -4.9 -0.7 -0.7 -0.7 -0.7\n"
" -3.1 -3.1 -3.1 -3.1 -0.2 -0.2 -0.2 -0.2 -2.0 -2.0 -2.0 -2.0  2.2  2.2  2.2  2.2\n"
" -4.9 -4.9 -4.9 -4.9 -2.0 -2.0 -2.0 -2.0 -3.8 -3.8 -3.8 -3.8  0.4  0.4  0.4  0.4\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
" -6.0 -6.0 -6.0 -6.0 -3.1 -3.1 -3.1 -3.1 -4.9 -4.9 -4.9 -4.9 -0.7 -0.7 -0.7 -0.7\n"
" -3.1 -3.1 -3.1 -3.1 -0.2 -0.2 -0.2 -0.2 -2.0 -2.0 -2.0 -2.0  2.2  2.2  2.2  2.2\n"
" -4.9 -4.9 -4.9 -4.9 -2.0 -2.0 -2.0 -2.0 -3.8 -3.8 -3.8 -3.8  0.4  0.4  0.4  0.4\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
" -6.0 -6.0 -6.0 -6.0 -3.1 -3.1 -3.1 -3.1 -4.9 -4.9 -4.9 -4.9 -0.7 -0.7 -0.7 -0.7\n"
" -3.1 -3.1 -3.1 -3.1 -0.2 -0.2 -0.2 -0.2 -2.0 -2.0 -2.0 -2.0  2.2  2.2  2.2  2.2\n"
" -4.9 -4.9 -4.9 -4.9 -2.0 -2.0 -2.0 -2.0 -3.8 -3.8 -3.8 -3.8  0.4  0.4  0.4  0.4\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ A\n"
"#                                   A /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ C\n"
"#                                   A /\\  |  G\n"
"#                                  3' <------ 5'\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7\n"
" -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2\n"
" -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7\n"
" -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2\n"
" -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7\n"
" -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2\n"
" -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7\n"
" -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2\n"
" -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ G\n"
"#                                   A /\\  |  C\n"
"#                                  3' <------ 5'\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
" -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4\n"
" -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3\n"
" -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
" -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4\n"
" -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3\n"
" -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
" -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4\n"
" -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3\n"
" -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
" -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4\n"
" -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3\n"
" -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ G\n"
"#                                   A /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ T\n"
"#                                   A /\\  |  A\n"
"#                                  3' <------ 5'\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9\n"
"  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0\n"
" -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9\n"
"  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0\n"
" -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9\n"
"  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0\n"
" -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9\n"
"  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0\n"
" -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ T\n"
"#                                   A /\\  |  G\n"
"#                                  3' <------ 5'\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
" -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9\n"
" -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0\n"
" -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
" -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9\n"
" -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0\n"
" -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
" -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9\n"
" -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0\n"
" -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
" -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9\n"
" -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0\n"
" -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ A\n"
"#                                   G /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ C\n"
"#                                   G /\\  |  G\n"
"#                                  3' <------ 5'\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7\n"
" -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2\n"
" -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7\n"
" -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2\n"
" -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7\n"
" -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2\n"
" -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7\n"
" -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4\n"
" -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7\n"
" -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2\n"
" -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ G\n"
"#                                   G /\\  |  C\n"
"#                                  3' <------ 5'\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
" -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4\n"
" -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3\n"
" -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
" -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4\n"
" -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3\n"
" -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
" -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4\n"
" -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3\n"
" -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8\n"
" -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7\n"
" -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4\n"
" -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3\n"
" -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ G\n"
"#                                   G /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5\n"
"  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2\n"
"  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1\n"
" -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ T\n"
"#                                   G /\\  |  A\n"
"#                                  3' <------ 5'\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9\n"
"  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0\n"
" -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9\n"
"  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0\n"
" -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9\n"
"  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0\n"
" -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5\n"
"  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6\n"
"  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9\n"
"  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0\n"
" -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ T\n"
"#                                   G /\\  |  G\n"
"#                                  3' <------ 5'\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
" -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9\n"
" -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0\n"
" -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
" -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9\n"
" -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0\n"
" -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
" -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9\n"
" -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0\n"
" -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5\n"
" -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6\n"
" -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9\n"
" -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0\n"
" -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5\n"
"#\n"

;
