"#DESTABILIZING ENERGIES BY SIZE OF LOOP (INTERPOLATE WHERE NEEDED)\n"
"#hp3 ave calc no tmm;hp4 ave calc with tmm; ave all bulges\n"
"#SIZE         INTERNAL          BULGE            HAIRPIN\n"
"#-------------------------------------------------------\n"
"1               .                3.8               .\n"
"2               .                2.8               .\n"
"3               .                3.2              3.4\n"
"4              2.5               3.5              3.4\n"
"5              2.7               3.8              3.5\n"
"6              2.9               4.0              4.2\n"
"7              3.1               4.2              4.2\n"
"8              3.2               4.3              4.2\n"
"9              3.4               4.4              4.3\n"
"10             3.5               4.5              4.4\n"
"11             3.6               4.6              4.5\n"
"12             3.7               4.7              4.6\n"
"13             3.8               4.8              4.7\n"
"14             3.9               4.9              4.8\n"
"15             3.9               5.0              5.0\n"
"16             4.0               5.0              5.1\n"
"17             4.1               5.1              5.2\n"
"18             4.1               5.2              5.3\n"
"19             4.2               5.2              5.4\n"
"20             4.2               5.3              5.5\n"
"21             4.3               5.3              5.6\n"
"22             4.3               5.4              5.7\n"
"23             4.4               5.4              5.8\n"
"24             4.4               5.5              5.9\n"
"25             4.5               5.5              6.0\n"
"26             4.5               5.6              6.1\n"
"27             4.6               5.6              6.2\n"
"28             4.6               5.6              6.3\n"
"29             4.6               5.7              6.4\n"
"30             4.7               5.7              6.5\n"
"#\n"

;
