"#Data tables for symetric interior loops of size 4\n"
"#Free energies at 37 degrees for DNA\n"
"#Data arrangement:\n"
"#\n"
"#                                Y\n"
"#     ----------------------------------------------------------------\n"
"#(X)   A   A   A   A   C   C   C   C   G   G   G   G   T   T   T   T\n"
"#      A   C   G   T   A   C   G   T   A   C   G   T   A   C   G   T\n"
"#     ----------------------------------------------------------------\n"
"#                           5' ------> 3'\n"
"#                            A \\/ \\_/ A\n"
"#                            T /\\  |  T\n"
"#                           3' <------ 5'\n"
"#\n"
"#(AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(AT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(CT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(GT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(TA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(TC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(TG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#(TT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  \n"
"#\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ A\n"
"#                                   T /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ C\n"
"#                                   T /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0\n"
"  2.4  2.4  2.4  2.4  2.9  2.9  2.9  2.9  2.8  2.8  2.8  2.8  2.6  2.6  2.6  2.6\n"
"  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0\n"
"  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0\n"
"  2.4  2.4  2.4  2.4  2.9  2.9  2.9  2.9  2.8  2.8  2.8  2.8  2.6  2.6  2.6  2.6\n"
"  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0\n"
"  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0\n"
"  2.4  2.4  2.4  2.4  2.9  2.9  2.9  2.9  2.8  2.8  2.8  2.8  2.6  2.6  2.6  2.6\n"
"  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0\n"
"  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0\n"
"  2.4  2.4  2.4  2.4  2.9  2.9  2.9  2.9  2.8  2.8  2.8  2.8  2.6  2.6  2.6  2.6\n"
"  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ G\n"
"#                                   T /\\  |  C\n"
"#                                  3' <------ 5'\n"
"  1.8  1.8  1.8  1.8  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8\n"
"  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2\n"
"  2.8  2.8  2.8  2.8  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8\n"
"  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2\n"
"  1.8  1.8  1.8  1.8  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8\n"
"  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2\n"
"  2.8  2.8  2.8  2.8  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8\n"
"  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2\n"
"  1.8  1.8  1.8  1.8  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8\n"
"  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2\n"
"  2.8  2.8  2.8  2.8  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8\n"
"  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2\n"
"  1.8  1.8  1.8  1.8  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8\n"
"  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2\n"
"  2.8  2.8  2.8  2.8  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8\n"
"  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ G\n"
"#                                   T /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ T\n"
"#                                   T /\\  |  A\n"
"#                                  3' <------ 5'\n"
"  2.3  2.3  2.3  2.3  2.7  2.7  2.7  2.7  3.3  3.3  3.3  3.3  2.7  2.7  2.7  2.7\n"
"  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1\n"
"  3.3  3.3  3.3  3.3  3.7  3.7  3.7  3.7  4.3  4.3  4.3  4.3  3.7  3.7  3.7  3.7\n"
"  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1\n"
"  2.3  2.3  2.3  2.3  2.7  2.7  2.7  2.7  3.3  3.3  3.3  3.3  2.7  2.7  2.7  2.7\n"
"  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1\n"
"  3.3  3.3  3.3  3.3  3.7  3.7  3.7  3.7  4.3  4.3  4.3  4.3  3.7  3.7  3.7  3.7\n"
"  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1\n"
"  2.3  2.3  2.3  2.3  2.7  2.7  2.7  2.7  3.3  3.3  3.3  3.3  2.7  2.7  2.7  2.7\n"
"  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1\n"
"  3.3  3.3  3.3  3.3  3.7  3.7  3.7  3.7  4.3  4.3  4.3  4.3  3.7  3.7  3.7  3.7\n"
"  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1\n"
"  2.3  2.3  2.3  2.3  2.7  2.7  2.7  2.7  3.3  3.3  3.3  3.3  2.7  2.7  2.7  2.7\n"
"  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1\n"
"  3.3  3.3  3.3  3.3  3.7  3.7  3.7  3.7  4.3  4.3  4.3  4.3  3.7  3.7  3.7  3.7\n"
"  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   A \\/ \\_/ T\n"
"#                                   T /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  1.6  1.6  1.6  1.6  2.1  2.1  2.1  2.1  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  2.6  2.6  2.6  2.6  3.1  3.1  3.1  3.1  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  1.6  1.6  1.6  1.6  2.1  2.1  2.1  2.1  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  2.6  2.6  2.6  2.6  3.1  3.1  3.1  3.1  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  1.6  1.6  1.6  1.6  2.1  2.1  2.1  2.1  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  2.6  2.6  2.6  2.6  3.1  3.1  3.1  3.1  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  1.6  1.6  1.6  1.6  2.1  2.1  2.1  2.1  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8\n"
"  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"  2.6  2.6  2.6  2.6  3.1  3.1  3.1  3.1  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8\n"
"  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ A\n"
"#                                   G /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ C\n"
"#                                   G /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ G\n"
"#                                   G /\\  |  C\n"
"#                                  3' <------ 5'\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ G\n"
"#                                   G /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ T\n"
"#                                   G /\\  |  A\n"
"#                                  3' <------ 5'\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   C \\/ \\_/ T\n"
"#                                   G /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ A\n"
"#                                   C /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ C\n"
"#                                   C /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  0.5  0.5  0.5  0.5  1.0  1.0  1.0  1.0  0.9  0.9  0.9  0.9  0.7  0.7  0.7  0.7\n"
"  1.0  1.0  1.0  1.0  1.5  1.5  1.5  1.5  1.4  1.4  1.4  1.4  1.2  1.2  1.2  1.2\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  0.5  0.5  0.5  0.5  1.0  1.0  1.0  1.0  0.9  0.9  0.9  0.9  0.7  0.7  0.7  0.7\n"
"  1.0  1.0  1.0  1.0  1.5  1.5  1.5  1.5  1.4  1.4  1.4  1.4  1.2  1.2  1.2  1.2\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  0.5  0.5  0.5  0.5  1.0  1.0  1.0  1.0  0.9  0.9  0.9  0.9  0.7  0.7  0.7  0.7\n"
"  1.0  1.0  1.0  1.0  1.5  1.5  1.5  1.5  1.4  1.4  1.4  1.4  1.2  1.2  1.2  1.2\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  0.5  0.5  0.5  0.5  1.0  1.0  1.0  1.0  0.9  0.9  0.9  0.9  0.7  0.7  0.7  0.7\n"
"  1.0  1.0  1.0  1.0  1.5  1.5  1.5  1.5  1.4  1.4  1.4  1.4  1.2  1.2  1.2  1.2\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ G\n"
"#                                   C /\\  |  C\n"
"#                                  3' <------ 5'\n"
"  0.9  0.9  0.9  0.9  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9\n"
"  1.4  1.4  1.4  1.4  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4  1.4  1.4  1.4  1.4\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1\n"
"  0.9  0.9  0.9  0.9  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9\n"
"  1.4  1.4  1.4  1.4  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4  1.4  1.4  1.4  1.4\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1\n"
"  0.9  0.9  0.9  0.9  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9\n"
"  1.4  1.4  1.4  1.4  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4  1.4  1.4  1.4  1.4\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1\n"
"  0.9  0.9  0.9  0.9  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9\n"
"  1.4  1.4  1.4  1.4  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4  1.4  1.4  1.4  1.4\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ G\n"
"#                                   C /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ T\n"
"#                                   C /\\  |  A\n"
"#                                  3' <------ 5'\n"
"  1.4  1.4  1.4  1.4  1.8  1.8  1.8  1.8  2.4  2.4  2.4  2.4  1.8  1.8  1.8  1.8\n"
"  1.9  1.9  1.9  1.9  2.3  2.3  2.3  2.3  2.9  2.9  2.9  2.9  2.3  2.3  2.3  2.3\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0\n"
"  1.4  1.4  1.4  1.4  1.8  1.8  1.8  1.8  2.4  2.4  2.4  2.4  1.8  1.8  1.8  1.8\n"
"  1.9  1.9  1.9  1.9  2.3  2.3  2.3  2.3  2.9  2.9  2.9  2.9  2.3  2.3  2.3  2.3\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0\n"
"  1.4  1.4  1.4  1.4  1.8  1.8  1.8  1.8  2.4  2.4  2.4  2.4  1.8  1.8  1.8  1.8\n"
"  1.9  1.9  1.9  1.9  2.3  2.3  2.3  2.3  2.9  2.9  2.9  2.9  2.3  2.3  2.3  2.3\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0\n"
"  1.4  1.4  1.4  1.4  1.8  1.8  1.8  1.8  2.4  2.4  2.4  2.4  1.8  1.8  1.8  1.8\n"
"  1.9  1.9  1.9  1.9  2.3  2.3  2.3  2.3  2.9  2.9  2.9  2.9  2.3  2.3  2.3  2.3\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ T\n"
"#                                   C /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ A\n"
"#                                   T /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ C\n"
"#                                   T /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9\n"
"  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ G\n"
"#                                   T /\\  |  C\n"
"#                                  3' <------ 5'\n"
"  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1\n"
"  1.6  1.6  1.6  1.6  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.6  1.6  1.6  1.6\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1\n"
"  1.6  1.6  1.6  1.6  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.6  1.6  1.6  1.6\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1\n"
"  1.6  1.6  1.6  1.6  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.6  1.6  1.6  1.6\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1\n"
"  1.6  1.6  1.6  1.6  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.6  1.6  1.6  1.6\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ G\n"
"#                                   T /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ T\n"
"#                                   T /\\  |  A\n"
"#                                  3' <------ 5'\n"
"  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0\n"
"  2.1  2.1  2.1  2.1  2.5  2.5  2.5  2.5  3.1  3.1  3.1  3.1  2.5  2.5  2.5  2.5\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0\n"
"  2.1  2.1  2.1  2.1  2.5  2.5  2.5  2.5  3.1  3.1  3.1  3.1  2.5  2.5  2.5  2.5\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0\n"
"  2.1  2.1  2.1  2.1  2.5  2.5  2.5  2.5  3.1  3.1  3.1  3.1  2.5  2.5  2.5  2.5\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0\n"
"  2.1  2.1  2.1  2.1  2.5  2.5  2.5  2.5  3.1  3.1  3.1  3.1  2.5  2.5  2.5  2.5\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   G \\/ \\_/ T\n"
"#                                   T /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ A\n"
"#                                   A /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ C\n"
"#                                   A /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ G\n"
"#                                   A /\\  |  C\n"
"#                                  3' <------ 5'\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ G\n"
"#                                   A /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ T\n"
"#                                   A /\\  |  A\n"
"#                                  3' <------ 5'\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ T\n"
"#                                   A /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ A\n"
"#                                   G /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ C\n"
"#                                   G /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ G\n"
"#                                   G /\\  |  C\n"
"#                                  3' <------ 5'\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5\n"
"  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ G\n"
"#                                   G /\\  |  T\n"
"#                                  3' <------ 5'\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ T\n"
"#                                   G /\\  |  A\n"
"#                                  3' <------ 5'\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6\n"
"  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4\n"
"  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2\n"
"#\n"
"#                                       Y\n"
"# ------------------------------------------------------------------------------\n"
"#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  \n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"# ------------------------------------------------------------------------------\n"
"#                                  5' ------> 3'\n"
"#                                   T \\/ \\_/ T\n"
"#                                   G /\\  |  G\n"
"#                                  3' <------ 5'\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7\n"
"  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5\n"
"  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3\n"
"#\n"

;
