"#Data tables for asymmetric interior loops of size 3\n"
"#Free energies at 37 degrees for DNA\n"
"#Data arrangement:\n"
"#\n"
"#            Y\n"
"#    ------------------\n"
"#(X)  A    C    G    T\n"
"#    ------------------\n"
"#        5' --> 3'\n"
"#            X\n"
"#           A  A\n"
"#           T  T\n"
"#            YA\n"
"#        3' <-- 5'\n"
"#(A)  .    .    .    . \n"
"#(C)  .    .    .    .\n"
"#(G)  .    .    .    . \n"
"#(T)  .    .    .    . \n"
"#\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         A  A                A  C                A  G                A  T                A  G                A  T\n"
"#         T  T                T  G                T  C                T  A                T  T                T  G\n"
"#          YA                  YA                  YA                  YA                  YA                  YA\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.1  5.1  4.3  5.1  5.2  5.1  3.9  5.1  5.0  5.0  3.7  5.0  5.0  4.8  3.4  5.0  5.0  5.0  3.7  5.0  5.2  5.1  3.9  5.1\n"
"  5.0  5.0  5.0  5.0  5.0  5.0  5.0  4.7  4.9  4.9  4.9  3.8  4.8  4.8  4.8  4.4  4.9  4.9  4.9  3.8  5.0  5.0  5.0  4.7\n"
"  3.8  3.8  3.8  3.8  3.6  3.6  2.7  3.6  3.0  3.0  3.0  3.0  3.4  3.4  3.4  3.4  3.0  3.0  3.0  3.0  3.6  3.6  2.7  3.6\n"
"  5.0  5.0  5.0  4.1  5.0  5.0  5.0  4.7  4.9  3.2  4.9  3.4  4.8  4.4  4.8  4.8  4.9  3.2  4.9  3.4  5.0  5.0  5.0  4.7\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         A  A                A  C                A  G                A  T                A  G                A  T\n"
"#         T  T                T  G                T  C                T  A                T  T                T  G\n"
"#          YC                  YC                  YC                  YC                  YC                  YC\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.1  5.3  4.3  5.3  5.1  5.1  3.9  5.1  5.0  5.0  3.7  5.0  4.8  4.8  3.4  4.8  5.0  5.0  3.7  5.0  5.1  5.1  3.9  5.1\n"
"  5.0  6.1  5.0  5.0  5.0  6.4  5.0  4.7  4.9  5.6  4.9  3.8  4.8  6.7  4.8  4.4  4.9  5.6  4.9  3.8  5.0  6.4  5.0  4.7\n"
"  3.8  5.3  4.2  5.3  3.6  5.1  2.7  5.1  3.0  5.0  3.1  5.0  3.4  4.8  3.7  4.8  3.0  5.0  3.1  5.0  3.6  5.1  2.7  5.1\n"
"  5.0  5.1  5.0  4.1  5.0  5.4  5.0  4.7  3.2  3.2  3.2  3.2  4.4  4.4  4.4  4.4  3.2  3.2  3.2  3.2  5.0  5.4  5.0  4.7\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         A  A                A  C                A  G                A  T                A  G                A  T\n"
"#         T  T                T  G                T  C                T  A                T  T                T  G\n"
"#          YG                  YG                  YG                  YG                  YG                  YG\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.3  4.3  4.3  4.3  3.9  3.9  3.9  3.9  3.7  3.7  3.7  3.7  3.4  3.4  3.4  3.4  3.7  3.7  3.7  3.7  3.9  3.9  3.9  3.9\n"
"  5.0  5.0  5.0  5.0  5.0  5.0  5.0  4.7  4.9  4.9  4.9  3.8  4.8  4.8  4.8  4.4  4.9  4.9  4.9  3.8  5.0  5.0  5.0  4.7\n"
"  3.8  4.2  4.2  4.2  2.7  2.7  2.7  2.7  3.0  3.1  3.1  3.1  3.4  3.7  3.7  3.7  3.0  3.1  3.1  3.1  2.7  2.7  2.7  2.7\n"
"  5.0  5.0  5.0  4.1  5.0  5.0  5.0  4.7  4.9  3.2  4.9  3.4  4.8  4.4  4.8  4.8  4.9  3.2  4.9  3.4  5.0  5.0  5.0  4.7\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         A  A                A  C                A  G                A  T                A  G                A  T\n"
"#         T  T                T  G                T  C                T  A                T  T                T  G\n"
"#          YT                  YT                  YT                  YT                  YT                  YT\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.1  5.3  4.3  5.3  5.1  5.1  3.9  5.1  5.0  5.0  3.7  5.0  5.0  4.8  3.4  5.0  5.0  5.0  3.7  5.0  5.1  5.1  3.9  5.1\n"
"  5.0  5.0  5.0  5.0  4.7  4.7  4.7  4.7  3.8  3.8  3.8  3.8  4.4  4.4  4.4  4.4  3.8  3.8  3.8  3.8  4.7  4.7  4.7  4.7\n"
"  3.8  5.3  4.2  5.3  3.6  5.1  2.7  5.1  3.0  5.0  3.1  5.0  3.4  4.8  3.7  4.8  3.0  5.0  3.1  5.0  3.6  5.1  2.7  5.1\n"
"  4.1  4.1  4.1  4.1  4.7  4.7  4.7  4.7  3.4  3.2  3.4  3.4  4.8  4.4  4.8  5.2  3.4  3.2  3.4  3.4  4.7  4.7  4.7  4.7\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         C  A                C  C                C  G                C  T                C  G                C  T\n"
"#         G  T                G  G                G  C                G  A                G  T                G  G\n"
"#          YA                  YA                  YA                  YA                  YA                  YA\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.2  5.2  4.5  5.2  4.3  3.9  2.6  3.9  4.5  4.5  3.6  4.5  5.0  4.9  3.0  4.9  4.5  4.5  3.6  4.5  4.3  3.9  2.6  3.9\n"
"  5.2  5.2  5.2  5.0  4.8  4.8  4.8  4.6  4.7  4.7  4.7  4.4  5.0  5.0  5.0  3.2  4.7  4.7  4.7  4.4  4.8  4.8  4.8  4.6\n"
"  4.2  4.2  4.1  4.2  3.4  3.4  3.2  3.4  3.6  3.6  3.6  3.6  3.7  3.7  3.1  3.7  3.6  3.6  3.6  3.6  3.4  3.4  3.2  3.4\n"
"  5.2  5.0  5.2  4.6  4.8  4.5  4.8  4.5  4.7  4.4  4.7  3.8  5.0  3.8  5.0  3.4  4.7  4.4  4.7  3.8  4.8  4.5  4.8  4.5\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         C  A                C  C                C  G                C  T                C  G                C  T\n"
"#         G  T                G  G                G  C                G  A                G  T                G  G\n"
"#          YC                  YC                  YC                  YC                  YC                  YC\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.2  5.5  4.5  5.5  3.9  3.9  2.6  3.9  4.5  4.7  3.6  4.7  4.9  4.9  3.0  4.9  4.5  4.7  3.6  4.7  3.9  3.9  2.6  3.9\n"
"  5.2  6.0  5.2  5.0  4.8  5.1  4.8  4.6  4.7  5.4  4.7  4.4  5.0  5.6  5.0  3.2  4.7  5.4  4.7  4.4  4.8  5.1  4.8  4.6\n"
"  4.2  5.5  4.1  5.5  3.4  3.9  3.2  3.9  3.6  4.7  4.0  4.7  3.7  4.9  3.1  4.9  3.6  4.7  4.0  4.7  3.4  3.9  3.2  3.9\n"
"  5.0  5.0  5.0  4.6  4.5  4.5  4.5  4.5  4.4  4.4  4.4  3.8  3.8  3.8  3.8  3.4  4.4  4.4  4.4  3.8  4.5  4.5  4.5  4.5\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         C  A                C  C                C  G                C  T                C  G                C  T\n"
"#         G  T                G  G                G  C                G  A                G  T                G  G\n"
"#          YG                  YG                  YG                  YG                  YG                  YG\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.5  4.5  4.5  4.5  2.6  2.6  2.6  2.6  3.6  3.6  3.6  3.6  3.0  3.0  3.0  3.0  3.6  3.6  3.6  3.6  2.6  2.6  2.6  2.6\n"
"  5.2  5.2  5.2  5.0  4.8  4.8  4.8  4.6  4.7  4.7  4.7  4.4  5.0  5.0  5.0  3.2  4.7  4.7  4.7  4.4  4.8  4.8  4.8  4.6\n"
"  4.1  4.1  4.1  4.1  3.2  3.2  3.2  3.2  3.6  4.0  4.0  4.0  3.1  3.1  3.1  3.1  3.6  4.0  4.0  4.0  3.2  3.2  3.2  3.2\n"
"  5.2  5.0  5.2  4.6  4.8  4.5  4.8  4.5  4.7  4.4  4.7  3.8  5.0  3.8  5.0  3.4  4.7  4.4  4.7  3.8  4.8  4.5  4.8  4.5\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         C  A                C  C                C  G                C  T                C  G                C  T\n"
"#         G  T                G  G                G  C                G  A                G  T                G  G\n"
"#          YT                  YT                  YT                  YT                  YT                  YT\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.2  5.5  4.5  5.5  3.9  3.9  2.6  3.9  4.5  4.7  3.6  4.7  4.9  4.9  3.0  4.9  4.5  4.7  3.6  4.7  3.9  3.9  2.6  3.9\n"
"  5.0  5.0  5.0  5.0  4.6  4.6  4.6  4.6  4.4  4.4  4.4  4.4  3.2  3.2  3.2  3.2  4.4  4.4  4.4  4.4  4.6  4.6  4.6  4.6\n"
"  4.2  5.5  4.1  5.5  3.4  3.9  3.2  3.9  3.6  4.7  4.0  4.7  3.7  4.9  3.1  4.9  3.6  4.7  4.0  4.7  3.4  3.9  3.2  3.9\n"
"  4.6  4.6  4.6  4.6  4.5  4.5  4.5  4.5  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4  3.8  3.8  3.8  3.8  4.5  4.5  4.5  4.5\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         G  A                G  C                G  G                G  T                G  G                G  T\n"
"#         C  T                C  G                C  C                C  A                C  T                C  G\n"
"#          YA                  YA                  YA                  YA                  YA                  YA\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.5  4.5  4.5  4.5  4.0  4.0  2.3  4.0  4.3  4.3  3.4  4.3  5.2  5.0  3.6  5.0  4.3  4.3  3.4  4.3  4.0  4.0  2.3  4.0\n"
"  5.0  5.0  5.0  5.0  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2\n"
"  4.2  4.2  4.2  4.2  2.3  2.3  2.0  2.3  2.6  2.6  2.6  2.6  3.9  3.9  2.7  3.9  2.6  2.6  2.6  2.6  2.3  2.3  2.0  2.3\n"
"  5.0  5.0  5.0  4.2  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  4.7  5.1  4.7  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         G  A                G  C                G  G                G  T                G  G                G  T\n"
"#         C  T                C  G                C  C                C  A                C  T                C  G\n"
"#          YC                  YC                  YC                  YC                  YC                  YC\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.5  5.5  4.5  5.5  4.0  4.2  2.3  4.2  4.3  4.8  3.4  4.8  5.0  5.0  3.6  5.0  4.3  4.8  3.4  4.8  4.0  4.2  2.3  4.2\n"
"  5.0  5.8  5.0  5.1  4.2  4.8  4.2  4.5  3.9  5.1  3.9  4.5  5.1  6.4  5.1  5.4  3.9  5.1  3.9  4.5  4.2  4.8  4.2  4.5\n"
"  4.2  5.5  4.3  5.5  2.3  4.2  2.0  4.2  2.6  4.8  3.2  4.8  3.9  5.0  2.7  5.0  2.6  4.8  3.2  4.8  2.3  4.2  2.0  4.2\n"
"  5.0  5.8  5.0  4.2  4.2  4.5  4.2  4.5  3.9  4.6  3.9  4.5  4.7  4.7  4.7  4.7  3.9  4.6  3.9  4.5  4.2  4.5  4.2  4.5\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         G  A                G  C                G  G                G  T                G  G                G  T\n"
"#         C  T                C  G                C  C                C  A                C  T                C  G\n"
"#          YG                  YG                  YG                  YG                  YG                  YG\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.5  4.5  4.5  4.5  2.3  2.3  2.3  2.3  3.4  3.4  3.4  3.4  3.6  3.6  3.6  3.6  3.4  3.4  3.4  3.4  2.3  2.3  2.3  2.3\n"
"  5.0  5.0  5.0  5.0  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2\n"
"  4.2  4.3  4.3  4.3  2.0  2.0  2.0  2.0  2.6  3.2  3.2  3.2  2.7  2.7  2.7  2.7  2.6  3.2  3.2  3.2  2.0  2.0  2.0  2.0\n"
"  5.0  5.0  5.0  4.2  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  4.7  5.1  4.7  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         G  A                G  C                G  G                G  T                G  G                G  T\n"
"#         C  T                C  G                C  C                C  A                C  T                C  G\n"
"#          YT                  YT                  YT                 M YT                  YT                  YT\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.5  5.5  4.5  5.5  4.0  4.2  2.3  4.2  4.3  4.8  3.4  4.8  5.0  5.0  3.6  5.0  4.3  4.8  3.4  4.8  4.0  4.2  2.3  4.2\n"
"  5.0  5.1  5.0  5.1  4.2  4.5  4.2  4.5  3.9  4.5  3.9  4.5  5.1  5.4  5.1  5.4  3.9  4.5  3.9  4.5  4.2  4.5  4.2  4.5\n"
"  4.2  5.5  4.3  5.5  2.3  4.2  2.0  4.2  2.6  4.8  3.2  4.8  3.9  5.0  2.7  5.0  2.6  4.8  3.2  4.8  2.3  4.2  2.0  4.2\n"
"  4.2  4.2  4.2  4.2  4.2  4.5  4.2  4.7  3.9  4.5  3.9  4.5  4.7  4.7  4.7  4.7  3.9  4.5  3.9  4.5  4.2  4.5  4.2  4.7\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         T  A                T  C                T  G                T  T                T  G                T  T\n"
"#         A  T                A  G                A  C                A  A                A  T                A  G\n"
"#          YA                  YA                  YA                  YA                  YA                  YA\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.4  5.4  4.7  5.4  4.5  4.5  4.2  4.5  5.2  5.2  4.2  5.2  5.1  5.0  3.8  5.0  5.2  5.2  4.2  5.2  4.5  4.5  4.2  4.5\n"
"  5.6  5.6  5.6  4.9  5.5  5.5  5.5  5.5  5.5  5.5  5.5  5.0  5.3  5.3  5.3  5.1  5.5  5.5  5.5  5.0  5.5  5.5  5.5  5.5\n"
"  4.7  4.7  4.7  4.7  4.5  4.5  4.3  4.5  4.5  4.5  4.1  4.5  4.3  4.3  4.2  4.3  4.5  4.5  4.1  4.5  4.5  4.5  4.3  4.5\n"
"  5.6  4.9  5.6  5.0  5.5  5.1  5.5  4.2  5.5  5.0  5.5  4.6  5.3  5.0  5.3  4.1  5.5  5.0  5.5  4.6  5.5  5.1  5.5  4.2\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         T  A                T  C                T  G                T  T                T  G                T  T\n"
"#         A  T                A  G                A  C                A  A                A  T                A  G\n"
"#          YC                  YC                  YC                  YC                  YC                  YC\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.4  5.6  4.7  5.6  4.5  5.0  4.2  5.0  5.2  5.2  4.2  5.2  5.0  5.0  3.8  5.0  5.2  5.2  4.2  5.2  4.5  5.0  4.2  5.0\n"
"  5.6  6.0  5.6  4.9  5.5  5.8  5.5  5.8  5.5  6.0  5.5  5.0  5.3  6.1  5.3  5.1  5.5  6.0  5.5  5.0  5.5  5.8  5.5  5.8\n"
"  4.7  5.6  4.8  5.6  4.5  5.0  4.3  5.0  4.5  5.2  4.1  5.2  4.3  5.0  4.2  5.0  4.5  5.2  4.1  5.2  4.5  5.0  4.3  5.0\n"
"  4.9  4.9  4.9  4.9  5.1  5.1  5.1  4.2  5.0  5.0  5.0  4.6  5.0  5.0  5.0  4.1  5.0  5.0  5.0  4.6  5.1  5.1  5.1  4.2\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         T  A                T  C                T  G                T  T                T  G                T  T\n"
"#         A  T                A  G                A  C                A  A                A  T                A  G\n"
"#          YG                  YG                  YG                  YG                  YG                  YG\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.7  4.7  4.7  4.7  4.2  4.2  4.2  4.2  4.2  4.2  4.2  4.2  3.8  3.8  3.8  3.8  4.2  4.2  4.2  4.2  4.2  4.2  4.2  4.2\n"
"  5.6  5.6  5.6  4.9  5.5  5.5  5.5  5.5  5.5  5.5  5.5  5.0  5.3  5.3  5.3  5.1  5.5  5.5  5.5  5.0  5.5  5.5  5.5  5.5\n"
"  4.7  4.8  4.8  4.8  4.3  4.3  4.3  4.3  4.1  4.1  4.1  4.1  4.2  4.2  4.2  4.2  4.1  4.1  4.1  4.1  4.3  4.3  4.3  4.3\n"
"  5.6  4.9  5.6  5.0  5.5  5.1  5.5  4.2  5.5  5.0  5.5  4.6  5.3  5.0  5.3  4.1  5.5  5.0  5.5  4.6  5.5  5.1  5.5  4.2\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         T  A                T  C                T  G                T  T                T  G                T  T\n"
"#         A  T                A  G                A  C                A  A                A  T                A  G\n"
"#          YT                  YT                  YT                  YT                  YT                  YT\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.4  5.6  4.7  5.6  4.5  5.0  4.2  5.0  5.2  5.2  4.2  5.2  5.0  5.0  3.8  5.0  5.2  5.2  4.2  5.2  4.5  5.0  4.2  5.0\n"
"  4.9  4.9  4.9  4.9  5.5  5.8  5.5  5.8  5.0  5.0  5.0  5.0  5.1  5.1  5.1  5.1  5.0  5.0  5.0  5.0  5.5  5.8  5.5  5.8\n"
"  4.7  5.6  4.8  5.6  4.5  5.0  4.3  5.0  4.5  5.2  4.1  5.2  4.3  5.0  4.2  5.0  4.5  5.2  4.1  5.2  4.5  5.0  4.3  5.0\n"
"  5.0  4.9  5.0  5.0  4.2  4.2  4.2  4.2  4.6  4.6  4.6  4.6  4.1  4.1  4.1  4.1  4.6  4.6  4.6  4.6  4.2  4.2  4.2  4.2\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         G  A                G  C                G  G                G  T                G  G                G  T\n"
"#         T  T                T  G                T  C                T  A                T  T                T  G\n"
"#          YA                  YA                  YA                  YA                  YA                  YA\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.5  4.5  4.5  4.5  4.0  4.0  2.3  4.0  4.3  4.3  3.4  4.3  5.2  5.0  3.6  5.0  4.3  4.3  3.4  4.3  4.0  4.0  2.3  4.0\n"
"  5.0  5.0  5.0  5.0  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2\n"
"  4.2  4.2  4.2  4.2  2.3  2.3  2.0  2.3  2.6  2.6  2.6  2.6  3.9  3.9  2.7  3.9  2.6  2.6  2.6  2.6  2.3  2.3  2.0  2.3\n"
"  5.0  5.0  5.0  4.2  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  4.7  5.1  4.7  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         G  A                G  C                G  G                G  T                G  G                G  T\n"
"#         T  T                T  G                T  C                T  A                T  T                T  G\n"
"#          YC                  YC                  YC                  YC                  YC                  YC\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.5  5.5  4.5  5.5  4.0  4.2  2.3  4.2  4.3  4.8  3.4  4.8  5.0  5.0  3.6  5.0  4.3  4.8  3.4  4.8  4.0  4.2  2.3  4.2\n"
"  5.0  5.8  5.0  5.1  4.2  4.8  4.2  4.5  3.9  5.1  3.9  4.5  5.1  6.4  5.1  5.4  3.9  5.1  3.9  4.5  4.2  4.8  4.2  4.5\n"
"  4.2  5.5  4.3  5.5  2.3  4.2  2.0  4.2  2.6  4.8  3.2  4.8  3.9  5.0  2.7  5.0  2.6  4.8  3.2  4.8  2.3  4.2  2.0  4.2\n"
"  5.0  5.8  5.0  4.2  4.2  4.5  4.2  4.5  3.9  4.6  3.9  4.5  4.7  4.7  4.7  4.7  3.9  4.6  3.9  4.5  4.2  4.5  4.2  4.5\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         G  A                G  C                G  G                G  T                G  G                G  T\n"
"#         T  T                T  G                T  C                T  A                T  T                T  G\n"
"#          YG                  YG                  YG                  YG                  YG                  YG\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.5  4.5  4.5  4.5  2.3  2.3  2.3  2.3  3.4  3.4  3.4  3.4  3.6  3.6  3.6  3.6  3.4  3.4  3.4  3.4  2.3  2.3  2.3  2.3\n"
"  5.0  5.0  5.0  5.0  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2\n"
"  4.2  4.3  4.3  4.3  2.0  2.0  2.0  2.0  2.6  3.2  3.2  3.2  2.7  2.7  2.7  2.7  2.6  3.2  3.2  3.2  2.0  2.0  2.0  2.0\n"
"  5.0  5.0  5.0  4.2  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  4.7  5.1  4.7  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         G  A                G  C                G  G                G  T                G  G                G  T\n"
"#         T  T                T  G                T  C                T  A                T  T                T  G\n"
"#          YT                  YT                  YT                  YT                  YT                  YT\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.5  5.5  4.5  5.5  4.0  4.2  2.3  4.2  4.3  4.8  3.4  4.8  5.0  5.0  3.6  5.0  4.3  4.8  3.4  4.8  4.0  4.2  2.3  4.2\n"
"  5.0  5.1  5.0  5.1  4.2  4.5  4.2  4.5  3.9  4.5  3.9  4.5  5.1  5.4  5.1  5.4  3.9  4.5  3.9  4.5  4.2  4.5  4.2  4.5\n"
"  4.2  5.5  4.3  5.5  2.3  4.2  2.0  4.2  2.6  4.8  3.2  4.8  3.9  5.0  2.7  5.0  2.6  4.8  3.2  4.8  2.3  4.2  2.0  4.2\n"
"  4.2  4.2  4.2  4.2  4.2  4.5  4.2  4.7  3.9  4.5  3.9  4.5  4.7  4.7  4.7  4.7  3.9  4.5  3.9  4.5  4.2  4.5  4.2  4.7\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         T  A                T  C                T  G                T  T                T  G                T  T\n"
"#         G  T                G  G                G  C                G  A                G  T                G  G\n"
"#          YA                  YA                  YA                  YA                  YA                  YA\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.2  5.2  4.5  5.2  4.3  3.9  2.6  3.9  4.5  4.5  3.6  4.5  5.0  4.9  3.0  4.9  4.5  4.5  3.6  4.5  4.3  3.9  2.6  3.9\n"
"  5.2  5.2  5.2  5.0  4.8  4.8  4.8  4.6  4.7  4.7  4.7  4.4  5.0  5.0  5.0  3.2  4.7  4.7  4.7  4.4  4.8  4.8  4.8  4.6\n"
"  4.2  4.2  4.1  4.2  3.4  3.4  3.2  3.4  3.6  3.6  3.6  3.6  3.7  3.7  3.1  3.7  3.6  3.6  3.6  3.6  3.4  3.4  3.2  3.4\n"
"  5.2  5.0  5.2  4.6  4.8  4.5  4.8  4.5  4.7  4.4  4.7  3.8  5.0  3.8  5.0  3.4  4.7  4.4  4.7  3.8  4.8  4.5  4.8  4.5\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         T  A                T  C                T  G                T  T                T  G                T  T\n"
"#         G  T                G  G                G  C                G  A                G  T                G  G\n"
"#          YC                  YC                  YC                  YC                  YC                  YC\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.2  5.5  4.5  5.5  3.9  3.9  2.6  3.9  4.5  4.7  3.6  4.7  4.9  4.9  3.0  4.9  4.5  4.7  3.6  4.7  3.9  3.9  2.6  3.9\n"
"  5.2  6.0  5.2  5.0  4.8  5.1  4.8  4.6  4.7  5.4  4.7  4.4  5.0  5.6  5.0  3.2  4.7  5.4  4.7  4.4  4.8  5.1  4.8  4.6\n"
"  4.2  5.5  4.1  5.5  3.4  3.9  3.2  3.9  3.6  4.7  4.0  4.7  3.7  4.9  3.1  4.9  3.6  4.7  4.0  4.7  3.4  3.9  3.2  3.9\n"
"  5.0  5.0  5.0  4.6  4.5  4.5  4.5  4.5  4.4  4.4  4.4  3.8  3.8  3.8  3.8  3.4  4.4  4.4  4.4  3.8  4.5  4.5  4.5  4.5\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         T  A                T  C                T  G                T  T                T  G                T  T\n"
"#         G  T                G  G                G  C                G  A                G  T                G  G\n"
"#          YG                  YG                  YG                  YG                  YG                  YG\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  4.5  4.5  4.5  4.5  2.6  2.6  2.6  2.6  3.6  3.6  3.6  3.6  3.0  3.0  3.0  3.0  3.6  3.6  3.6  3.6  2.6  2.6  2.6  2.6\n"
"  5.2  5.2  5.2  5.0  4.8  4.8  4.8  4.6  4.7  4.7  4.7  4.4  5.0  5.0  5.0  3.2  4.7  4.7  4.7  4.4  4.8  4.8  4.8  4.6\n"
"  4.1  4.1  4.1  4.1  3.2  3.2  3.2  3.2  3.6  4.0  4.0  4.0  3.1  3.1  3.1  3.1  3.6  4.0  4.0  4.0  3.2  3.2  3.2  3.2\n"
"  5.2  5.0  5.2  4.6  4.8  4.5  4.8  4.5  4.7  4.4  4.7  3.8  5.0  3.8  5.0  3.4  4.7  4.4  4.7  3.8  4.8  4.5  4.8  4.5\n"
"#        Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         T  A                T  C                T  G                T  T                T  G                T  T\n"
"#         G  T                G  G                G  C                G  A                G  T                G  G\n"
"#          YT                  YT                  YT                  YT                  YT                  YT\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  5.2  5.5  4.5  5.5  3.9  3.9  2.6  3.9  4.5  4.7  3.6  4.7  4.9  4.9  3.0  4.9  4.5  4.7  3.6  4.7  3.9  3.9  2.6  3.9\n"
"  5.0  5.0  5.0  5.0  4.6  4.6  4.6  4.6  4.4  4.4  4.4  4.4  3.2  3.2  3.2  3.2  4.4  4.4  4.4  4.4  4.6  4.6  4.6  4.6\n"
"  4.2  5.5  4.1  5.5  3.4  3.9  3.2  3.9  3.6  4.7  4.0  4.7  3.7  4.9  3.1  4.9  3.6  4.7  4.0  4.7  3.4  3.9  3.2  3.9\n"
"  4.6  4.6  4.6  4.6  4.5  4.5  4.5  4.5  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4  3.8  3.8  3.8  3.8  4.5  4.5  4.5  4.5\n"
"#\n"
;
