"#Data Arangement:\n"
"#\n"
"#                 Y          \n"
"#         ------------------ \n"
"#     (X)  A    C    G    T  \n"
"#         ------------------ \n"
"#             5' ==> 3'      \n"
"#                AX          \n"
"#                AY\n"
"#             3' <== 5'      \n"
"#     (A)  .    .    .    .  \n"
"#     (C)  .    .    .    .  \n"
"#     (G)  .    .    .    .  \n"
"#     (T) -0.7 -0.1 -0.7 -0.1\n"
"#\n"
"#--------------------------------\n"
"#STACKING ENERGIES :\n"
"#\n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------  \n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#------------------  ------------------  ------------------  ------------------  \n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    \n"
"#       AX                  AX                  AX                  AX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  \n"
" .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  -7.2\n"
" .    .    .    .    .    .    .    .    .    .    .    .    .    .  -7.8   .  \n"
" .    .    .    .    .    .    .    .    .    .    .    .    .  -5.8   .  +3.7\n"
" .    .    .    .    .    .    .    .    .    .    .    .   -5.3  .   -1.7  .  \n"
"#\n"
"#\n"
"#\n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------  \n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#------------------  ------------------  ------------------  ------------------  \n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    \n"
"#       CX                  CX                  CX                  CX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  \n"
" .    .    .    .    .    .    .    .    .    .    .  -9.9   .    .    .    .  \n"
" .    .    .    .    .    .    .    .    .    .  -7.5   .    .    .    .    .   \n"
" .    .    .    .    .    .    .    .    .  -9.8   .  -4.3   .    .    .    .   \n"
" .    .    .    .    .    .    .    .  -5.8   .  -2.4   .    .    .    .    .   \n"
"#\n"
"#\n"
"#\n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------  \n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#------------------  ------------------  ------------------  ------------------  \n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    \n"
"#       GX                  GX                  GX                  GX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  \n"
" .    .    .    .    .    .    .   -8.5  .    .    .    .    .    .    .  -0.9\n"
" .    .    .    .    .    .  -7.9   .    .    .    .    .    .    .  -2.4   .   \n"
" .    .    .    .    .  -7.5   .   4.3   .    .    .    .    .  -2.4   .  +8.0 \n"
" .    .    .    .  -7.8   .  -2.4   .    .    .    .    .  -1.7   .  +5.0   .   \n"
"#\n"
"#\n"
"#\n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------  \n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T \n"
"#------------------  ------------------  ------------------  ------------------  \n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    \n"
"#       TX                  TX                  TX                  TX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  \n"
" .    .    .  -6.7   .    .    .    .    .    .    .  -0.9   .    .    .    .   \n"
" .    .  -8.5   .    .    .    .    .    .    .  +4.3   .    .    .    .    .   \n"
" .  -9.9   .  -0.9   .    .    .    .    .  -4.3   .  -6.7   .    .    .    .   \n"
"-7.2  .   -0.9  .    .    .    .    .  +3.7   .  +8.0   .    .    .    .    .   \n"
"#\n"

;
