"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       AX                  AX                  AX                  AX\n"
"#       A                   C                   G                   T\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .    .    .    .    .    .    .    .    .   +0.1 +0.5 +0.1 +0.2\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       CX                  CX                  CX                  CX\n"
"#       A                   C                   G                   T\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .    .    .    .    .   -1.0 -0.3  0.0 -0.5  .    .    .    .\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       GX                  GX                  GX                  GX\n"
"#       A                   C                   G                   T\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .   -0.9 -0.3 -0.5 -0.4  .    .    .    .   -0.9 -0.3 -0.5 -0.4\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       TX                  TX                  TX                  TX\n"
"#       A                   C                   G                   T\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"-0.4 -0.2 -0.5 -0.3  .    .    .    .   -1.0 -0.3  0.0 -0.5  .    .    .    .\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       A                   A                   A                   A\n"
"#       AX                  CX                  GX                  TX\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .    .    .    .    .    .    .    .    .   -0.3 +0.1 +0.7 +0.1\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       C                   C                   C                   C\n"
"#       AX                  CX                  GX                  TX\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .    .    .    .    .   -0.6 -0.4 -0.6 -0.6  .    .    .    .\n"
"#\n"
"# \n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       G                   G                   G                   G\n"
"#       AX                  CX                  GX                  TX\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .   -1.0 -0.5 -0.6 -0.8  .    .    .    .   -1.0 -0.5 -0.6 -0.8\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       T                   T                   T                   T\n"
"#       AX                  CX                  GX                  TX\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"-0.4 -0.4 -0.6 -0.8  .    .    .    .   -0.6 -0.4 -0.6 -0.6  .    .    .    .\n"
"# \n"

;
