"#Miscellaneous free energy rules\n"
"#-------------------------------\n"
"#\n"
"#Extrapolation for large loops based on polymer theory\n"
"#internal, bulge or hairpin loops > 30: dS(T)=dS(30)+param*ln(n/30)\n"
"#--> \n"
" 1.079\n"
"#\n"
"#asymmetric internal loops: the ninio equation\n"
"#the maximum correction\n"
"#--> \n"
" 3.0\n"
"#\n"
"#the f(m) array (see ninio for details)\n"
"#-->\n"
" .6  .6  .6  .6\n"
"#\n"
"#multibranched loops\n"
"#offset,  free base penalty,  helix penalty\n"
"#--> \n"
"     12.8      0.0                -.6\n"
"#\n"
"#efn2 multibranched loops\n"
"#offset,  free base penalty,  helix penalty\n"
"#--> \n"
"     12.8      0.0                -.6\n"
"#\n"
"#miscloop asym\n"
"#-->\n"
"#0.9\n"
"#\n"
"#multiloop strain\n"
"#--> \n"
"#3.1\n"
"#\n"
"#terminal AU penalty\n"
"#-->\n"
" 0.2\n"
"#\n"
"#bonus for GGG hairpin\n"
"#-->\n"
"0.0\n"
"#\n"
"#c hairpin slope\n"
"#--> \n"
"0.0\n"
"#\n"
"#c hairpin intercept\n"
"#--> \n"
"0.0\n"
"#\n"
"#c hairpin of 3\n"
"#--> \n"
"0.0\n"
"#\n"
"#Intermolecular initiation free energy\n"
"#--> \n"
"2.1\n"
"#\n"
"#GAIL Rule (Grossly Asymmetric Interior Loop Rule) (on/off <-> 1/0)\n"
"#--> \n"
"0\n"
"#\n"
"#Bonus for Single C bulges adjacent to C\n"
"#-->\n"
"#0.0\n"
"#\n"

;
