"#\n"
"#Data table for symetric interior loops of size 2\n"
"#Free energies at 37 degrees for DNA\n"
"#Data Arrangement:\n"
"#\n"
"#            Y\n"
"#    ------------------\n"
"#(X)  A    C    G    T  \n"
"#    ------------------\n"
"#        5' --> 3'\n"
"#            X\n"
"#           A A\n"
"#           T T\n"
"#            Y\n"
"#        3' <-- 5'\n"
"#(A)  .    .    .    .   \n"
"#(C)  .    .    .    .   \n"
"#(G)  .    .    .    .   \n"
"#(T)  .    .    .    .   \n"
"#\n"
"#\n"
"#  \n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         A A                 A C                 A G                 A T                 A G                 A T        \n"
"#         T T                 T G                 T C                 T A                 T T                 T G        \n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  1.3  1.5  0.5  1.5  1.4  1.3  0.1  1.3  1.2  1.2 -0.1  1.2  1.2  1.0 -0.4  1.2  1.2  1.2 -0.1  1.2   1.4  1.3  0.1  1.3  \n"
"  1.2  2.3  1.2  1.2  1.2  2.6  1.2  0.9  1.1  1.8  1.1  0.0  1.0  2.9  1.0  0.6  1.1  1.8  1.1  0.0   1.2  2.6  1.2  0.9  \n"
"  0.0  1.5  0.4  1.5 -0.2  1.3 -1.1  1.3 -0.8  1.2 -0.7  1.2 -0.4  1.0 -0.1  1.0 -0.8  1.2 -0.7  1.2  -0.2  1.3 -1.1  1.3 \n"
"  1.2  1.3  1.2  0.3  1.2  1.6  1.2  0.9  1.1 -0.6  1.1 -0.4  1.2  0.6  1.0  1.4  1.1 -0.6  1.1 -0.4   1.2  1.6  1.2  0.9  \n"
"#  \n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         C A                 C C                 C G                 C T                 C G                 C T        \n"
"#         G T                 G G                 G C                 G A                 G T                 G G        \n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  1.4  1.7  0.7  1.7  0.5  0.1 -1.2  0.1  0.7  0.9 -0.2  0.9  1.2  1.1 -0.8  1.1  0.7  0.9 -0.2  0.9  0.5  0.1 -1.2  0.1  \n"
"  1.4  2.2  1.4  1.2  1.0  1.3  1.0  0.8  0.9  1.6  0.9  0.6  1.2  1.8  1.2 -0.6  0.9  1.6  0.9  0.6  1.0  1.3  1.0  0.8  \n"
"  0.4  1.7  0.3  1.7 -0.4  0.1 -0.6  0.1 -0.2  0.9  0.2  0.9 -0.1  1.1 -0.7  1.1 -0.2  0.9  0.2  0.9 -0.4  0.1 -0.6  0.1 \n"
"  1.4  1.2  1.4  0.8  1.0  0.7  1.0  0.7  0.9  0.6  0.9  0.0  1.2  0.0  1.2 -0.4  0.9  0.6  0.9  0.0  1.0  0.7  1.0  0.7  \n"
"#  \n"
"#\n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         G A                 G C                 G G                 G T                 G G                 G T        \n"
"#         C T                 C G                 C C                 C A                 C T                 C G        \n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  0.7  1.7  0.7  1.7  0.2  0.4 -1.5  0.4  0.5  1.0 -0.4  1.0  1.4  1.2 -0.2  1.2  0.5  1.0 -0.4  1.0  0.2  0.4 -1.5  0.4  \n"
"  1.2  2.0  1.2  1.3  0.4  1.0  0.4  0.7  0.1  1.3  0.1  0.7  1.3  2.6  1.3  1.6  0.1  1.3  0.1  0.7  0.4  1.0  0.4  0.7  \n"
"  0.4  1.7  0.5  1.7 -1.5  0.4 -1.8  0.4 -1.2  1.0 -0.6  1.0  0.1  1.2 -1.1  1.2 -1.2  1.0 -0.6  1.0 -1.5  0.4 -1.8  0.4 \n"
"  1.2  2.0  1.2  0.4  0.4  0.7  0.4  0.9  0.1  0.8  0.1  0.7  1.3  0.9  1.3  0.9  0.1  0.8  0.1  0.7  0.4  0.7  0.4  0.9  \n"
"#  \n"
"#\n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         T A                 T C                 T G                 T T                 T G                 T T        \n"
"#         A T                 A G                 A C                 A A                 A T                 A G        \n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  1.6  1.8  0.9  1.8  0.7  1.2  0.4  1.2  1.4  1.4  0.4  1.4  1.3  1.2  0.0  1.2  1.4  1.4  0.4  1.4 0.7  1.2  0.4  1.2  \n"
"  1.8  2.2  1.8  1.1  1.7  2.0  1.7  2.0  1.7  2.2  1.7  1.2  1.5  2.3  1.5  1.3  1.7  2.2  1.7  1.2 1.7  2.0  1.7  2.0  \n"
"  0.9  1.8  1.0  1.8  0.7  1.2  0.5  1.2  0.7  1.4  0.3  1.4  0.5  1.2  0.4  1.2  0.7  1.4  0.3  1.4 0.7  1.2  0.5  1.2  \n"
"  1.8  1.1  1.8  1.2  1.7  1.3  1.7  0.4  1.7  1.2  1.7  0.8  1.5  1.2  1.5  0.3  1.7  1.2  1.7  0.8 1.7  1.3  1.7  0.4  \n"
"#  \n"
"#\n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         G A                 G C                 G G                 G T                 G G                 G T        \n"
"#         T T                 T G                 T C                 T A                 T T                 T G        \n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  0.7  1.7  0.7  1.7  0.2  0.4 -1.5  0.4  0.5  1.0 -0.4  1.0  1.4  1.2 -0.2  1.2  0.5  1.0 -0.4  1.0  0.2  0.4 -1.5  0.4  \n"
"  1.2  2.0  1.2  1.3  0.4  1.0  0.4  0.7  0.1  1.3  0.1  0.7  1.3  2.6  1.3  1.6  0.1  1.3  0.1  0.7  0.4  1.0  0.4  0.7  \n"
"  0.4  1.7  0.5  1.7 -1.5  0.4 -1.8  0.4 -1.2  1.0 -0.6  1.0  0.1  1.2 -1.1  1.2 -1.2  1.0 -0.6  1.0 -1.5  0.4 -1.8  0.4 \n"
"  1.2  2.0  1.2  0.4  0.4  0.7  0.4  0.9  0.1  0.8  0.1  0.7  1.3  0.9  1.3  0.9  0.1  0.8  0.1  0.7  0.4  0.7  0.4  0.9  \n"
"#  \n"
"#\n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  \n"
"#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------\n"
"#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#          X                   X                   X                   X                   X                   X\n"
"#         T A                 T C                 T G                 T T                 T G                 T T        \n"
"#         G T                 G G                 G C                 G A                 G T                 G G        \n"
"#          Y                   Y                   Y                   Y                   Y                   Y\n"
"#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"  1.4  1.7  0.7  1.7  0.5  0.1 -1.2  0.1  0.7  0.9 -0.2  0.9  1.2  1.1 -0.8  1.1  0.7  0.9 -0.2  0.9  0.5  0.1 -1.2  0.1  \n"
"  1.4  2.2  1.4  1.2  1.0  1.3  1.0  0.8  0.9  1.6  0.9  0.6  1.2  1.8  1.2 -0.6  0.9  1.6  0.9  0.6  1.0  1.3  1.0  0.8  \n"
"  0.4  1.7  0.3  1.7 -0.4  0.1 -0.6  0.1 -0.2  0.9  0.2  0.9 -0.1  1.1 -0.7  1.1 -0.2  0.9  0.2  0.9 -0.4  0.1 -0.6  0.1 \n"
"  1.4  1.2  1.4  0.8  1.0  0.7  1.0  0.7  0.9  0.6  0.9  0.0  1.2  0.0  1.2 -0.4  0.9  0.6  0.9  0.0  1.0  0.7  1.0  0.7  \n"
"#  \n"

;
