"#Data Arangement:\n"
"# \n"
"#                 Y\n"
"#         ------------------\n"
"#     (X)  A    C    G    T\n"
"#         ------------------\n"
"#             5' ==> 3'\n"
"#                AX\n"
"#                AY\n"
"#             3' <== 5'\n"
"#     (A)  .    .    .    .\n"
"#     (C)  .    .    .    .\n"
"#     (G)  .    .    .    .\n"
"#     (T) -0.7 -0.1 -0.7 -0.1\n"
"# \n"
"#--------------------------------\n"
"#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS.\n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       AX                  AX                  AX                  AX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .   .    .    .     .   .    .    .   .    -0.1 +0.3 +0.9 +0.3\n"
" .    .    .    .   .    .    .     .   .    .    .   .    -0.1 +0.3 +0.9 +0.3\n"
" .    .    .    .   .    .    .     .   .    .    .   .    -0.1 +0.3 +0.9 +0.3\n"
" .    .    .    .   .    .    .     .   .    .    .   .    -0.1 +0.3 +0.9 +0.3\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       CX                  CX                  CX                  CX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .   .     .    .    .     .   -0.6 -0.4 -0.6 -0.6  .    .    .   .\n"
" .    .    .   .     .    .    .     .   -0.6 -0.4 -0.6 -0.6  .    .    .   .\n"
" .    .    .   .     .    .    .     .   -0.6 -0.4 -0.6 -0.6  .    .    .   .\n"
" .    .    .   .     .    .    .     .   -0.6 -0.4 -0.6 -0.6  .    .    .   .\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       GX                  GX                  GX                  GX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .   .   -1.0 -0.5 -0.6 -0.8  .    .    .   .    -0.8 -0.3 -0.4 -0.6\n"
" .    .    .   .   -1.0 -0.5 -0.6 -0.8  .    .    .   .    -0.8 -0.3 -0.4 -0.6\n"
" .    .    .   .   -1.0 -0.5 -0.6 -0.8  .    .    .   .    -0.8 -0.3 -0.4 -0.6\n"
" .    .    .   .   -1.0 -0.5 -0.6 -0.8  .    .    .   .    -0.8 -0.3 -0.4 -0.6\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       TX                  TX                  TX                  TX\n"
"#       AY                  CY                  GY                  TY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"-0.2 -0.2 -0.4 -0.6  .    .    .   .    -0.2 -0.2 -0.4 -0.6  .    .    .   .\n"
"-0.2 -0.2 -0.4 -0.6  .    .    .   .    -0.2 -0.2 -0.4 -0.6  .    .    .   .\n"
"-0.2 -0.2 -0.4 -0.6  .    .    .   .    -0.2 -0.2 -0.4 -0.6  .    .    .   .\n"
"-0.2 -0.2 -0.4 -0.6  .    .    .   .    -0.2 -0.2 -0.4 -0.6  .    .    .   .\n"
"# \n"

;
