"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       AX                  AX                  AX                  AX\n"
"#       A                   C                   G                   T\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .    .    .    .    .    .    .    .    .  +4.3 +6.3 +2.5 +2.6\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       CX                  CX                  CX                  CX\n"
"#       A                   C                   G                   T\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .    .    .    .    .  -8.0 -2.5 -3.1 -3.9  .    .    .    .\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       GX                  GX                  GX                  GX\n"
"#       A                   C                   G                   T\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .   -1.9 -0.2 -4.0 -5.5  .    .    .    .   -1.9 -0.2 -4.0 -5.5\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       TX                  TX                  TX                  TX\n"
"#       A                   C                   G                   T\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"-5.3 +2.0 -4.8 +0.9  .    .    .    .   -8.0 -2.5 -3.1 -3.9  .    .    .    .\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       A                   A                   A                   A\n"
"#       AX                  CX                  GX                  TX\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .    .    .    .    .    .    .    .    .   +0.8 +2.0 +1.5 +1.1\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       C                   C                   C                   C\n"
"#       AX                  CX                  GX                  TX\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .    .    .    .    .   -4.6 -4.2 -4.7 -5.0  .    .    .    .\n"
"#\n"
"# \n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       G                   G                   G                   G\n"
"#       AX                  CX                  GX                  TX\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .   -6.2 -3.3 -5.1 -0.9  .    .    .    .   -6.2 -3.3 -5.1 -0.9\n"
"#\n"
"#\n"
"#        X                   X                   X                   X\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       T                   T                   T                   T\n"
"#       AX                  CX                  GX                  TX\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"-0.9 -0.6 -2.5 -9.0  .    .    .    .   -4.6 -4.2 -4.7 -5.0  .    .    .    .\n"
"# \n"

;
