"# Pseudoknot Energy Model - Rivas & Eddy (all parameters are in kcal/mol except g_interiorPseudo):\n"
"# float g_interiorPseudo = 0.83; // penalty for bulges, stems, and internal loops in a gap matrix (span-band loops)\n"
"# float P_tilda = 0.1; 		// pair in a pseudoknot\n"
"# float P_i = 0.1; 		// for E&R energy model  // CHECK: ??? (pair in a non-nested multiloop?)\n"
"# float Q_tilda = 0.2; 		// unpaired bases in a pseudoknot\n"
"# float M_tilda = 843;  	// non-nested multiloop (M_tilda)\n"
"# float Gw = 7;  		// starting a pseudoknot loop\n"
"# float Gwh = 6;  		// (overlapping pseudoknots) each more band region\n"
"#\n"
"# float Gwi;  // NOT CONSIDERED in this code! generating a pseudoknot in a multiloop (Gwi)\n"
"#\n"
"# int q_unpairedMultiPseudo = 0;  // NEVER USED! - should be rather \n"
"# int p_pairedMultiPseudo = 100;  // CHECK: where is this used, and convert it to pkmodel parameter\n"
"0.83\n"
"0.1\n"
"0.1\n"
"0.2\n"
"8.43\n"
"7\n"
"6\n"
"0\n"
"0\n"
"0.1\n"

;
