"#Data Arangement:\n"
"# \n"
"#                 Y\n"
"#         ------------------\n"
"#     (X)  A    C    G    U\n"
"#         ------------------\n"
"#             5' ==> 3'\n"
"#                AX\n"
"#                AY\n"
"#             3' <== 5'\n"
"#     (A)  .    .    .    .\n"
"#     (C)  .    .    .    .\n"
"#     (G)  .    .    .    .\n"
"#     (U) -0.7 -0.1 -0.7 -0.1\n"
"# \n"
"#--------------------------------\n"
"#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS.\n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       AX                  AX                  AX                  AX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .    .    .    .    .    .    .    .    .  -0.8 -1.0 -0.8 -1.0\n"
" .    .    .    .    .    .    .    .    .    .    .    .  -0.6 -0.7 -0.6 -0.7\n"
" .    .    .    .    .    .    .    .    .    .    .    .  -0.8 -1.0 -0.8 -1.0\n"
" .    .    .    .    .    .    .    .    .    .    .    .  -0.6 -0.8 -0.6 -0.8\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       CX                  CX                  CX                  CX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .    .    .    .    .    -1.5 -1.5 -1.4 -1.5  .    .    .    .\n"
" .    .    .    .    .    .    .    .    -1.0 -1.1 -1.0 -0.8  .    .    .    .\n"
" .    .    .    .    .    .    .    .    -1.4 -1.5 -1.6 -1.5  .    .    .    .\n"
" .    .    .    .    .    .    .    .    -1.0 -1.4 -1.0 -1.2  .    .    .    .\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       GX                  GX                  GX                  GX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
" .    .    .    .    -1.1 -1.5 -1.3 -1.5  .    .    .    .    -0.3 -1.0 -0.8 -1.0\n"
" .    .    .    .    -1.1 -0.7 -1.1 -0.5  .    .    .    .    -0.6 -0.7 -0.6 -0.7\n"
" .    .    .    .    -1.6 -1.5 -1.4 -1.5  .    .    .    .    -0.6 -1.0 -0.8 -1.0\n"
" .    .    .    .    -1.1 -1.0 -1.1 -0.7  .    .    .    .    -0.6 -0.8 -0.6 -0.6\n"
"# \n"
"# \n"
"# \n"
"#        Y                   Y                   Y                   Y\n"
"#------------------  ------------------  ------------------  ------------------\n"
"# A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U\n"
"#------------------  ------------------  ------------------  ------------------\n"
"#    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'\n"
"#       UX                  UX                  UX                  UX\n"
"#       AY                  CY                  GY                  UY\n"
"#    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'\n"
"-1.0 -0.8 -1.1 -0.8  .    .    .    .    -1.0 -0.8 -1.1 -0.8  .    .    .    .\n"
"-0.7 -0.6 -0.7 -0.5  .    .    .    .    -0.7 -0.6 -0.7 -0.5  .    .    .    .\n"
"-1.1 -0.8 -1.2 -0.8  .    .    .    .    -0.5 -0.8 -0.8 -0.8  .    .    .    .\n"
"-0.7 -0.6 -0.7 -0.5  .    .    .    .    -0.7 -0.6 -0.7 -0.5  .    .    .    .\n"
"#\n"
;
