"#DESTABILIZING ENERGIES BY SIZE OF LOOP (INTERPOLATE WHERE NEEDED) \n"
"#hp3 ave calc no tmm;hp4 ave calc with tmm; ave all bulges \n"
"#SIZE         INTERNAL            BULGE            HAIRPIN \n"
"#------------------------------------------------------- \n"
"1                .                3.80                . \n"
"2              1.70               2.80                . \n"
"3              1.70               3.20              5.70  \n"
"4              1.70               3.60              5.60 \n"
"5              1.80               4.00              5.60 \n"
"6              2.00               4.40              5.40 \n"
"7              2.20               4.60              5.90 \n"
"8              2.30               4.70              5.60 \n"
"9              2.40               4.80              6.40 \n"
"10             2.50               4.90              6.50 \n"
"11             2.60               5.00              6.60 \n"
"12             2.70               5.10              6.70 \n"
"13             2.80               5.20              6.80 \n"
"14             2.90               5.30              6.90 \n"
"15             3.00               5.40              6.90 \n"
"16             3.00               5.40              7.00 \n"
"17             3.10               5.50              7.10 \n"
"18             3.10               5.50              7.10 \n"
"19             3.20               5.60              7.20 \n"
"20             3.30               5.70              7.20 \n"
"21             3.30               5.70              7.30 \n"
"22             3.40               5.80              7.30 \n"
"23             3.40               5.80              7.40 \n"
"24             3.40               5.80              7.40 \n"
"25             3.50               5.90              7.50 \n"
"26             3.50               5.90              7.50 \n"
"27             3.60               6.00              7.50 \n"
"28             3.60               6.00              7.60 \n"
"29             3.60               6.00              7.60 \n"
"30             3.70               6.10              7.70 \n"

;
