"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         AX                      AX                      AX                      AX \n"
"#         A                       C                       G                       U \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .     .     .     .     .     .     .     .     .   -0.80 -0.50 -0.80 -0.60 \n"
"# \n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         CX                      CX                      CX                      CX \n"
"#         A                       C                       G                       U \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .     .     .     .     .   -1.70 -0.80 -1.70 -1.20   .     .     .     . \n"
"# \n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         GX                      GX                      GX                      GX \n"
"#         A                       C                       G                       U \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .   -1.10 -0.40 -1.30 -0.60   .     .     .     .   -0.80 -0.50 -0.80 -0.60 \n"
"# \n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         UX                      UX                      UX                      UX \n"
"#         A                       C                       G                       U \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"-0.70 -0.10 -0.70 -0.10   .     .     .     .   -1.20 -0.50 -1.20 -0.70   .     .     .     . \n"
"# \n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         A                       A                       A                       A \n"
"#         AX                      CX                      GX                      UX \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .     .     .     .     .     .     .     .     .   -0.30 -0.10 -0.20 -0.20 \n"
"# \n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         C                       C                       C                       C \n"
"#         AX                      CX                      GX                      UX \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .     .     .     .     .   -0.20 -0.30 -0.00 -0.00   .     .     .     . \n"
"# \n"
"#  \n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         G                       G                       G                       G \n"
"#         AX                      CX                      GX                      UX \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .   -0.50 -0.30 -0.20 -0.10   .     .     .     .   -0.20 -0.20 -0.20 -0.20 \n"
"# \n"
"# \n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         U                       U                       U                       U \n"
"#         AX                      CX                      GX                      UX \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"-0.30 -0.30 -0.40 -0.20   .     .     .     .   -0.20 -0.20 -0.20 -0.20   .     .     .     . \n"
"#  \n"
"#\n"
;
