"#Data Arangement: \n"
"# \n"
"#                 Y           \n"
"#         ------------------  \n"
"#     (X)  A    C    G    U   \n"
"#         ------------------  \n"
"#             5' ==> 3'       \n"
"#                AX           \n"
"#                AY \n"
"#             3' <== 5'       \n"
"#     (A)   .     .     .     .   \n"
"#     (C)   .     .     .     .   \n"
"#     (G)   .     .     .     .   \n"
"#     (U) -0.70 -0.10 -0.70 -0.10 \n"
"# \n"
"#-------------------------------- \n"
"#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS\n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         AX                      AX                      AX                      AX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .     .     .     .     .     .     .     .     .    0.70  0.70 -0.40  0.70 \n"
"   .     .     .     .     .     .     .     .     .     .     .     .    0.70  0.70  0.70  0.70 \n"
"   .     .     .     .     .     .     .     .     .     .     .     .   -0.40  0.70  0.70  0.70 \n"
"   .     .     .     .     .     .     .     .     .     .     .     .    0.70  0.70  0.70  0.00 \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         CX                      CX                      CX                      CX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .     .     .     .     .   -0.00 -0.00 -1.10 -0.00   .     .     .     .  \n"
"   .     .     .     .     .     .     .     .   -0.00 -0.00 -0.00 -0.00   .     .     .     . \n"
"   .     .     .     .     .     .     .     .   -1.10 -0.00 -0.00 -0.00   .     .     .     .  \n"
"   .     .     .     .     .     .     .     .   -0.00 -0.00 -0.00 -0.70   .     .     .     . \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         GX                      GX                      GX                      GX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .   -0.00 -0.00 -1.10 -0.00   .     .     .     .    0.70  0.70 -0.40  0.70 \n"
"   .     .     .     .   -0.00 -0.00 -0.00 -0.00   .     .     .     .    0.70  0.70  0.70  0.70 \n"
"   .     .     .     .   -1.10 -0.00 -0.00 -0.00   .     .     .     .   -0.40  0.70  0.70  0.70 \n"
"   .     .     .     .   -0.00 -0.00 -0.00 -0.70   .     .     .     .    0.70  0.70  0.70  0.00 \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         UX                      UX                      UX                      UX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"  0.70  0.70 -0.40  0.70   .     .     .     .    0.70  0.70 -0.40  0.70   .     .     .     .  \n"
"  0.70  0.70  0.70  0.70   .     .     .     .    0.70  0.70  0.70  0.70   .     .     .     . \n"
" -0.40  0.70  0.70  0.70   .     .     .     .   -0.40  0.70  0.70  0.70   .     .     .     .  \n"
"  0.70  0.70  0.70  0.00   .     .     .     .    0.70  0.70  0.70  0.00   .     .     .     . \n"
"#  \n"
"#\n"
;
