"#FREE ENERGY BY SIZE OF LOOP\n"
"#misc. loop functions\n"
"#--> internal, bulge or hairpin loops > 30: dS(T)=dS(30)+param*ln(n/30)\n"
" 1.079\n"
"#asymmetric internal loops: the ninio equation\n"
"#--> the maximum correction\n"
" 3.00\n"
"#--> the f(m) array (see ninio for details)\n"
" .30  .30  .30  .30\n"
"#multibranched loops\n"
"#--> offset,  free base penalty,  helix penalty\n"
"     4.60          .40                 .10\n"
"#\n"
"#efn2 multibranched loops\n"
"#   offset,  free base penalty,  helix penalty\n"
"#-->\n"
"     10.10        -0.30             -0.30 \n"
"#\n"
"#terminal AU penalty\n"
"#--> \n"
" 0.00\n"
"#\n"
"#bonus for GGG hairpin\n"
"#--> \n"
"0.00\n"
"#\n"
"#c hairpin slope\n"
"#--> \n"
"0.00\n"
"#\n"
"#c hairpin intercept\n"
"#--> \n"
"0.00\n"
"#\n"
"#c hairpin of 3\n"
"#--> \n"
"0.00\n"
"#\n"
"#Intermolecular initiation free energy\n"
"#--> \n"
"4.10\n"
"#\n"
"#GAIL Rule (Grossly Asymmetric Interior Loop Rule) (on/off <-> 1/0)\n"
"#--> \n"
"0\n"
"#\n"
;
