"#Miscellaneous free energy rules \n"
"#------------------------------- \n"
"# \n"
"#Extrapolation for large loops based on polymer theory \n"
"#internal, bulge or hairpin loops > 30: dS(T)=dS(30)+param*ln(n/30) \n"
"#-->  \n"
"1.079 \n"
"# \n"
"#asymmetric internal loops: the ninio equation \n"
"#the maximum correction \n"
"#-->  \n"
"3.00 \n"
"# \n"
"#the f(m) array (see Ninio for details) \n"
"#--> \n"
" .50  .50  .50  .50 \n"
"# \n"
"#multibranched loops \n"
"#  offset,  free base penalty,  helix penalty \n"
"#-->  \n"
"    3.40          0.00                 .40 \n"
"# \n"
"#efn2 multibranched loops \n"
"#   offset,  free base penalty,  helix penalty \n"
"#--> \n"
"     10.10         -0.30              -0.30  \n"
"# \n"
"#terminal AU penalty \n"
"#-->  \n"
" 0.50 \n"
"# \n"
"#bonus for GGG hairpin \n"
"#-->  \n"
"-2.20 \n"
"# \n"
"#c hairpin slope \n"
"#-->  \n"
"0.30 \n"
"# \n"
"#c hairpin intercept \n"
"#-->  \n"
"1.60 \n"
"# \n"
"#c hairpin of 3 \n"
"#-->  \n"
"1.40 \n"
"# \n"
"#Intermolecular initiation free energy \n"
"#-->  \n"
"4.10 \n"
"# \n"
"#GAIL Rule (Grossly Asymmetric Interior Loop Rule) (on/off <-> 1/0) \n"
"#-->  \n"
"1 \n"
"#\n"
;
