"#Data Arangement: \n"
"# \n"
"#                 Y           \n"
"#         ------------------  \n"
"#     (X)  A    C    G    U   \n"
"#         ------------------  \n"
"#             5' ==> 3'       \n"
"#                AX           \n"
"#                AY \n"
"#             3' <== 5'       \n"
"#     (A)   .     .     .     .   \n"
"#     (C)   .     .     .     .   \n"
"#     (G)   .     .     .     .   \n"
"#     (U) -0.70 -0.10 -0.70 -0.10 \n"
"# \n"
"#-------------------------------- \n"
"#STACKING ENERGIES : \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         AX                      AX                      AX                      AX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   -0.90 \n"
"   .     .     .     .     .     .     .     .     .     .     .     .     .     .   -2.20   .   \n"
"   .     .     .     .     .     .     .     .     .     .     .     .     .   -2.10   .   -0.60 \n"
"   .     .     .     .     .     .     .     .     .     .     .     .   -1.10   .   -1.40   .    \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         CX                      CX                      CX                      CX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .     .     .     .     .     .     .     .   -2.10   .     .     .     .   \n"
"   .     .     .     .     .     .     .     .     .     .   -3.30   .     .     .     .     .    \n"
"   .     .     .     .     .     .     .     .     .   -2.40   .   -1.40   .     .     .     .   \n"
"   .     .     .     .     .     .     .     .   -2.10   .   -2.10   .     .     .     .     .    \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         GX                      GX                      GX                      GX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .     .     .     .   -2.40   .     .     .     .     .     .     .   -1.30 \n"
"   .     .     .     .     .     .   -3.40   .     .     .     .     .     .     .   -2.50   .   \n"
"   .     .     .     .     .   -3.30   .   -1.50   .     .     .     .     .   -2.10   .   -0.50  \n"
"   .     .     .     .   -2.20   .   -2.50   .     .     .     .     .   -1.40   .    1.30   .     \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         UX                      UX                      UX                      UX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .   -1.30   .     .     .     .     .     .     .   -1.00   .     .     .     .   \n"
"   .     .   -2.40   .     .     .     .     .     .     .   -1.50   .     .     .     .     .    \n"
"   .   -2.10   .   -1.00   .     .     .     .     .   -1.40   .    0.30   .     .     .     .   \n"
" -0.90   .   -1.30   .     .     .     .     .   -0.60   .   -0.50   .     .     .     .     .    \n"
"#\n"

;
