"#Data Arangement: \n"
"#  \n"
"#                 Y \n"
"#         ------------------ \n"
"#     (X)  A    C    G    U \n"
"#         ------------------ \n"
"#             5' ==> 3' \n"
"#                AX \n"
"#                AY \n"
"#             3' <== 5' \n"
"#     (A)   .     .     .     . \n"
"#     (C)   .     .     .     . \n"
"#     (G)   .     .     .     . \n"
"#     (U) -0.70 -0.10 -0.70 -0.10 \n"
"#  \n"
"#-------------------------------- \n"
"#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS. \n"
"#  \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         AX                      AX                      AX                      AX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .   -1.00   .     .     .   -0.70   .     .     .   -1.80 -0.80 -1.00 -1.70 -1.00 \n"
"  .     .   -1.10   .     .     .   -1.10   .     .     .   -2.30   .   -0.70 -0.70 -0.70 -0.70 \n"
"  .   -1.40   .   -1.20   .   -1.00   .   -0.90   .   -2.10   .   -2.00 -1.50 -1.00 -1.00 -1.00 \n"
"-0.80   .   -0.80   .   -0.70   .   -0.70   .   -1.50   .   -1.50   .   -0.80 -0.80 -0.80 -0.80 \n"
"#  \n"
"#  \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         CX                      CX                      CX                      CX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .   -0.80   .     .     .   -0.60 -1.40 -2.00 -2.10 -1.90   .     .     .   -0.60 \n"
"  .     .   -1.30   .     .     .   -0.60   .   -1.00 -1.10 -1.00 -0.80   .     .   -0.80   . \n"
"  .   -2.00   .   -1.40   .   -1.10   .   -0.90 -2.10 -1.90 -1.40 -1.90   .   -1.50   .   -1.10 \n"
"-1.00   .   -1.00   .   -0.70   .   -0.70   .   -1.40 -1.50 -1.40 -1.20 -0.80   .   -0.80   . \n"
"#  \n"
"#  \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         GX                      GX                      GX                      GX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .   -1.80 -1.10 -1.30 -2.00 -1.30   .     .     .   -1.20 -0.80 -1.00 -1.70 -1.00 \n"
"  .     .   -2.00   .   -1.10 -0.60 -0.60 -0.50   .     .   -1.40   .   -0.70 -0.70 -0.70 -0.70 \n"
"  .   -2.10   .   -2.00 -2.30 -1.50 -1.40 -1.50   .   -1.40   .   -1.30 -1.50 -1.00 -1.00 -1.00 \n"
"-1.70   .   -1.70   .   -0.80 -0.80 -0.80 -0.70 -1.00   .   -1.00   .   -0.80 -0.80 -0.80 -0.80 \n"
"#  \n"
"#  \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         UX                      UX                      UX                      UX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"-1.00 -0.80 -1.80 -0.90   .     .     .   -0.50 -1.20 -1.40 -2.00 -1.40   .     .     .   -0.50 \n"
"-0.70 -0.60 -0.30 -0.50   .     .   -0.50   .   -0.90 -0.90 -0.70 -0.70   .     .   -0.70   . \n"
"-1.80 -0.90 -1.20 -0.90   .   -0.80   .   -0.70 -2.00 -1.40 -1.30 -1.40   .   -1.20   .   -0.90 \n"
"-0.30 -0.60 -0.30 -0.50 -0.70   .   -0.70   .   -0.90 -1.10 -0.90 -0.90 -0.80   .   -0.80   . \n"
"#\n"
;
