"#DESTABILIZING ENERGIES BY SIZE OF LOOP (INTERPOLATE WHERE NEEDED)\n"
"#hp3 ave calc no tmm;hp4 ave calc with tmm; ave all bulges\n"
"#SIZE         INTERNAL          BULGE            HAIRPIN\n"
"#-------------------------------------------------------\n"
"1               .                3.90              .\n"
"2              4.10              3.10              .\n"
"3              5.10              3.50             4.10\n"
"4              4.90              4.20             4.90\n"
"5              5.30              4.80             4.40\n"
"6              5.70              5.00             4.70\n"
"7              5.90              5.20             5.00\n"
"8              6.00              5.30             5.10\n"
"9              6.10              5.40             5.20\n"
"10             6.30              5.50             5.30\n"
"11             6.40              5.70             5.40\n"
"12             6.40              5.70             5.50\n"
"13             6.50              5.80             5.60\n"
"14             6.60              5.90             5.70\n"
"15             6.70              6.00             5.80\n"
"16             6.80              6.10             5.80\n"
"17             6.80              6.10             5.90\n"
"18             6.90              6.20             5.90\n"
"19             6.90              6.20             6.00\n"
"20             7.00              6.30             6.10\n"
"21             7.10              6.30             6.10\n"
"22             7.10              6.40             6.20\n"
"23             7.10              6.40             6.20\n"
"24             7.20              6.50             6.30\n"
"25             7.20              6.50             6.30\n"
"26             7.30              6.50             6.30\n"
"27             7.30              6.60             6.40\n"
"28             7.40              6.70             6.40\n"
"29             7.40              6.70             6.50\n"
"30             7.40              6.70             6.50\n"

;
