"#Data Arangement: \n"
"#                 Y \n"
"#         ------------------ \n"
"#     (X)  A    C    G    U \n"
"#         ------------------ \n"
"#             5' ==> 3' \n"
"#                AX \n"
"#                AY \n"
"#             3' <== 5' \n"
"#     (A)   .     .     .     . \n"
"#     (C)   .     .     .     . \n"
"#     (G)   .     .     .     . \n"
"#     (U) -0.70 -0.10 -0.70 -0.10 \n"
"#-------------------------------- \n"
"#STACKING ENTHALPIES : \n"
"#\n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         AX                      AX                      AX                      AX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   -6.60 \n"
"  .     .     .     .     .     .     .     .     .     .     .     .     .     .   -10.20  . \n"
"  .     .     .     .     .     .     .     .     .     .     .     .     .   -7.60   .   -3.60 \n"
"  .     .     .     .     .     .     .     .     .     .     .     .   -5.70   .   -4.00   . \n"
"#\n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         CX                      CX                      CX                      CX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .     .     .     .     .     .     .     .   -10.50  .     .     .     . \n"
"  .     .     .     .     .     .     .     .     .     .   -12.20  .     .     .     .     . \n"
"  .     .     .     .     .     .     .     .     .   -8.00   .   -1.80   .     .     .     . \n"
"  .     .     .     .     .     .     .     .   -7.60   .   -12.70  .     .     .     .     . \n"
"#\n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         GX                      GX                      GX                      GX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .     .     .     .   -13.30  .     .     .     .     .     .     .   -3.60 \n"
"  .     .     .     .     .     .   -14.20  .     .     .     .     .     .     .   -9.70   . \n"
"  .     .     .     .     .   -12.20  .   -5.30   .     .     .     .     .   -12.70  .   -3.60 \n"
"  .     .     .     .   -10.20  .   -9.70   .     .     .     .     .   -4.00   .   -2.70   . \n"
"#\n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         UX                      UX                      UX                      UX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .   -8.10   .     .     .     .     .     .     .   -4.00   .     .     .     . \n"
"  .     .   -13.30  .     .     .     .     .     .     .   -5.30   .     .     .     .     . \n"
"  .   -10.50  .   -4.00   .     .     .     .     .   -1.80   .   -5.30   .     .     .     . \n"
"-6.60   .   -3.60   .     .     .     .     .   -3.60   .   -3.60   .     .     .     .     . \n"
"#\n"
;
