"#Data tables for symetric interior loops of size 4 \n"
"#Free energies at 37 degrees for RNA \n"
"#Data arrangement: \n"
"# \n"
"#                                Y \n"
"#     ---------------------------------------------------------------- \n"
"#(X)   A   A   A   A   C   C   C   C   G   G   G   G   U   U   U   U \n"
"#      A   C   G   U   A   C   G   U   A   C   G   U   A   C   G   U \n"
"#     ---------------------------------------------------------------- \n"
"#                           5' ------> 3' \n"
"#                            A \\/ \\_/ A \n"
"#                            U /\\  |  U \n"
"#                           3' <------ 5' \n"
"# \n"
"#(AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(AU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(CU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(GU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(UA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(UC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(UG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#(UU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   \n"
"#   \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           A \\/ \\_/ A \n"
"#                                           U /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.40  3.40  2.20  4.60  3.40  3.40  4.00  3.40  2.20  4.60  3.40  4.60  4.00  3.40  4.00  2.40 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  3.70  3.70  2.50  4.90  3.70  3.70  4.30  3.70  2.50  4.90  3.70  4.90  4.30  3.70  4.30  2.70 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.40  3.40  2.20  4.60  3.40  3.40  4.00  3.40  2.20  4.60  3.40  4.60  4.00  3.40  4.00  2.40 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  3.40  3.40  2.20  4.60  3.40  3.40  4.00  3.40  2.20  4.60  3.40  4.60  4.00  3.40  4.00  2.40 \n"
"  3.60  3.60  2.40  4.80  3.60  3.60  4.20  3.60  2.40  4.80  3.60  4.80  4.20  3.60  4.20  2.60 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  3.60  3.60  2.40  4.80  3.60  3.60  4.20  3.60  2.40  4.80  3.60  4.80  4.20  3.60  4.20  2.60 \n"
"  1.90  1.90  0.70  3.10  1.90  1.90  2.50  1.90  0.70  3.10  1.90  3.10  2.50  1.90  2.50  0.90 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           A \\/ \\_/ C \n"
"#                                           U /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  2.90  2.90  1.70  3.80  2.90  3.60  3.10  2.90  2.90  1.90 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.20  3.20  2.00  3.90  3.20  3.20  3.20  3.20  2.00  4.10  3.20  3.90  3.40  3.20  3.20  2.20 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  2.90  2.90  1.70  3.80  2.90  3.60  3.10  2.90  2.90  1.90 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  2.90  2.90  1.70  3.80  2.90  3.60  3.10  2.90  2.90  1.90 \n"
"  3.10  3.10  1.90  3.80  3.10  3.10  3.10  3.10  1.90  4.00  3.10  3.80  3.30  3.10  3.10  2.10 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.10  3.10  1.90  3.80  3.10  3.10  3.10  3.10  1.90  4.00  3.10  3.80  3.30  3.10  3.10  2.10 \n"
"  1.40  1.40  0.20  2.10  1.40  1.40  1.40  1.40  0.20  2.30  1.40  2.10  1.60  1.40  1.40  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           A \\/ \\_/ G \n"
"#                                           U /\\  |  C \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  1.20  1.20  0.00  1.30  1.20  1.20  0.80  1.20  0.00  1.70  1.20  1.30  0.80  1.20  0.80  0.20 \n"
"  2.90  2.90  1.70  3.00  2.90  2.90  2.50  2.90  1.70  3.40  2.90  3.00  2.50  2.90  2.50  1.90 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  3.20  3.20  2.00  3.30  3.20  3.20  2.80  3.20  2.00  3.70  3.20  3.30  2.80  3.20  2.80  2.20 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  1.20  1.20  0.00  1.30  1.20  1.20  0.80  1.20  0.00  1.70  1.20  1.30  0.80  1.20  0.80  0.20 \n"
"  2.90  2.90  1.70  3.00  2.90  2.90  2.50  2.90  1.70  3.40  2.90  3.00  2.50  2.90  2.50  1.90 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  2.90  2.90  1.70  3.00  2.90  2.90  2.50  2.90  1.70  3.40  2.90  3.00  2.50  2.90  2.50  1.90 \n"
"  3.10  3.10  1.90  3.20  3.10  3.10  2.70  3.10  1.90  3.60  3.10  3.20  2.70  3.10  2.70  2.10 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  3.10  3.10  1.90  3.20  3.10  3.10  2.70  3.10  1.90  3.60  3.10  3.20  2.70  3.10  2.70  2.10 \n"
"  1.40  1.40  0.20  1.50  1.40  1.40  1.00  1.40  0.20  1.90  1.40  1.50  1.00  1.40  1.00  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           A \\/ \\_/ U \n"
"#                                           U /\\  |  A \n"
"#                                          3' <------ 5' \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  1.70  1.70  0.50  2.40  1.70  1.70  2.20  1.70  0.50  2.50  1.70  2.40  2.20  1.70  2.20  0.70 \n"
"  3.40  3.40  2.20  4.10  3.40  3.40  3.90  3.40  2.20  4.20  3.40  4.10  3.90  3.40  3.90  2.40 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  3.70  3.70  2.50  4.40  3.70  3.70  4.20  3.70  2.50  4.50  3.70  4.40  4.20  3.70  4.20  2.70 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  1.70  1.70  0.50  2.40  1.70  1.70  2.20  1.70  0.50  2.50  1.70  2.40  2.20  1.70  2.20  0.70 \n"
"  3.40  3.40  2.20  4.10  3.40  3.40  3.90  3.40  2.20  4.20  3.40  4.10  3.90  3.40  3.90  2.40 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  3.40  3.40  2.20  4.10  3.40  3.40  3.90  3.40  2.20  4.20  3.40  4.10  3.90  3.40  3.90  2.40 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  4.10  3.60  2.40  4.40  3.60  4.30  4.10  3.60  4.10  2.60 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  4.10  3.60  2.40  4.40  3.60  4.30  4.10  3.60  4.10  2.60 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  2.40  1.90  0.70  2.70  1.90  2.60  2.40  1.90  2.40  0.90 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           A \\/ \\_/ G \n"
"#                                           U /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.40  3.40  2.20  4.60  3.40  3.40  4.00  3.40  2.20  4.60  3.40  4.60  4.00  3.40  4.00  2.40 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  3.70  3.70  2.50  4.90  3.70  3.70  4.30  3.70  2.50  4.90  3.70  4.90  4.30  3.70  4.30  2.70 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.40  3.40  2.20  4.60  3.40  3.40  4.00  3.40  2.20  4.60  3.40  4.60  4.00  3.40  4.00  2.40 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  3.40  3.40  2.20  4.60  3.40  3.40  4.00  3.40  2.20  4.60  3.40  4.60  4.00  3.40  4.00  2.40 \n"
"  3.60  3.60  2.40  4.80  3.60  3.60  4.20  3.60  2.40  4.80  3.60  4.80  4.20  3.60  4.20  2.60 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  3.60  3.60  2.40  4.80  3.60  3.60  4.20  3.60  2.40  4.80  3.60  4.80  4.20  3.60  4.20  2.60 \n"
"  1.90  1.90  0.70  3.10  1.90  1.90  2.50  1.90  0.70  3.10  1.90  3.10  2.50  1.90  2.50  0.90 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           A \\/ \\_/ U \n"
"#                                           U /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  2.90  2.90  1.70  3.80  2.90  3.60  3.10  2.90  2.90  1.90 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.20  3.20  2.00  3.90  3.20  3.20  3.20  3.20  2.00  4.10  3.20  3.90  3.40  3.20  3.20  2.20 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  2.90  2.90  1.70  3.80  2.90  3.60  3.10  2.90  2.90  1.90 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  2.90  2.90  1.70  3.80  2.90  3.60  3.10  2.90  2.90  1.90 \n"
"  3.10  3.10  1.90  3.80  3.10  3.10  3.10  3.10  1.90  4.00  3.10  3.80  3.30  3.10  3.10  2.10 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.10  3.10  1.90  3.80  3.10  3.10  3.10  3.10  1.90  4.00  3.10  3.80  3.30  3.10  3.10  2.10 \n"
"  1.40  1.40  0.20  2.10  1.40  1.40  1.40  1.40  0.20  2.30  1.40  2.10  1.60  1.40  1.40  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           C \\/ \\_/ A \n"
"#                                           G /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.00  2.00  0.80  3.20  2.00  2.00  2.60  2.00  0.80  3.20  2.00  3.20  2.60  2.00  2.60  1.00 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.00  2.00  0.80  3.20  2.00  2.00  2.60  2.00  0.80  3.20  2.00  3.20  2.60  2.00  2.60  1.00 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.00  2.00  0.80  3.20  2.00  2.00  2.60  2.00  0.80  3.20  2.00  3.20  2.60  2.00  2.60  1.00 \n"
"  2.50  2.50  1.30  3.70  2.50  2.50  3.10  2.50  1.30  3.70  2.50  3.70  3.10  2.50  3.10  1.50 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.50  2.50  1.30  3.70  2.50  2.50  3.10  2.50  1.30  3.70  2.50  3.70  3.10  2.50  3.10  1.50 \n"
"  1.40  1.40  0.20  2.60  1.40  1.40  2.00  1.40  0.20  2.60  1.40  2.60  2.00  1.40  2.00  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           C \\/ \\_/ C \n"
"#                                           G /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  1.50  1.50  0.30  2.20  1.50  1.50  1.50  1.50  0.30  2.40  1.50  2.20  1.70  1.50  1.50  0.50 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  1.50  1.50  0.30  2.20  1.50  1.50  1.50  1.50  0.30  2.40  1.50  2.20  1.70  1.50  1.50  0.50 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.50  1.50  0.30  2.20  1.50  1.50  1.50  1.50  0.30  2.40  1.50  2.20  1.70  1.50  1.50  0.50 \n"
"  2.00  2.00  0.80  2.70  2.00  2.00  2.00  2.00  0.80  2.90  2.00  2.70  2.20  2.00  2.00  1.00 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.00  2.00  0.80  2.70  2.00  2.00  2.00  2.00  0.80  2.90  2.00  2.70  2.20  2.00  2.00  1.00 \n"
"  0.90  0.90 -0.30  1.60  0.90  0.90  0.90  0.90 -0.30  1.80  0.90  1.60  1.10  0.90  0.90 -0.10 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           C \\/ \\_/ G \n"
"#                                           G /\\  |  C \n"
"#                                          3' <------ 5' \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  0.70  0.70 -0.50  0.80  0.70  0.70  0.30  0.70 -0.50  1.20  0.70  0.80  0.30  0.70  0.30 -0.30 \n"
"  1.50  1.50  0.30  1.60  1.50  1.50  1.10  1.50  0.30  2.00  1.50  1.60  1.10  1.50  1.10  0.50 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  0.70  0.70 -0.50  0.80  0.70  0.70  0.30  0.70 -0.50  1.20  0.70  0.80  0.30  0.70  0.30 -0.30 \n"
"  1.50  1.50  0.30  1.60  1.50  1.50  1.10  1.50  0.30  2.00  1.50  1.60  1.10  1.50  1.10  0.50 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  1.50  1.50  0.30  1.60  1.50  1.50  1.10  1.50  0.30  2.00  1.50  1.60  1.10  1.50  1.10  0.50 \n"
"  2.00  2.00  0.80  2.10  2.00  2.00  1.60  2.00  0.80  2.50  2.00  2.10  1.60  2.00  1.60  1.00 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  2.00  2.00  0.80  2.10  2.00  2.00  1.60  2.00  0.80  2.50  2.00  2.10  1.60  2.00  1.60  1.00 \n"
"  0.90  0.90 -0.30  1.00  0.90  0.90  0.50  0.90 -0.30  1.40  0.90  1.00  0.50  0.90  0.50 -0.10 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           C \\/ \\_/ U \n"
"#                                           G /\\  |  A \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.70  1.20  0.00  2.00  1.20  1.90  1.70  1.20  1.70  0.20 \n"
"  2.00  2.00  0.80  2.70  2.00  2.00  2.50  2.00  0.80  2.80  2.00  2.70  2.50  2.00  2.50  1.00 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.70  1.20  0.00  2.00  1.20  1.90  1.70  1.20  1.70  0.20 \n"
"  2.00  2.00  0.80  2.70  2.00  2.00  2.50  2.00  0.80  2.80  2.00  2.70  2.50  2.00  2.50  1.00 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.00  2.00  0.80  2.70  2.00  2.00  2.50  2.00  0.80  2.80  2.00  2.70  2.50  2.00  2.50  1.00 \n"
"  2.50  2.50  1.30  3.20  2.50  2.50  3.00  2.50  1.30  3.30  2.50  3.20  3.00  2.50  3.00  1.50 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.50  2.50  1.30  3.20  2.50  2.50  3.00  2.50  1.30  3.30  2.50  3.20  3.00  2.50  3.00  1.50 \n"
"  1.40  1.40  0.20  2.10  1.40  1.40  1.90  1.40  0.20  2.20  1.40  2.10  1.90  1.40  1.90  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           C \\/ \\_/ G \n"
"#                                           G /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.00  2.00  0.80  3.20  2.00  2.00  2.60  2.00  0.80  3.20  2.00  3.20  2.60  2.00  2.60  1.00 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.00  2.00  0.80  3.20  2.00  2.00  2.60  2.00  0.80  3.20  2.00  3.20  2.60  2.00  2.60  1.00 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.00  2.00  0.80  3.20  2.00  2.00  2.60  2.00  0.80  3.20  2.00  3.20  2.60  2.00  2.60  1.00 \n"
"  2.50  2.50  1.30  3.70  2.50  2.50  3.10  2.50  1.30  3.70  2.50  3.70  3.10  2.50  3.10  1.50 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.50  2.50  1.30  3.70  2.50  2.50  3.10  2.50  1.30  3.70  2.50  3.70  3.10  2.50  3.10  1.50 \n"
"  1.40  1.40  0.20  2.60  1.40  1.40  2.00  1.40  0.20  2.60  1.40  2.60  2.00  1.40  2.00  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           C \\/ \\_/ U \n"
"#                                           G /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  1.50  1.50  0.30  2.20  1.50  1.50  1.50  1.50  0.30  2.40  1.50  2.20  1.70  1.50  1.50  0.50 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  1.50  1.50  0.30  2.20  1.50  1.50  1.50  1.50  0.30  2.40  1.50  2.20  1.70  1.50  1.50  0.50 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.50  1.50  0.30  2.20  1.50  1.50  1.50  1.50  0.30  2.40  1.50  2.20  1.70  1.50  1.50  0.50 \n"
"  2.00  2.00  0.80  2.70  2.00  2.00  2.00  2.00  0.80  2.90  2.00  2.70  2.20  2.00  2.00  1.00 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.00  2.00  0.80  2.70  2.00  2.00  2.00  2.00  0.80  2.90  2.00  2.70  2.20  2.00  2.00  1.00 \n"
"  0.90  0.90 -0.30  1.60  0.90  0.90  0.90  0.90 -0.30  1.80  0.90  1.60  1.10  0.90  0.90 -0.10 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ A \n"
"#                                           C /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.60  2.60  1.40  3.80  2.60  2.60  3.20  2.60  1.40  3.80  2.60  3.80  3.20  2.60  3.20  1.60 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.30  3.30  2.10  4.50  3.30  3.30  3.90  3.30  2.10  4.50  3.30  4.50  3.90  3.30  3.90  2.30 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.10  3.10  1.90  4.30  3.10  3.10  3.70  3.10  1.90  4.30  3.10  4.30  3.70  3.10  3.70  2.10 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.10  3.10  1.90  4.30  3.10  3.10  3.70  3.10  1.90  4.30  3.10  4.30  3.70  3.10  3.70  2.10 \n"
"  1.40  1.40  0.20  2.60  1.40  1.40  2.00  1.40  0.20  2.60  1.40  2.60  2.00  1.40  2.00  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ C \n"
"#                                           C /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  2.10  2.10  0.90  2.80  2.10  2.10  2.10  2.10  0.90  3.00  2.10  2.80  2.30  2.10  2.10  1.10 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.80  2.80  1.60  3.50  2.80  2.80  2.80  2.80  1.60  3.70  2.80  3.50  3.00  2.80  2.80  1.80 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.60  2.60  1.40  3.30  2.60  2.60  2.60  2.60  1.40  3.50  2.60  3.30  2.80  2.60  2.60  1.60 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.60  2.60  1.40  3.30  2.60  2.60  2.60  2.60  1.40  3.50  2.60  3.30  2.80  2.60  2.60  1.60 \n"
"  0.90  0.90 -0.30  1.60  0.90  0.90  0.90  0.90 -0.30  1.80  0.90  1.60  1.10  0.90  0.90 -0.10 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ G \n"
"#                                           C /\\  |  C \n"
"#                                          3' <------ 5' \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  0.70  0.70 -0.50  0.80  0.70  0.70  0.30  0.70 -0.50  1.20  0.70  0.80  0.30  0.70  0.30 -0.30 \n"
"  2.10  2.10  0.90  2.20  2.10  2.10  1.70  2.10  0.90  2.60  2.10  2.20  1.70  2.10  1.70  1.10 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  2.80  2.80  1.60  2.90  2.80  2.80  2.40  2.80  1.60  3.30  2.80  2.90  2.40  2.80  2.40  1.80 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  0.70  0.70 -0.50  0.80  0.70  0.70  0.30  0.70 -0.50  1.20  0.70  0.80  0.30  0.70  0.30 -0.30 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  2.60  2.60  1.40  2.70  2.60  2.60  2.20  2.60  1.40  3.10  2.60  2.70  2.20  2.60  2.20  1.60 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  2.60  2.60  1.40  2.70  2.60  2.60  2.20  2.60  1.40  3.10  2.60  2.70  2.20  2.60  2.20  1.60 \n"
"  0.90  0.90 -0.30  1.00  0.90  0.90  0.50  0.90 -0.30  1.40  0.90  1.00  0.50  0.90  0.50 -0.10 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ U \n"
"#                                           C /\\  |  A \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.70  1.20  0.00  2.00  1.20  1.90  1.70  1.20  1.70  0.20 \n"
"  2.60  2.60  1.40  3.30  2.60  2.60  3.10  2.60  1.40  3.40  2.60  3.30  3.10  2.60  3.10  1.60 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  3.30  3.30  2.10  4.00  3.30  3.30  3.80  3.30  2.10  4.10  3.30  4.00  3.80  3.30  3.80  2.30 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.70  1.20  0.00  2.00  1.20  1.90  1.70  1.20  1.70  0.20 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  3.10  3.10  1.90  3.80  3.10  3.10  3.60  3.10  1.90  3.90  3.10  3.80  3.60  3.10  3.60  2.10 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  3.10  3.10  1.90  3.80  3.10  3.10  3.60  3.10  1.90  3.90  3.10  3.80  3.60  3.10  3.60  2.10 \n"
"  1.40  1.40  0.20  2.10  1.40  1.40  1.90  1.40  0.20  2.20  1.40  2.10  1.90  1.40  1.90  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ G \n"
"#                                           C /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.60  2.60  1.40  3.80  2.60  2.60  3.20  2.60  1.40  3.80  2.60  3.80  3.20  2.60  3.20  1.60 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.30  3.30  2.10  4.50  3.30  3.30  3.90  3.30  2.10  4.50  3.30  4.50  3.90  3.30  3.90  2.30 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.10  3.10  1.90  4.30  3.10  3.10  3.70  3.10  1.90  4.30  3.10  4.30  3.70  3.10  3.70  2.10 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.10  3.10  1.90  4.30  3.10  3.10  3.70  3.10  1.90  4.30  3.10  4.30  3.70  3.10  3.70  2.10 \n"
"  1.40  1.40  0.20  2.60  1.40  1.40  2.00  1.40  0.20  2.60  1.40  2.60  2.00  1.40  2.00  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ U \n"
"#                                           C /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  2.10  2.10  0.90  2.80  2.10  2.10  2.10  2.10  0.90  3.00  2.10  2.80  2.30  2.10  2.10  1.10 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.80  2.80  1.60  3.50  2.80  2.80  2.80  2.80  1.60  3.70  2.80  3.50  3.00  2.80  2.80  1.80 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.60  2.60  1.40  3.30  2.60  2.60  2.60  2.60  1.40  3.50  2.60  3.30  2.80  2.60  2.60  1.60 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.60  2.60  1.40  3.30  2.60  2.60  2.60  2.60  1.40  3.50  2.60  3.30  2.80  2.60  2.60  1.60 \n"
"  0.90  0.90 -0.30  1.60  0.90  0.90  0.90  0.90 -0.30  1.80  0.90  1.60  1.10  0.90  0.90 -0.10 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ A \n"
"#                                           A /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  1.90  1.90  0.70  3.10  1.90  1.90  2.50  1.90  0.70  3.10  1.90  3.10  2.50  1.90  2.50  0.90 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ C \n"
"#                                           A /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  1.40  1.40  0.20  2.10  1.40  1.40  1.40  1.40  0.20  2.30  1.40  2.10  1.60  1.40  1.40  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ G \n"
"#                                           A /\\  |  C \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  1.20  1.20  0.00  1.30  1.20  1.20  0.80  1.20  0.00  1.70  1.20  1.30  0.80  1.20  0.80  0.20 \n"
"  3.00  3.00  1.80  3.10  3.00  3.00  2.60  3.00  1.80  3.50  3.00  3.10  2.60  3.00  2.60  2.00 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  3.60  3.60  2.40  3.70  3.60  3.60  3.20  3.60  2.40  4.10  3.60  3.70  3.20  3.60  3.20  2.60 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  1.20  1.20  0.00  1.30  1.20  1.20  0.80  1.20  0.00  1.70  1.20  1.30  0.80  1.20  0.80  0.20 \n"
"  3.00  3.00  1.80  3.10  3.00  3.00  2.60  3.00  1.80  3.50  3.00  3.10  2.60  3.00  2.60  2.00 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  3.00  3.00  1.80  3.10  3.00  3.00  2.60  3.00  1.80  3.50  3.00  3.10  2.60  3.00  2.60  2.00 \n"
"  3.60  3.60  2.40  3.70  3.60  3.60  3.20  3.60  2.40  4.10  3.60  3.70  3.20  3.60  3.20  2.60 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  3.60  3.60  2.40  3.70  3.60  3.60  3.20  3.60  2.40  4.10  3.60  3.70  3.20  3.60  3.20  2.60 \n"
"  1.40  1.40  0.20  1.50  1.40  1.40  1.00  1.40  0.20  1.90  1.40  1.50  1.00  1.40  1.00  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ U \n"
"#                                           A /\\  |  A \n"
"#                                          3' <------ 5' \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  1.70  1.70  0.50  2.40  1.70  1.70  2.20  1.70  0.50  2.50  1.70  2.40  2.20  1.70  2.20  0.70 \n"
"  3.50  3.50  2.30  4.20  3.50  3.50  4.00  3.50  2.30  4.30  3.50  4.20  4.00  3.50  4.00  2.50 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  4.10  4.10  2.90  4.80  4.10  4.10  4.60  4.10  2.90  4.90  4.10  4.80  4.60  4.10  4.60  3.10 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  1.70  1.70  0.50  2.40  1.70  1.70  2.20  1.70  0.50  2.50  1.70  2.40  2.20  1.70  2.20  0.70 \n"
"  3.50  3.50  2.30  4.20  3.50  3.50  4.00  3.50  2.30  4.30  3.50  4.20  4.00  3.50  4.00  2.50 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  3.50  3.50  2.30  4.20  3.50  3.50  4.00  3.50  2.30  4.30  3.50  4.20  4.00  3.50  4.00  2.50 \n"
"  4.10  4.10  2.90  4.80  4.10  4.10  4.60  4.10  2.90  4.90  4.10  4.80  4.60  4.10  4.60  3.10 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  4.10  4.10  2.90  4.80  4.10  4.10  4.60  4.10  2.90  4.90  4.10  4.80  4.60  4.10  4.60  3.10 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  2.40  1.90  0.70  2.70  1.90  2.60  2.40  1.90  2.40  0.90 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ G \n"
"#                                           A /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  1.90  1.90  0.70  3.10  1.90  1.90  2.50  1.90  0.70  3.10  1.90  3.10  2.50  1.90  2.50  0.90 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ U \n"
"#                                           A /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  1.40  1.40  0.20  2.10  1.40  1.40  1.40  1.40  0.20  2.30  1.40  2.10  1.60  1.40  1.40  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ A \n"
"#                                           U /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.60  2.60  1.40  3.80  2.60  2.60  3.20  2.60  1.40  3.80  2.60  3.80  3.20  2.60  3.20  1.60 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.30  3.30  2.10  4.50  3.30  3.30  3.90  3.30  2.10  4.50  3.30  4.50  3.90  3.30  3.90  2.30 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.10  3.10  1.90  4.30  3.10  3.10  3.70  3.10  1.90  4.30  3.10  4.30  3.70  3.10  3.70  2.10 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.10  3.10  1.90  4.30  3.10  3.10  3.70  3.10  1.90  4.30  3.10  4.30  3.70  3.10  3.70  2.10 \n"
"  1.40  1.40  0.20  2.60  1.40  1.40  2.00  1.40  0.20  2.60  1.40  2.60  2.00  1.40  2.00  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ C \n"
"#                                           U /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  2.10  2.10  0.90  2.80  2.10  2.10  2.10  2.10  0.90  3.00  2.10  2.80  2.30  2.10  2.10  1.10 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.80  2.80  1.60  3.50  2.80  2.80  2.80  2.80  1.60  3.70  2.80  3.50  3.00  2.80  2.80  1.80 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.60  2.60  1.40  3.30  2.60  2.60  2.60  2.60  1.40  3.50  2.60  3.30  2.80  2.60  2.60  1.60 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.60  2.60  1.40  3.30  2.60  2.60  2.60  2.60  1.40  3.50  2.60  3.30  2.80  2.60  2.60  1.60 \n"
"  0.90  0.90 -0.30  1.60  0.90  0.90  0.90  0.90 -0.30  1.80  0.90  1.60  1.10  0.90  0.90 -0.10 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ G \n"
"#                                           U /\\  |  C \n"
"#                                          3' <------ 5' \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  0.70  0.70 -0.50  0.80  0.70  0.70  0.30  0.70 -0.50  1.20  0.70  0.80  0.30  0.70  0.30 -0.30 \n"
"  2.10  2.10  0.90  2.20  2.10  2.10  1.70  2.10  0.90  2.60  2.10  2.20  1.70  2.10  1.70  1.10 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  2.80  2.80  1.60  2.90  2.80  2.80  2.40  2.80  1.60  3.30  2.80  2.90  2.40  2.80  2.40  1.80 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  0.70  0.70 -0.50  0.80  0.70  0.70  0.30  0.70 -0.50  1.20  0.70  0.80  0.30  0.70  0.30 -0.30 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  2.60  2.60  1.40  2.70  2.60  2.60  2.20  2.60  1.40  3.10  2.60  2.70  2.20  2.60  2.20  1.60 \n"
"  1.90  1.90  0.70  2.00  1.90  1.90  1.50  1.90  0.70  2.40  1.90  2.00  1.50  1.90  1.50  0.90 \n"
"  2.60  2.60  1.40  2.70  2.60  2.60  2.20  2.60  1.40  3.10  2.60  2.70  2.20  2.60  2.20  1.60 \n"
"  0.90  0.90 -0.30  1.00  0.90  0.90  0.50  0.90 -0.30  1.40  0.90  1.00  0.50  0.90  0.50 -0.10 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ U \n"
"#                                           U /\\  |  A \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.70  1.20  0.00  2.00  1.20  1.90  1.70  1.20  1.70  0.20 \n"
"  2.60  2.60  1.40  3.30  2.60  2.60  3.10  2.60  1.40  3.40  2.60  3.30  3.10  2.60  3.10  1.60 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  3.30  3.30  2.10  4.00  3.30  3.30  3.80  3.30  2.10  4.10  3.30  4.00  3.80  3.30  3.80  2.30 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.70  1.20  0.00  2.00  1.20  1.90  1.70  1.20  1.70  0.20 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  3.10  3.10  1.90  3.80  3.10  3.10  3.60  3.10  1.90  3.90  3.10  3.80  3.60  3.10  3.60  2.10 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.90  2.40  1.20  3.20  2.40  3.10  2.90  2.40  2.90  1.40 \n"
"  3.10  3.10  1.90  3.80  3.10  3.10  3.60  3.10  1.90  3.90  3.10  3.80  3.60  3.10  3.60  2.10 \n"
"  1.40  1.40  0.20  2.10  1.40  1.40  1.90  1.40  0.20  2.20  1.40  2.10  1.90  1.40  1.90  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ G \n"
"#                                           U /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.60  2.60  1.40  3.80  2.60  2.60  3.20  2.60  1.40  3.80  2.60  3.80  3.20  2.60  3.20  1.60 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.30  3.30  2.10  4.50  3.30  3.30  3.90  3.30  2.10  4.50  3.30  4.50  3.90  3.30  3.90  2.30 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  1.20  1.20  0.00  2.40  1.20  1.20  1.80  1.20  0.00  2.40  1.20  2.40  1.80  1.20  1.80  0.20 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.10  3.10  1.90  4.30  3.10  3.10  3.70  3.10  1.90  4.30  3.10  4.30  3.70  3.10  3.70  2.10 \n"
"  2.40  2.40  1.20  3.60  2.40  2.40  3.00  2.40  1.20  3.60  2.40  3.60  3.00  2.40  3.00  1.40 \n"
"  3.10  3.10  1.90  4.30  3.10  3.10  3.70  3.10  1.90  4.30  3.10  4.30  3.70  3.10  3.70  2.10 \n"
"  1.40  1.40  0.20  2.60  1.40  1.40  2.00  1.40  0.20  2.60  1.40  2.60  2.00  1.40  2.00  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           G \\/ \\_/ U \n"
"#                                           U /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  2.10  2.10  0.90  2.80  2.10  2.10  2.10  2.10  0.90  3.00  2.10  2.80  2.30  2.10  2.10  1.10 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.80  2.80  1.60  3.50  2.80  2.80  2.80  2.80  1.60  3.70  2.80  3.50  3.00  2.80  2.80  1.80 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  0.70  0.70 -0.50  1.40  0.70  0.70  0.70  0.70 -0.50  1.60  0.70  1.40  0.90  0.70  0.70 -0.30 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.60  2.60  1.40  3.30  2.60  2.60  2.60  2.60  1.40  3.50  2.60  3.30  2.80  2.60  2.60  1.60 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  1.90  1.90  0.70  2.80  1.90  2.60  2.10  1.90  1.90  0.90 \n"
"  2.60  2.60  1.40  3.30  2.60  2.60  2.60  2.60  1.40  3.50  2.60  3.30  2.80  2.60  2.60  1.60 \n"
"  0.90  0.90 -0.30  1.60  0.90  0.90  0.90  0.90 -0.30  1.80  0.90  1.60  1.10  0.90  0.90 -0.10 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ A \n"
"#                                           G /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  1.90  1.90  0.70  3.10  1.90  1.90  2.50  1.90  0.70  3.10  1.90  3.10  2.50  1.90  2.50  0.90 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ C \n"
"#                                           G /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  1.40  1.40  0.20  2.10  1.40  1.40  1.40  1.40  0.20  2.30  1.40  2.10  1.60  1.40  1.40  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ G \n"
"#                                           G /\\  |  C \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  1.20  1.20  0.00  1.30  1.20  1.20  0.80  1.20  0.00  1.70  1.20  1.30  0.80  1.20  0.80  0.20 \n"
"  3.00  3.00  1.80  3.10  3.00  3.00  2.60  3.00  1.80  3.50  3.00  3.10  2.60  3.00  2.60  2.00 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  3.60  3.60  2.40  3.70  3.60  3.60  3.20  3.60  2.40  4.10  3.60  3.70  3.20  3.60  3.20  2.60 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  1.20  1.20  0.00  1.30  1.20  1.20  0.80  1.20  0.00  1.70  1.20  1.30  0.80  1.20  0.80  0.20 \n"
"  3.00  3.00  1.80  3.10  3.00  3.00  2.60  3.00  1.80  3.50  3.00  3.10  2.60  3.00  2.60  2.00 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  3.00  3.00  1.80  3.10  3.00  3.00  2.60  3.00  1.80  3.50  3.00  3.10  2.60  3.00  2.60  2.00 \n"
"  3.60  3.60  2.40  3.70  3.60  3.60  3.20  3.60  2.40  4.10  3.60  3.70  3.20  3.60  3.20  2.60 \n"
"  2.40  2.40  1.20  2.50  2.40  2.40  2.00  2.40  1.20  2.90  2.40  2.50  2.00  2.40  2.00  1.40 \n"
"  3.60  3.60  2.40  3.70  3.60  3.60  3.20  3.60  2.40  4.10  3.60  3.70  3.20  3.60  3.20  2.60 \n"
"  1.40  1.40  0.20  1.50  1.40  1.40  1.00  1.40  0.20  1.90  1.40  1.50  1.00  1.40  1.00  0.40 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ U \n"
"#                                           G /\\  |  A \n"
"#                                          3' <------ 5' \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  1.70  1.70  0.50  2.40  1.70  1.70  2.20  1.70  0.50  2.50  1.70  2.40  2.20  1.70  2.20  0.70 \n"
"  3.50  3.50  2.30  4.20  3.50  3.50  4.00  3.50  2.30  4.30  3.50  4.20  4.00  3.50  4.00  2.50 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  4.10  4.10  2.90  4.80  4.10  4.10  4.60  4.10  2.90  4.90  4.10  4.80  4.60  4.10  4.60  3.10 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  1.70  1.70  0.50  2.40  1.70  1.70  2.20  1.70  0.50  2.50  1.70  2.40  2.20  1.70  2.20  0.70 \n"
"  3.50  3.50  2.30  4.20  3.50  3.50  4.00  3.50  2.30  4.30  3.50  4.20  4.00  3.50  4.00  2.50 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  3.50  3.50  2.30  4.20  3.50  3.50  4.00  3.50  2.30  4.30  3.50  4.20  4.00  3.50  4.00  2.50 \n"
"  4.10  4.10  2.90  4.80  4.10  4.10  4.60  4.10  2.90  4.90  4.10  4.80  4.60  4.10  4.60  3.10 \n"
"  2.90  2.90  1.70  3.60  2.90  2.90  3.40  2.90  1.70  3.70  2.90  3.60  3.40  2.90  3.40  1.90 \n"
"  4.10  4.10  2.90  4.80  4.10  4.10  4.60  4.10  2.90  4.90  4.10  4.80  4.60  4.10  4.60  3.10 \n"
"  1.90  1.90  0.70  2.60  1.90  1.90  2.40  1.90  0.70  2.70  1.90  2.60  2.40  1.90  2.40  0.90 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ G \n"
"#                                           G /\\  |  U \n"
"#                                          3' <------ 5' \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  1.70  1.70  0.50  2.90  1.70  1.70  2.30  1.70  0.50  2.90  1.70  2.90  2.30  1.70  2.30  0.70 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  3.50  3.50  2.30  4.70  3.50  3.50  4.10  3.50  2.30  4.70  3.50  4.70  4.10  3.50  4.10  2.50 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  2.90  2.90  1.70  4.10  2.90  2.90  3.50  2.90  1.70  4.10  2.90  4.10  3.50  2.90  3.50  1.90 \n"
"  4.10  4.10  2.90  5.30  4.10  4.10  4.70  4.10  2.90  5.30  4.10  5.30  4.70  4.10  4.70  3.10 \n"
"  1.90  1.90  0.70  3.10  1.90  1.90  2.50  1.90  0.70  3.10  1.90  3.10  2.50  1.90  2.50  0.90 \n"
"# \n"
"#                                               Y \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   \n"
"#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   \n"
"#   --------------------------------------------------------------------------------------------- \n"
"#                                          5' ------> 3' \n"
"#                                           U \\/ \\_/ U \n"
"#                                           G /\\  |  G \n"
"#                                          3' <------ 5' \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  1.20  1.20  0.00  1.90  1.20  1.20  1.20  1.20  0.00  2.10  1.20  1.90  1.40  1.20  1.20  0.20 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.00  3.00  1.80  3.70  3.00  3.00  3.00  3.00  1.80  3.90  3.00  3.70  3.20  3.00  3.00  2.00 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  2.40  2.40  1.20  3.10  2.40  2.40  2.40  2.40  1.20  3.30  2.40  3.10  2.60  2.40  2.40  1.40 \n"
"  3.60  3.60  2.40  4.30  3.60  3.60  3.60  3.60  2.40  4.50  3.60  4.30  3.80  3.60  3.60  2.60 \n"
"  1.40  1.40  0.20  2.10  1.40  1.40  1.40  1.40  0.20  2.30  1.40  2.10  1.60  1.40  1.40  0.40 \n"
"#\n"
"#\n"
;
