"#Data Arangement: \n"
"# \n"
"#                 Y           \n"
"#         ------------------  \n"
"#     (X)  A    C    G    U   \n"
"#         ------------------  \n"
"#             5' ==> 3'       \n"
"#                AX           \n"
"#                AY \n"
"#             3' <== 5'       \n"
"#     (A)   .     .     .     .   \n"
"#     (C)   .     .     .     .   \n"
"#     (G)   .     .     .     .   \n"
"#     (U) -0.70 -0.10 -0.70 -0.10 \n"
"# \n"
"#-------------------------------- \n"
"#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS\n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         AX                      AX                      AX                      AX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .     .     .     .     .     .     .     .     .   -0.30 -0.50 -0.30 -0.30 \n"
"   .     .     .     .     .     .     .     .     .     .     .     .   -0.10 -0.20 -1.50 -0.20 \n"
"   .     .     .     .     .     .     .     .     .     .     .     .   -1.10 -1.20 -0.20  0.20 \n"
"   .     .     .     .     .     .     .     .     .     .     .     .   -0.30 -0.30 -0.60 -1.10 \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         CX                      CX                      CX                      CX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .     .     .     .     .   -1.50 -1.50 -1.40 -1.80   .     .     .     .  \n"
"   .     .     .     .     .     .     .     .   -1.00 -0.90 -2.90 -0.80   .     .     .     . \n"
"   .     .     .     .     .     .     .     .   -2.20 -2.00 -1.60 -1.10   .     .     .     .  \n"
"   .     .     .     .     .     .     .     .   -1.70 -1.40 -1.80 -2.00   .     .     .     . \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         GX                      GX                      GX                      GX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .   -1.10 -1.50 -1.30 -2.10   .     .     .     .    0.20 -0.50 -0.30 -0.30 \n"
"   .     .     .     .   -1.10 -0.70 -2.40 -0.50   .     .     .     .   -0.10 -0.20 -1.50 -0.20 \n"
"   .     .     .     .   -2.40 -2.90 -1.40 -1.20   .     .     .     .   -0.90 -1.10 -0.30  0.00 \n"
"   .     .     .     .   -1.90 -1.00 -2.20 -1.50   .     .     .     .   -0.30 -0.30 -0.40 -1.10 \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         UX                      UX                      UX                      UX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
" -0.50 -0.30 -0.60 -0.50   .     .     .     .   -0.50 -0.30 -0.60 -0.50   .     .     .     .  \n"
" -0.20 -0.10 -1.20 -0.00   .     .     .     .   -0.20 -0.10 -1.70  0.00   .     .     .     . \n"
" -1.40 -1.20 -0.70 -0.20   .     .     .     .   -0.80 -1.20 -0.30 -0.70   .     .     .     .  \n"
" -0.30 -0.10 -0.50 -0.80   .     .     .     .   -0.60 -0.10 -0.60 -0.80   .     .     .     . \n"
"#  \n"
"#\n"
;
