"#Data Arangement: \n"
"#                 Y \n"
"#         ------------------ \n"
"#     (X)  A    C    G    U \n"
"#         ------------------ \n"
"#             5' ==> 3' \n"
"#                AX \n"
"#                AY \n"
"#             3' <== 5' \n"
"#     (A)   .     .     .     . \n"
"#     (C)   .     .     .     . \n"
"#     (G)   .     .     .     . \n"
"#     (U) -0.70 -0.10 -0.70 -0.10 \n"
"#-------------------------------- \n"
"#STACKING ENTHALPIES : TERMINAL MISMATCHES \n"
"#\n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         AX                      AX                      AX                      AX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .   -4.00   .     .     .   -4.30   .     .     .   -3.80 -4.30 -6.00 -6.00 -6.00 \n"
"  .     .   -5.20   .     .     .   -7.20   .     .     .   -7.10   .   -2.60 -2.40 -2.40 -2.40 \n"
"  .   -10.30   .   -7.20  .   -5.20   .   -4.80   .   -9.40   .   -6.60 -3.40 -6.90 -6.90 -6.90 \n"
"-4.30   .   -4.30   .   -2.60   .   -2.60   .   -3.40   .   -3.40   .   -3.30 -3.30 -3.30 -3.30 \n"
"#\n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         CX                      CX                      CX                      CX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .   -6.30   .     .     .   -5.10 -10.30 -9.5 -10.3 -10.30  .     .     .   -1.40 \n"
"  .     .   -8.80   .     .     .   -3.10   .   -5.20 -4.50 -5.20 -6.70   .     .   -5.00   . \n"
"  .   -9.50   .   -7.90   .   -4.50   .   -4.80 -9.40 -9.40 -9.40 -9.40   .   -7.40   .   -4.40 \n"
"-6.00   .   -6.00   .   -2.40   .   -2.40   .   -8.10 -7.40 -8.10 -8.60 -3.30   .   -3.30   . \n"
"#\n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         GX                      GX                      GX                      GX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .   -8.90 -5.20 -8.80 -5.60 -8.80   .     .     .   -8.90 -4.30 -6.00 -6.00 -6.00 \n"
"  .     .   -5.60   .   -7.20 -3.10 -3.10 -3.90   .     .   -6.20   .   -2.60 -2.40 -2.40 -2.40 \n"
"  .   -10.30   .   -9.60 -7.10 -7.40 -6.20 -7.40  .   -9.40   .   -9.20 -3.40 -6.90 -6.90 -6.90 \n"
"-6.00   .   -6.00   .   -5.00 -5.00 -5.00 -5.70 -6.90   .   -6.90   .   -3.30 -3.30 -3.30 -3.30 \n"
"#\n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         UX                      UX                      UX                      UX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"-4.00 -6.30 -8.90 -5.90   .     .     .   -1.80 -7.20 -7.90 -9.60 -8.10   .     .     .    1.40 \n"
"-4.30 -5.10 -2.00 -1.80   .     .   -3.90   .   -4.80 -4.80 -3.60 -4.80   .     .   -5.70   . \n"
"-3.80 -6.80 -8.90 -6.80   .   -6.70   .   -4.80 -6.60 -8.10 -9.20 -8.10   .   -8.60   .   -3.60 \n"
"-2.80 -1.40 -2.80 -1.40 -2.40   .   -2.40   .   -5.50 -4.40 -5.50 -3.60 -3.30   .   -3.30   . \n"
"#\n"
;
