"#Data Arangement: \n"
"#  \n"
"#                 Y \n"
"#         ------------------ \n"
"#     (X)  A    C    G    U \n"
"#         ------------------ \n"
"#             5' ==> 3' \n"
"#                AX \n"
"#                AY \n"
"#             3' <== 5' \n"
"#     (A)   .     .     .     . \n"
"#     (C)   .     .     .     . \n"
"#     (G)   .     .     .     . \n"
"#     (U) -0.70 -0.10 -0.70 -0.10 \n"
"#  \n"
"#-------------------------------- \n"
"#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS. \n"
"#  \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         AX                      AX                      AX                      AX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .   -1.00   .     .     .   -1.00   .     .     .   -2.20 -1.00 -1.00 -2.20 -0.50 \n"
"  .     .   -1.50   .     .     .   -1.50   .     .     .   -2.70   .   -1.00 -1.00 -0.20 -1.00 \n"
"  .   -1.50   .   -1.00   .   -1.50   .   -1.00   .   -2.70   .   -2.20 -2.20 -0.50 -1.00 -0.50 \n"
"-1.00   .   -1.50   .   -1.00   .   -1.50   .   -2.20   .   -2.70   .   -0.30 -1.00 -0.30 -2.00 \n"
"#  \n"
"#  \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         CX                      CX                      CX                      CX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .   -1.00   .     .     .   -1.00 -1.50 -1.50 -2.70 -1.90   .     .     .   -1.00 \n"
"  .     .   -1.50   .     .     .   -1.50   .   -1.50 -1.50 -1.00 -1.50   .     .   -1.50   . \n"
"  .   -1.50   .   -1.00   .   -1.50   .   -1.00 -2.70 -1.90 -1.50 -1.90   .   -1.50   .   -1.00 \n"
"-1.00   .   -1.50   .   -1.00   .   -1.50   .   -1.40 -1.50 -1.40 -2.50 -1.00   .   -1.50   . \n"
"#  \n"
"#  \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         GX                      GX                      GX                      GX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .   -2.20 -1.50 -1.50 -2.70 -1.30   .     .     .   -1.00 -1.50 -1.50 -2.70 -1.30 \n"
"  .     .   -2.70   .   -1.50 -1.50 -0.60 -1.50   .     .   -1.50   .   -1.50 -1.50 -0.60 -1.50 \n"
"  .   -2.70   .   -2.20 -2.70 -1.50 -1.50 -1.50   .   -1.50   .   -1.00 -2.70 -1.50 -1.50 -1.50 \n"
"-2.20   .   -2.70   .   -0.80 -1.50 -0.80 -2.50 -1.00   .   -1.50   .   -0.80 -1.50 -0.80 -2.50 \n"
"#  \n"
"#  \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         UX                      UX                      UX                      UX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"-1.00 -1.00 -2.20 -0.40   .     .     .   -1.00 -1.00 -1.00 -2.20 -0.40   .     .     .   -2.00 \n"
"-1.00 -1.00 +0.20 -1.00   .     .   -1.50   .   -1.00 -1.00 +0.20 -1.00   .     .   -2.50   . \n"
"-2.20 -0.40 -1.00 -0.40   .   -1.50   .   -1.00 -2.20 -0.40 -1.00 -0.40   .   -2.50   .   -2.00 \n"
"+0.20 -1.00 +0.20 -2.00 -1.00   .   -1.50   .   +0.20 -1.00 +0.20 -2.00 -2.00   .   -2.50   . \n"
"#\n"
;
