"#Data tables for asymmetric interior loops of size 3 \n"
"#Free energies at 37 degrees for RNA \n"
"#Data arrangement: \n"
"# \n"
"#            Y \n"
"#    ------------------ \n"
"#(X)  A    C    G    U   \n"
"#    ------------------ \n"
"#        5' --> 3' \n"
"#            X \n"
"#           A  A \n"
"#           U  U \n"
"#            YA \n"
"#        3' <-- 5' \n"
"#(A)  .    .    .    .    \n"
"#(C)  .    .    .    .    \n"
"#(G)  .    .    .    .    \n"
"#(U)  .    .    .    .    \n"
"# \n"
"# \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.40  3.40  2.20  3.90  2.90  2.90  1.70  3.40  2.90  2.90  1.70  3.40  3.40  3.40  2.20  3.90  3.40  3.40  2.20  3.90  2.90  2.90  1.70  3.40 \n"
"  3.40  3.40  4.20  3.40  2.90  2.90  3.70  2.90  2.90  2.90  3.70  2.90  3.40  3.40  4.20  3.40  3.40  3.40  4.20  3.40  2.90  2.90  3.70  2.90 \n"
"  1.00  2.70  2.20  2.70  0.50  2.20  1.70  2.20  0.50  2.20  1.70  2.20  1.00  2.70  2.20  2.70  1.00  2.70  2.20  2.70  0.50  2.20  1.70  2.20 \n"
"  4.70  4.00  4.70  3.00  3.80  3.10  3.80  2.10  3.20  2.50  3.20  1.50  4.60  3.90  4.60  2.90  4.70  4.00  4.70  3.00  3.80  3.10  3.80  2.10 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.40  3.40  2.20  3.90  2.90  2.90  1.70  3.40  2.90  2.90  1.70  3.40  3.40  3.40  2.20  3.90  3.40  3.40  2.20  3.90  2.90  2.90  1.70  3.40 \n"
"  3.40  3.40  4.20  3.40  2.90  2.90  3.70  2.90  2.90  2.90  3.70  2.90  3.40  3.40  4.20  3.40  3.40  3.40  4.20  3.40  2.90  2.90  3.70  2.90 \n"
"  3.40  5.10  4.60  5.10  2.60  4.30  3.80  4.30  2.20  3.90  3.40  3.90  3.00  4.70  4.20  4.70  3.40  5.10  4.60  5.10  2.60  4.30  3.80  4.30 \n"
"  4.10  3.40  4.10  2.40  3.60  2.90  3.60  1.90  3.60  2.90  3.60  1.90  4.10  3.40  4.10  2.40  4.10  3.40  4.10  2.40  3.60  2.90  3.60  1.90 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.20  2.20  1.00  2.70  1.70  1.70  0.50  2.20  1.70  1.70  0.50  2.20  2.20  2.20  1.00  2.70  2.20  2.20  1.00  2.70  1.70  1.70  0.50  2.20 \n"
"  4.00  4.00  4.80  4.00  2.90  2.90  3.70  2.90  2.50  2.50  3.30  2.50  3.90  3.90  4.70  3.90  4.00  4.00  4.80  4.00  2.90  2.90  3.70  2.90 \n"
"  2.20  3.90  3.40  3.90  1.70  3.40  2.90  3.40  1.70  3.40  2.90  3.40  2.20  3.90  3.40  3.90  2.20  3.90  3.40  3.90  1.70  3.40  2.90  3.40 \n"
"  4.70  4.00  4.70  3.00  3.60  2.90  3.60  1.90  3.20  2.50  3.20  1.50  4.60  3.90  4.60  2.90  4.70  4.00  4.70  3.00  3.60  2.90  3.60  1.90 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  4.60  4.60  3.40  5.10  3.60  3.60  2.40  4.10  3.00  3.00  1.80  3.50  4.10  4.10  2.90  4.60  4.60  4.60  3.40  5.10  3.60  3.60  2.40  4.10 \n"
"  3.40  3.40  4.20  3.40  2.90  2.90  3.70  2.90  2.90  2.90  3.70  2.90  3.40  3.40  4.20  3.40  3.40  3.40  4.20  3.40  2.90  2.90  3.70  2.90 \n"
"  3.40  5.10  4.60  5.10  2.40  4.10  3.60  4.10  1.80  3.50  3.00  3.50  2.90  4.60  4.10  4.60  3.40  5.10  4.60  5.10  2.40  4.10  3.60  4.10 \n"
"  3.10  2.40  3.10  1.40  2.60  1.90  2.60  0.90  2.60  1.90  2.60  0.90  3.10  2.40  3.10  1.40  3.10  2.40  3.10  1.40  2.60  1.90  2.60  0.90 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.90  2.90  1.70  2.50  2.40  2.40  1.20  2.00  2.40  2.40  1.20  2.00  2.90  2.90  1.70  2.50  2.90  2.90  1.70  2.50  2.40  2.40  1.20  2.00 \n"
"  2.90  2.90  3.40  2.90  2.40  2.40  2.90  2.40  2.40  2.40  2.90  2.40  2.90  2.90  3.40  2.90  2.90  2.90  3.40  2.90  2.40  2.40  2.90  2.40 \n"
"  0.50  1.30  1.70  1.30  0.00  0.80  1.20  0.80  0.00  0.80  1.20  0.80  0.50  1.30  1.70  1.30  0.50  1.30  1.70  1.30  0.00  0.80  1.20  0.80 \n"
"  3.60  3.50  3.60  2.50  2.70  2.60  2.70  1.60  2.10  2.00  2.10  1.00  3.50  3.40  3.50  2.40  3.60  3.50  3.60  2.50  2.70  2.60  2.70  1.60 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.90  2.90  1.70  2.50  2.40  2.40  1.20  2.00  2.40  2.40  1.20  2.00  2.90  2.90  1.70  2.50  2.90  2.90  1.70  2.50  2.40  2.40  1.20  2.00 \n"
"  2.90  2.90  3.40  2.90  2.40  2.40  2.90  2.40  2.40  2.40  2.90  2.40  2.90  2.90  3.40  2.90  2.90  2.90  3.40  2.90  2.40  2.40  2.90  2.40 \n"
"  2.90  3.70  4.10  3.70  2.10  2.90  3.30  2.90  1.70  2.50  2.90  2.50  2.50  3.30  3.70  3.30  2.90  3.70  4.10  3.70  2.10  2.90  3.30  2.90 \n"
"  3.00  2.90  3.00  1.90  2.50  2.40  2.50  1.40  2.50  2.40  2.50  1.40  3.00  2.90  3.00  1.90  3.00  2.90  3.00  1.90  2.50  2.40  2.50  1.40 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  1.70  1.70  0.50  1.30  1.20  1.20  0.00  0.80  1.20  1.20  0.00  0.80  1.70  1.70  0.50  1.30  1.70  1.70  0.50  1.30  1.20  1.20  0.00  0.80 \n"
"  3.50  3.50  4.00  3.50  2.40  2.40  2.90  2.40  2.00  2.00  2.50  2.00  3.40  3.40  3.90  3.40  3.50  3.50  4.00  3.50  2.40  2.40  2.90  2.40 \n"
"  1.70  2.50  2.90  2.50  1.20  2.00  2.40  2.00  1.20  2.00  2.40  2.00  1.70  2.50  2.90  2.50  1.70  2.50  2.90  2.50  1.20  2.00  2.40  2.00 \n"
"  3.60  3.50  3.60  2.50  2.50  2.40  2.50  1.40  2.10  2.00  2.10  1.00  3.50  3.40  3.50  2.40  3.60  3.50  3.60  2.50  2.50  2.40  2.50  1.40 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  4.10  4.10  2.90  3.70  3.10  3.10  1.90  2.70  2.50  2.50  1.30  2.10  3.60  3.60  2.40  3.20  4.10  4.10  2.90  3.70  3.10  3.10  1.90  2.70 \n"
"  2.90  2.90  3.40  2.90  2.40  2.40  2.90  2.40  2.40  2.40  2.90  2.40  2.90  2.90  3.40  2.90  2.90  2.90  3.40  2.90  2.40  2.40  2.90  2.40 \n"
"  2.90  3.70  4.10  3.70  1.90  2.70  3.10  2.70  1.30  2.10  2.50  2.10  2.40  3.20  3.60  3.20  2.90  3.70  4.10  3.70  1.90  2.70  3.10  2.70 \n"
"  2.00  1.90  2.00  0.90  1.50  1.40  1.50  0.40  1.50  1.40  1.50  0.40  2.00  1.90  2.00  0.90  2.00  1.90  2.00  0.90  1.50  1.40  1.50  0.40 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.90  2.90  1.70  3.10  2.40  2.40  1.20  2.60  2.40  2.40  1.20  2.60  2.90  2.90  1.70  3.10  2.90  2.90  1.70  3.10  2.40  2.40  1.20  2.60 \n"
"  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40  2.40  2.40  3.30  2.40  2.90  2.90  3.80  2.90  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40 \n"
"  0.50  1.70  1.70  1.70  0.00  1.20  1.20  1.20  0.00  1.20  1.20  1.20  0.50  1.70  1.70  1.70  0.50  1.70  1.70  1.70  0.00  1.20  1.20  1.20 \n"
"  4.20  3.50  4.20  2.50  3.30  2.60  3.30  1.60  2.70  2.00  2.70  1.00  4.10  3.40  4.10  2.40  4.20  3.50  4.20  2.50  3.30  2.60  3.30  1.60 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.90  2.90  1.70  3.10  2.40  2.40  1.20  2.60  2.40  2.40  1.20  2.60  2.90  2.90  1.70  3.10  2.90  2.90  1.70  3.10  2.40  2.40  1.20  2.60 \n"
"  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40  2.40  2.40  3.30  2.40  2.90  2.90  3.80  2.90  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40 \n"
"  2.90  4.10  4.10  4.10  2.10  3.30  3.30  3.30  1.70  2.90  2.90  2.90  2.50  3.70  3.70  3.70  2.90  4.10  4.10  4.10  2.10  3.30  3.30  3.30 \n"
"  3.60  2.90  3.60  1.90  3.10  2.40  3.10  1.40  3.10  2.40  3.10  1.40  3.60  2.90  3.60  1.90  3.60  2.90  3.60  1.90  3.10  2.40  3.10  1.40 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  1.70  1.70  0.50  1.90  1.20  1.20  0.00  1.40  1.20  1.20  0.00  1.40  1.70  1.70  0.50  1.90  1.70  1.70  0.50  1.90  1.20  1.20  0.00  1.40 \n"
"  3.50  3.50  4.40  3.50  2.40  2.40  3.30  2.40  2.00  2.00  2.90  2.00  3.40  3.40  4.30  3.40  3.50  3.50  4.40  3.50  2.40  2.40  3.30  2.40 \n"
"  1.70  2.90  2.90  2.90  1.20  2.40  2.40  2.40  1.20  2.40  2.40  2.40  1.70  2.90  2.90  2.90  1.70  2.90  2.90  2.90  1.20  2.40  2.40  2.40 \n"
"  4.20  3.50  4.20  2.50  3.10  2.40  3.10  1.40  2.70  2.00  2.70  1.00  4.10  3.40  4.10  2.40  4.20  3.50  4.20  2.50  3.10  2.40  3.10  1.40 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  4.10  4.10  2.90  4.30  3.10  3.10  1.90  3.30  2.50  2.50  1.30  2.70  3.60  3.60  2.40  3.80  4.10  4.10  2.90  4.30  3.10  3.10  1.90  3.30 \n"
"  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40  2.40  2.40  3.30  2.40  2.90  2.90  3.80  2.90  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40 \n"
"  2.90  4.10  4.10  4.10  1.90  3.10  3.10  3.10  1.30  2.50  2.50  2.50  2.40  3.60  3.60  3.60  2.90  4.10  4.10  4.10  1.90  3.10  3.10  3.10 \n"
"  2.60  1.90  2.60  0.90  2.10  1.40  2.10  0.40  2.10  1.40  2.10  0.40  2.60  1.90  2.60  0.90  2.60  1.90  2.60  0.90  2.10  1.40  2.10  0.40 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.40  3.40  2.20  4.00  2.90  2.90  1.70  3.50  2.90  2.90  1.70  3.50  3.40  3.40  2.20  4.00  3.40  3.40  2.20  4.00  2.90  2.90  1.70  3.50 \n"
"  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90  2.90  2.90  4.10  2.90  3.40  3.40  4.60  3.40  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90 \n"
"  1.00  2.80  2.20  2.80  0.50  2.30  1.70  2.30  0.50  2.30  1.70  2.30  1.00  2.80  2.20  2.80  1.00  2.80  2.20  2.80  0.50  2.30  1.70  2.30 \n"
"  5.20  4.00  5.20  3.00  4.30  3.10  4.30  2.10  3.70  2.50  3.70  1.50  5.10  3.90  5.10  2.90  5.20  4.00  5.20  3.00  4.30  3.10  4.30  2.10 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.40  3.40  2.20  4.00  2.90  2.90  1.70  3.50  2.90  2.90  1.70  3.50  3.40  3.40  2.20  4.00  3.40  3.40  2.20  4.00  2.90  2.90  1.70  3.50 \n"
"  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90  2.90  2.90  4.10  2.90  3.40  3.40  4.60  3.40  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90 \n"
"  3.40  5.20  4.60  5.20  2.60  4.40  3.80  4.40  2.20  4.00  3.40  4.00  3.00  4.80  4.20  4.80  3.40  5.20  4.60  5.20  2.60  4.40  3.80  4.40 \n"
"  4.60  3.40  4.60  2.40  4.10  2.90  4.10  1.90  4.10  2.90  4.10  1.90  4.60  3.40  4.60  2.40  4.60  3.40  4.60  2.40  4.10  2.90  4.10  1.90 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.20  2.20  1.00  2.80  1.70  1.70  0.50  2.30  1.70  1.70  0.50  2.30  2.20  2.20  1.00  2.80  2.20  2.20  1.00  2.80  1.70  1.70  0.50  2.30 \n"
"  4.00  4.00  5.20  4.00  2.90  2.90  4.10  2.90  2.50  2.50  3.70  2.50  3.90  3.90  5.10  3.90  4.00  4.00  5.20  4.00  2.90  2.90  4.10  2.90 \n"
"  2.20  4.00  3.40  4.00  1.70  3.50  2.90  3.50  1.70  3.50  2.90  3.50  2.20  4.00  3.40  4.00  2.20  4.00  3.40  4.00  1.70  3.50  2.90  3.50 \n"
"  5.20  4.00  5.20  3.00  4.10  2.90  4.10  1.90  3.70  2.50  3.70  1.50  5.10  3.90  5.10  2.90  5.20  4.00  5.20  3.00  4.10  2.90  4.10  1.90 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  4.60  4.60  3.40  5.20  3.60  3.60  2.40  4.20  3.00  3.00  1.80  3.60  4.10  4.10  2.90  4.70  4.60  4.60  3.40  5.20  3.60  3.60  2.40  4.20 \n"
"  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90  2.90  2.90  4.10  2.90  3.40  3.40  4.60  3.40  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90 \n"
"  3.40  5.20  4.60  5.20  2.40  4.20  3.60  4.20  1.80  3.60  3.00  3.60  2.90  4.70  4.10  4.70  3.40  5.20  4.60  5.20  2.40  4.20  3.60  4.20 \n"
"  3.60  2.40  3.60  1.40  3.10  1.90  3.10  0.90  3.10  1.90  3.10  0.90  3.60  2.40  3.60  1.40  3.60  2.40  3.60  1.40  3.10  1.90  3.10  0.90 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.90  2.90  1.70  3.10  2.40  2.40  1.20  2.60  2.40  2.40  1.20  2.60  2.90  2.90  1.70  3.10  2.90  2.90  1.70  3.10  2.40  2.40  1.20  2.60 \n"
"  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40  2.40  2.40  3.30  2.40  2.90  2.90  3.80  2.90  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40 \n"
"  0.50  1.70  1.70  1.70  0.00  1.20  1.20  1.20  0.00  1.20  1.20  1.20  0.50  1.70  1.70  1.70  0.50  1.70  1.70  1.70  0.00  1.20  1.20  1.20 \n"
"  4.20  3.50  4.20  2.50  3.30  2.60  3.30  1.60  2.70  2.00  2.70  1.00  4.10  3.40  4.10  2.40  4.20  3.50  4.20  2.50  3.30  2.60  3.30  1.60 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.90  2.90  1.70  3.10  2.40  2.40  1.20  2.60  2.40  2.40  1.20  2.60  2.90  2.90  1.70  3.10  2.90  2.90  1.70  3.10  2.40  2.40  1.20  2.60 \n"
"  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40  2.40  2.40  3.30  2.40  2.90  2.90  3.80  2.90  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40 \n"
"  2.90  4.10  4.10  4.10  2.10  3.30  3.30  3.30  1.70  2.90  2.90  2.90  2.50  3.70  3.70  3.70  2.90  4.10  4.10  4.10  2.10  3.30  3.30  3.30 \n"
"  3.60  2.90  3.60  1.90  3.10  2.40  3.10  1.40  3.10  2.40  3.10  1.40  3.60  2.90  3.60  1.90  3.60  2.90  3.60  1.90  3.10  2.40  3.10  1.40 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  1.70  1.70  0.50  1.90  1.20  1.20  0.00  1.40  1.20  1.20  0.00  1.40  1.70  1.70  0.50  1.90  1.70  1.70  0.50  1.90  1.20  1.20  0.00  1.40 \n"
"  3.50  3.50  4.40  3.50  2.40  2.40  3.30  2.40  2.00  2.00  2.90  2.00  3.40  3.40  4.30  3.40  3.50  3.50  4.40  3.50  2.40  2.40  3.30  2.40 \n"
"  1.70  2.90  2.90  2.90  1.20  2.40  2.40  2.40  1.20  2.40  2.40  2.40  1.70  2.90  2.90  2.90  1.70  2.90  2.90  2.90  1.20  2.40  2.40  2.40 \n"
"  4.20  3.50  4.20  2.50  3.10  2.40  3.10  1.40  2.70  2.00  2.70  1.00  4.10  3.40  4.10  2.40  4.20  3.50  4.20  2.50  3.10  2.40  3.10  1.40 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  4.10  4.10  2.90  4.30  3.10  3.10  1.90  3.30  2.50  2.50  1.30  2.70  3.60  3.60  2.40  3.80  4.10  4.10  2.90  4.30  3.10  3.10  1.90  3.30 \n"
"  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40  2.40  2.40  3.30  2.40  2.90  2.90  3.80  2.90  2.90  2.90  3.80  2.90  2.40  2.40  3.30  2.40 \n"
"  2.90  4.10  4.10  4.10  1.90  3.10  3.10  3.10  1.30  2.50  2.50  2.50  2.40  3.60  3.60  3.60  2.90  4.10  4.10  4.10  1.90  3.10  3.10  3.10 \n"
"  2.60  1.90  2.60  0.90  2.10  1.40  2.10  0.40  2.10  1.40  2.10  0.40  2.60  1.90  2.60  0.90  2.60  1.90  2.60  0.90  2.10  1.40  2.10  0.40 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.40  3.40  2.20  4.00  2.90  2.90  1.70  3.50  2.90  2.90  1.70  3.50  3.40  3.40  2.20  4.00  3.40  3.40  2.20  4.00  2.90  2.90  1.70  3.50 \n"
"  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90  2.90  2.90  4.10  2.90  3.40  3.40  4.60  3.40  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90 \n"
"  1.00  2.80  2.20  2.80  0.50  2.30  1.70  2.30  0.50  2.30  1.70  2.30  1.00  2.80  2.20  2.80  1.00  2.80  2.20  2.80  0.50  2.30  1.70  2.30 \n"
"  5.20  4.00  5.20  3.00  4.30  3.10  4.30  2.10  3.70  2.50  3.70  1.50  5.10  3.90  5.10  2.90  5.20  4.00  5.20  3.00  4.30  3.10  4.30  2.10 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.40  3.40  2.20  4.00  2.90  2.90  1.70  3.50  2.90  2.90  1.70  3.50  3.40  3.40  2.20  4.00  3.40  3.40  2.20  4.00  2.90  2.90  1.70  3.50 \n"
"  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90  2.90  2.90  4.10  2.90  3.40  3.40  4.60  3.40  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90 \n"
"  3.40  5.20  4.60  5.20  2.60  4.40  3.80  4.40  2.20  4.00  3.40  4.00  3.00  4.80  4.20  4.80  3.40  5.20  4.60  5.20  2.60  4.40  3.80  4.40 \n"
"  4.60  3.40  4.60  2.40  4.10  2.90  4.10  1.90  4.10  2.90  4.10  1.90  4.60  3.40  4.60  2.40  4.60  3.40  4.60  2.40  4.10  2.90  4.10  1.90 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.20  2.20  1.00  2.80  1.70  1.70  0.50  2.30  1.70  1.70  0.50  2.30  2.20  2.20  1.00  2.80  2.20  2.20  1.00  2.80  1.70  1.70  0.50  2.30 \n"
"  4.00  4.00  5.20  4.00  2.90  2.90  4.10  2.90  2.50  2.50  3.70  2.50  3.90  3.90  5.10  3.90  4.00  4.00  5.20  4.00  2.90  2.90  4.10  2.90 \n"
"  2.20  4.00  3.40  4.00  1.70  3.50  2.90  3.50  1.70  3.50  2.90  3.50  2.20  4.00  3.40  4.00  2.20  4.00  3.40  4.00  1.70  3.50  2.90  3.50 \n"
"  5.20  4.00  5.20  3.00  4.10  2.90  4.10  1.90  3.70  2.50  3.70  1.50  5.10  3.90  5.10  2.90  5.20  4.00  5.20  3.00  4.10  2.90  4.10  1.90 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  4.60  4.60  3.40  5.20  3.60  3.60  2.40  4.20  3.00  3.00  1.80  3.60  4.10  4.10  2.90  4.70  4.60  4.60  3.40  5.20  3.60  3.60  2.40  4.20 \n"
"  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90  2.90  2.90  4.10  2.90  3.40  3.40  4.60  3.40  3.40  3.40  4.60  3.40  2.90  2.90  4.10  2.90 \n"
"  3.40  5.20  4.60  5.20  2.40  4.20  3.60  4.20  1.80  3.60  3.00  3.60  2.90  4.70  4.10  4.70  3.40  5.20  4.60  5.20  2.40  4.20  3.60  4.20 \n"
"  3.60  2.40  3.60  1.40  3.10  1.90  3.10  0.90  3.10  1.90  3.10  0.90  3.60  2.40  3.60  1.40  3.60  2.40  3.60  1.40  3.10  1.90  3.10  0.90 \n"
"#\n"
"#\n"
;
