"#Data tables for asymmetric interior loops of size 3 \n"
"#Free energies at 37 degrees for RNA \n"
"#Data arrangement: \n"
"# \n"
"#            Y \n"
"#    ------------------ \n"
"#(X)  A    C    G    U   \n"
"#    ------------------ \n"
"#        5' --> 3' \n"
"#            X \n"
"#           A  A \n"
"#           U  U \n"
"#            YA \n"
"#        3' <-- 5' \n"
"#(A)  .    .    .    .    \n"
"#(C)  .    .    .    .    \n"
"#(G)  .    .    .    .    \n"
"#(U)  .    .    .    .    \n"
"# \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.90  3.70  3.10  5.50  3.20  3.00  2.40  4.80  3.20  3.00  2.40  4.80  3.90  3.70  3.10  5.50  3.90  3.70  3.10  5.50  3.90  3.70  3.10  5.50 \n"
"  3.80  3.70  5.50  3.70  3.10  3.00  4.80  3.00  3.10  3.00  4.80  3.00  3.80  3.70  5.50  3.70  3.80  3.70  5.50  3.70  3.80  3.70  5.50  3.70 \n"
"  3.20  5.50  2.30  5.50  2.50  4.80  1.60  4.80  2.50  4.80  1.60  4.80  3.20  5.50  2.30  5.50  3.20  5.50  2.30  5.50  3.20  5.50  2.30  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.60  3.20  3.10  5.50  2.90  2.50  2.40  4.80  2.90  2.50  2.40  4.80  3.60  3.20  3.10  5.50  3.60  3.20  3.10  5.50  3.60  3.20  3.10  5.50 \n"
"  3.70  4.00  5.50  3.70  3.00  3.30  4.80  3.00  3.00  3.30  4.80  3.00  3.70  4.00  5.50  3.70  3.70  4.00  5.50  3.70  3.70  4.00  5.50  3.70 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  5.50  3.70  5.50  2.80  4.80  3.00  4.80  2.10  4.80  3.00  4.80  2.10  5.50  3.70  5.50  2.80  5.50  3.70  5.50  2.80  5.50  3.70  5.50  2.80 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.50  2.10  1.90  5.50  1.80  1.40  1.20  4.80  1.80  1.40  1.20  4.80  2.50  2.10  1.90  5.50  2.50  2.10  1.90  5.50  2.50  2.10  1.90  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  2.30  5.50  3.70  5.50  1.60  4.80  3.00  4.80  1.60  4.80  3.00  4.80  2.30  5.50  3.70  5.50  2.30  5.50  3.70  5.50  2.30  5.50  3.70  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  4.00  3.40  5.50  3.70  3.30  2.70  4.80  3.00  3.30  2.70  4.80  3.00  4.00  3.40  5.50  3.70  4.00  3.40  5.50  3.70  4.00  3.40  5.50  3.70 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  5.50  3.20  5.50  2.70  4.80  2.50  4.80  2.00  4.80  2.50  4.80  2.00  5.50  3.20  5.50  2.70  5.50  3.20  5.50  2.70  5.50  3.20  5.50  2.70 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.20  3.00  2.40  4.80  2.30  2.20  1.10  4.00  2.40  2.20  1.60  4.00  3.20  3.00  2.40  4.80  3.20  3.00  2.40  4.80  3.20  3.00  2.40  4.80 \n"
"  3.10  3.00  4.80  3.00  2.30  2.20  4.00  2.20  2.30  2.20  4.00  2.20  3.10  3.00  4.80  3.00  3.10  3.00  4.80  3.00  3.10  3.00  4.80  3.00 \n"
"  2.50  4.80  1.60  4.80  1.70  4.00  0.80  4.00  1.70  4.00  0.80  4.00  2.50  4.80  1.60  4.80  2.50  4.80  1.60  4.80  2.50  4.80  1.60  4.80 \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.90  2.50  2.40  4.80  2.10  1.70  1.60  4.00  2.10  1.70  1.60  4.00  2.90  2.50  2.40  4.80  2.90  2.50  2.40  4.80  2.90  2.50  2.40  4.80 \n"
"  3.00  3.30  4.80  3.00  2.20  2.50  4.00  2.20  2.20  2.50  4.00  2.20  3.00  3.30  4.80  3.00  3.00  3.30  4.80  3.00  3.00  3.30  4.80  3.00 \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"  4.80  3.00  4.80  2.10  4.00  2.20  4.00  1.50  4.00  2.20  4.00  1.30  4.80  3.00  4.80  2.10  4.80  3.00  4.80  2.10  4.80  3.00  4.80  2.10 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  1.80  1.40  1.20  4.80  0.80  0.60  0.40  4.00  1.00  0.60  0.40  4.00  1.80  1.40  1.20  4.80  1.80  1.40  1.20  4.80  1.80  1.40  1.20  4.80 \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"  1.60  4.80  3.00  4.80  0.80  4.00  2.20  4.00  0.80  4.00  2.20  4.00  1.60  4.80  3.00  4.80  1.60  4.80  3.00  4.80  1.60  4.80  3.00  4.80 \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"  3.30  2.70  4.80  3.00  2.50  1.90  4.00  2.20  2.50  1.90  4.00  2.20  3.30  2.70  4.80  3.00  3.30  2.70  4.80  3.00  3.30  2.70  4.80  3.00 \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"  4.80  2.50  4.80  2.00  4.00  1.70  4.00  1.20  4.00  1.70  4.00  1.20  4.80  2.50  4.80  2.00  4.80  2.50  4.80  2.00  4.80  2.50  4.80  2.00 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.20  3.00  2.40  4.80  2.40  2.20  1.60  4.00  2.50  2.20  2.10  4.00  3.20  3.00  2.40  4.80  3.20  3.00  2.40  4.80  3.20  3.00  2.40  4.80 \n"
"  3.10  3.00  4.80  3.00  2.30  2.20  4.00  2.20  2.30  2.20  4.00  2.20  3.10  3.00  4.80  3.00  3.10  3.00  4.80  3.00  3.10  3.00  4.80  3.00 \n"
"  2.50  4.80  1.60  4.80  1.70  4.00  0.80  4.00  1.70  4.00  0.80  4.00  2.50  4.80  1.60  4.80  2.50  4.80  1.60  4.80  2.50  4.80  1.60  4.80 \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.90  2.50  2.40  4.80  2.10  1.70  1.60  4.00  2.10  1.70  1.60  4.00  2.90  2.50  2.40  4.80  2.90  2.50  2.40  4.80  2.90  2.50  2.40  4.80 \n"
"  3.00  3.30  4.80  3.00  2.20  2.50  4.00  2.20  2.20  2.50  4.00  2.20  3.00  3.30  4.80  3.00  3.00  3.30  4.80  3.00  3.00  3.30  4.80  3.00 \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"  4.80  3.00  4.80  2.10  4.00  2.20  4.00  1.30  4.00  2.20  4.00  1.20  4.80  3.00  4.80  2.10  4.80  3.00  4.80  2.10  4.80  3.00  4.80  2.10 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  1.80  1.40  1.20  4.80  1.00  0.60  0.40  4.00  1.20  0.60  0.40  4.00  1.80  1.40  1.20  4.80  1.80  1.40  1.20  4.80  1.80  1.40  1.20  4.80 \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"  1.60  4.80  3.00  4.80  0.80  4.00  2.20  4.00  0.80  4.00  2.20  4.00  1.60  4.80  3.00  4.80  1.60  4.80  3.00  4.80  1.60  4.80  3.00  4.80 \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"  3.30  2.70  4.80  3.00  2.50  1.90  4.00  2.20  2.50  1.90  4.00  2.20  3.30  2.70  4.80  3.00  3.30  2.70  4.80  3.00  3.30  2.70  4.80  3.00 \n"
"  4.80  4.80  4.80  4.80  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80 \n"
"  4.80  2.50  4.80  2.00  4.00  1.70  4.00  1.20  4.00  1.70  4.00  1.20  4.80  2.50  4.80  2.00  4.80  2.50  4.80  2.00  4.80  2.50  4.80  2.00 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.90  3.70  3.10  5.50  3.20  3.00  2.40  4.80  3.20  3.00  2.40  4.80  3.90  3.70  3.10  5.50  3.90  3.70  3.10  5.50  3.90  3.70  3.10  5.50 \n"
"  3.80  3.70  5.50  3.70  3.10  3.00  4.80  3.00  3.10  3.00  4.80  3.00  3.80  3.70  5.50  3.70  3.80  3.70  5.50  3.70  3.80  3.70  5.50  3.70 \n"
"  3.20  5.50  2.30  5.50  2.50  4.80  1.60  4.80  2.50  4.80  1.60  4.80  3.20  5.50  2.30  5.50  3.20  5.50  2.30  5.50  3.20  5.50  2.30  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.60  3.20  3.10  5.50  2.90  2.50  2.40  4.80  2.90  2.50  2.40  4.80  3.60  3.20  3.10  5.50  3.60  3.20  3.10  5.50  3.60  3.20  3.10  5.50 \n"
"  3.70  4.00  5.50  3.70  3.00  3.30  4.80  3.00  3.00  3.30  4.80  3.00  3.70  4.00  5.50  3.70  3.70  4.00  5.50  3.70  3.70  4.00  5.50  3.70 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  5.50  3.70  5.50  2.80  4.80  3.00  4.80  2.10  4.80  3.00  4.80  2.10  5.50  3.70  5.50  2.80  5.50  3.70  5.50  2.80  5.50  3.70  5.50  2.80 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.50  2.10  1.90  5.50  1.80  1.40  1.20  4.80  1.80  1.40  1.20  4.80  2.50  2.10  1.90  5.50  2.50  2.10  1.90  5.50  2.50  2.10  1.90  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  2.30  5.50  3.70  5.50  1.60  4.80  3.00  4.80  1.60  4.80  3.00  4.80  2.30  5.50  3.70  5.50  2.30  5.50  3.70  5.50  2.30  5.50  3.70  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  4.00  3.40  5.50  3.70  3.30  2.70  4.80  3.00  3.30  2.70  4.80  3.00  4.00  3.40  5.50  3.70  4.00  3.40  5.50  3.70  4.00  3.40  5.50  3.70 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  5.50  3.20  5.50  2.70  4.80  2.50  4.80  2.00  4.80  2.50  4.80  2.00  5.50  3.20  5.50  2.70  5.50  3.20  5.50  2.70  5.50  3.20  5.50  2.70 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.90  3.70  3.10  5.50  3.20  3.00  2.40  4.80  3.20  3.00  2.40  4.80  3.90  3.70  3.10  5.50  3.90  3.70  3.10  5.50  3.90  3.70  3.10  5.50 \n"
"  3.80  3.70  5.50  3.70  3.10  3.00  4.80  3.00  3.10  3.00  4.80  3.00  3.80  3.70  5.50  3.70  3.80  3.70  5.50  3.70  3.80  3.70  5.50  3.70 \n"
"  3.20  5.50  2.30  5.50  2.50  4.80  1.60  4.80  2.50  4.80  1.60  4.80  3.20  5.50  2.30  5.50  3.20  5.50  2.30  5.50  3.20  5.50  2.30  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.60  3.20  3.10  5.50  2.90  2.50  2.40  4.80  2.90  2.50  2.40  4.80  3.60  3.20  3.10  5.50  3.60  3.20  3.10  5.50  3.60  3.20  3.10  5.50 \n"
"  3.70  4.00  5.50  3.70  3.00  3.30  4.80  3.00  3.00  3.30  4.80  3.00  3.70  4.00  5.50  3.70  3.70  4.00  5.50  3.70  3.70  4.00  5.50  3.70 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  5.50  3.70  5.50  2.80  4.80  3.00  4.80  2.10  4.80  3.00  4.80  2.10  5.50  3.70  5.50  2.80  5.50  3.70  5.50  2.80  5.50  3.70  5.50  2.80 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.50  2.10  1.90  5.50  1.80  1.40  1.20  4.80  1.80  1.40  1.20  4.80  2.50  2.10  1.90  5.50  2.50  2.10  1.90  5.50  2.50  2.10  1.90  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  2.30  5.50  3.70  5.50  1.60  4.80  3.00  4.80  1.60  4.80  3.00  4.80  2.30  5.50  3.70  5.50  2.30  5.50  3.70  5.50  2.30  5.50  3.70  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U \n"
"#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  4.00  3.40  5.50  3.70  3.30  2.70  4.80  3.00  3.30  2.70  4.80  3.00  4.00  3.40  5.50  3.70  4.00  3.40  5.50  3.70  4.00  3.40  5.50  3.70 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  5.50  3.20  5.50  2.70  4.80  2.50  4.80  2.00  4.80  2.50  4.80  2.00  5.50  3.20  5.50  2.70  5.50  3.20  5.50  2.70  5.50  3.20  5.50  2.70 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YA                      YA                      YA                      YA                      YA                      YA \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.90  3.70  3.10  5.50  3.20  3.00  2.40  4.80  3.20  3.00  2.40  4.80  3.90  3.70  3.10  5.50  3.90  3.70  3.10  5.50  3.90  3.70  3.10  5.50 \n"
"  3.80  3.70  5.50  3.70  3.10  3.00  4.80  3.00  3.10  3.00  4.80  3.00  3.80  3.70  5.50  3.70  3.80  3.70  5.50  3.70  3.80  3.70  5.50  3.70 \n"
"  3.20  5.50  2.30  5.50  2.50  4.80  1.60  4.80  2.50  4.80  1.60  4.80  3.20  5.50  2.30  5.50  3.20  5.50  2.30  5.50  3.20  5.50  2.30  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YC                      YC                      YC                      YC                      YC                      YC \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  3.60  3.20  3.10  5.50  2.90  2.50  2.40  4.80  2.90  2.50  2.40  4.80  3.60  3.20  3.10  5.50  3.60  3.20  3.10  5.50  3.60  3.20  3.10  5.50 \n"
"  3.70  4.00  5.50  3.70  3.00  3.30  4.80  3.00  3.00  3.30  4.80  3.00  3.70  4.00  5.50  3.70  3.70  4.00  5.50  3.70  3.70  4.00  5.50  3.70 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  5.50  3.70  5.50  2.80  4.80  3.00  4.80  2.10  4.80  3.00  4.80  2.10  5.50  3.70  5.50  2.80  5.50  3.70  5.50  2.80  5.50  3.70  5.50  2.80 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YG                      YG                      YG                      YG                      YG                      YG \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  2.50  2.10  1.90  5.50  1.80  1.40  1.20  4.80  1.80  1.40  1.20  4.80  2.50  2.10  1.90  5.50  2.50  2.10  1.90  5.50  2.50  2.10  1.90  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  2.30  5.50  3.70  5.50  1.60  4.80  3.00  4.80  1.60  4.80  3.00  4.80  2.30  5.50  3.70  5.50  2.30  5.50  3.70  5.50  2.30  5.50  3.70  5.50 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"#\n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U \n"
"#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G \n"
"#            YU                      YU                      YU                      YU                      YU                      YU \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  4.00  3.40  5.50  3.70  3.30  2.70  4.80  3.00  3.30  2.70  4.80  3.00  4.00  3.40  5.50  3.70  4.00  3.40  5.50  3.70  4.00  3.40  5.50  3.70 \n"
"  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 \n"
"  5.50  3.20  5.50  2.70  4.80  2.50  4.80  2.00  4.80  2.50  4.80  2.00  5.50  3.20  5.50  2.70  5.50  3.20  5.50  2.70  5.50  3.20  5.50  2.70 \n"
"#\n"
;
