"#DANGLE ENTHALPIES - mostly from Turner et al. Ann. Rev. Biophys. Biophys. Chem \n"
"#                    (1988) 17 pp 167-92. \n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         AX                      AX                      AX                      AX \n"
"#         A                       C                       G                       U \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .     .     .     .     .     .     .     .     .   -4.90 -0.90 -5.50 -2.30 \n"
"#\n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         CX                      CX                      CX                      CX \n"
"#         A                       C                       G                       U \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .     .     .     .     .   -9.00 -4.10 -8.60 -7.50   .     .     .     . \n"
"#\n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         GX                      GX                      GX                      GX \n"
"#         A                       C                       G                       U \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .   -7.40 -2.80 -6.40 -3.60   .     .     .     .   -4.90 -0.90 -5.50 -2.30 \n"
"#\n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         UX                      UX                      UX                      UX \n"
"#         A                       C                       G                       U \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"-5.70 -0.70 -5.80 -2.20   .     .     .     .   -7.40 -2.40 -7.20 -4.90   .     .     .     . \n"
"#\n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         A                       A                       A                       A \n"
"#         AX                      CX                      GX                      UX \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .     .     .     .     .     .     .     .     .   -0.50  6.90 -0.60 -0.60 \n"
"#\n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         C                       C                       C                       C \n"
"#         AX                      CX                      GX                      UX \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .     .     .     .     .   -1.60  0.70 -4.60 -0.40   .     .     .     . \n"
"#\n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         G                       G                       G                       G \n"
"#         AX                      CX                      GX                      UX \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  .     .     .     .   -2.40  3.30  0.80 -1.40   .     .     .     .   -1.50  5.10  0.10  1.00 \n"
"#\n"
"#          X                       X                       X                       X \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U \n"
"#  ------------------      ------------------      ------------------      ------------------ \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#         U                       U                       U                       U \n"
"#         AX                      CX                      GX                      UX \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
" 1.60  2.20  0.70  3.10   .     .     .     .     1.60  2.20  0.70  3.10  .     .     .     . \n"
"#  \n"
"#\n"
;
