"#Data Arangement: \n"
"# \n"
"#                 Y           \n"
"#         ------------------  \n"
"#     (X)  A    C    G    U   \n"
"#         ------------------  \n"
"#             5' ==> 3'       \n"
"#                AX           \n"
"#                AY \n"
"#             3' <== 5'       \n"
"#     (A)   .     .     .     .   \n"
"#     (C)   .     .     .     .   \n"
"#     (G)   .     .     .     .   \n"
"#     (U) -0.70 -0.10 -0.70 -0.10 \n"
"# \n"
"#-------------------------------- \n"
"#STACKING ENERGIES : \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         AX                      AX                      AX                      AX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"  .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   -0.90 \n"
"  .     .     .     .     .     .     .     .     .     .     .     .     .     .   -2.10   .    \n"
"  .     .     .     .     .     .     .     .     .     .     .     .     .   -1.70   .   -0.50 \n"
"  .     .     .     .     .     .     .     .     .     .     .     .   -0.90   .   -1.00   .     \n"
"# \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         CX                      CX                      CX                      CX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"  .     .     .     .     .     .     .     .     .     .     .   -1.80   .     .     .     .    \n"
"  .     .     .     .     .     .     .     .     .     .   -2.90   .     .     .     .     .    \n"
"  .     .     .     .     .     .     .     .     .   -2.00   .   -1.20   .     .     .     .    \n"
"  .     .     .     .     .     .     .     .   -1.70   .   -1.90   .     .     .     .     .    \n"
"# \n"
"# \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         GX                      GX                      GX                      GX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"  .     .     .     .     .     .     .   -2.30   .     .     .     .     .     .     .   -1.10 \n"
"  .     .     .     .     .     .   -3.40   .     .     .     .     .     .     .   -2.10   .    \n"
"  .     .     .     .     .   -2.90   .   -1.40   .     .     .     .     .   -1.90   .   -0.40  \n"
"  .     .     .     .   -2.10   .   -2.10   .     .     .     .     .   -1.00   .   +1.50   .      \n"
"# \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         UX                      UX                      UX                      UX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"  .     .     .   -1.10   .     .     .     .     .     .     .   -0.80   .     .     .     .    \n"
"  .     .   -2.30   .     .     .     .     .     .     .   -1.40   .     .     .     .     .    \n"
"  .   -1.80   .   -0.80   .     .     .     .     .   -1.20   .   -0.20   .     .     .     .    \n"
"-0.90   .   -1.10   .     .     .     .     .   -0.50   .   -0.40   .     .     .     .     .    \n"
"# \n"
"#\n"
"#\n"
;
