"#Data table for symetric interior loops of size 2 \n"
"#Free energies at 37 degrees for RNA \n"
"#Data Arrangement: \n"
"# \n"
"#            Y \n"
"#    ------------------ \n"
"#(X)  A    C    G    U   \n"
"#    ------------------ \n"
"#        5' --> 3' \n"
"#            X \n"
"#           A A \n"
"#           U U \n"
"#            Y \n"
"#        3' <-- 5' \n"
"#(A)  .    .    .    .    \n"
"#(C)  .    .    .    .    \n"
"#(G)  .    .    .    .    \n"
"#(U)  .    .    .    .    \n"
"# \n"
"# \n"
"#   \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           A A                     A C                     A G                     A U                     A G                     A U         \n"
"#           U U                     U G                     U C                     U A                     U U                     U G         \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"#   \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           C A                     C C                     C G                     C U                     C G                     C U         \n"
"#           G U                     G G                     G C                     G A                     G U                     G G         \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"#   \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G A                     G C                     G G                     G U                     G G                     G U         \n"
"#           C U                     C G                     C C                     C A                     C U                     C G         \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"#   \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U A                     U C                     U G                     U U                     U G                     U U         \n"
"#           A U                     A G                     A C                     A A                     A U                     A G         \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"#   \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           G A                     G C                     G G                     G U                     G G                     G U         \n"
"#           U U                     U G                     U C                     U A                     U U                     U G         \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"#   \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   \n"
"#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ \n"
"#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' \n"
"#            X                       X                       X                       X                       X                       X \n"
"#           U A                     U C                     U G                     U U                     U G                     U U         \n"
"#           G U                     G G                     G C                     G A                     G U                     G G         \n"
"#            Y                       Y                       Y                       Y                       Y                       Y \n"
"#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80  0.80 \n"
"#\n"
"#\n"
;
