"#DESTABILIZING ENTHALPIED BY SIZE OF LOOP (INTERPOLATE WHERE NEEDED)\n"
"#hp3 ave calc no tmm;hp4 ave calc with tmm; ave all bulges\n"
"#SIZE         INTERNAL          BULGE            HAIRPIN\n"
"#-------------------------------------------------------\n"
"1               .                0.0               .\n"
"2              0.0               0.0               .\n"
"3              0.0               0.0              0.0\n"
"4              0.0               0.0              0.0\n"
"5              0.0               0.0              0.0\n"
"6              0.0               0.0              0.0\n"
"7              0.0               0.0              0.0\n"
"8              0.0               0.0              0.0\n"
"9              0.0               0.0              0.0\n"
"10             0.0               0.0              0.0\n"
"11             0.0               0.0              0.0\n"
"12             0.0               0.0              0.0\n"
"13             0.0               0.0              0.0\n"
"14             0.0               0.0              0.0\n"
"15             0.0               0.0              0.0\n"
"16             0.0               0.0              0.0\n"
"17             0.0               0.0              0.0\n"
"18             0.0               0.0              0.0\n"
"19             0.0               0.0              0.0\n"
"20             0.0               0.0              0.0\n"
"21             0.0               0.0              0.0\n"
"22             0.0               0.0              0.0\n"
"23             0.0               0.0              0.0\n"
"24             0.0               0.0              0.0\n"
"25             0.0               0.0              0.0\n"
"26             0.0               0.0              0.0\n"
"27             0.0               0.0              0.0\n"
"28             0.0               0.0              0.0\n"
"29             0.0               0.0              0.0\n"
"30             0.0               0.0              0.0\n"
"#\n"
;
