"#Data Arangement: \n"
"# \n"
"#                 Y           \n"
"#         ------------------  \n"
"#     (X)  A    C    G    U   \n"
"#         ------------------  \n"
"#             5' ==> 3'       \n"
"#                AX           \n"
"#                AY \n"
"#             3' <== 5'       \n"
"#     (A)   .     .     .     .   \n"
"#     (C)   .     .     .     .   \n"
"#     (G)   .     .     .     .   \n"
"#     (U) -0.70 -0.10 -0.70 -0.10 \n"
"# \n"
"#-------------------------------- \n"
"#COAXIAL STACKING ENERGIES : \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         AX                      AX                      AX                      AX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     . \n"
"   .     .     .     .     .     .     .     .     .     .     .     .     .     .   -3.50   .   \n"
"   .     .     .     .     .     .     .     .     .     .     .     .     .   -2.50   .     . \n"
"   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         CX                      CX                      CX                      CX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .     .     .     .     .     .     .     .   -2.40   .     .     .     .   \n"
"   .     .     .     .     .     .     .     .     .     .   -4.10   .     .     .     .     .    \n"
"   .     .     .     .     .     .     .     .     .   -3.00   .     .     .     .     .     .   \n"
"   .     .     .     .     .     .     .     .   -2.50   .     .     .     .     .     .     .    \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         GX                      GX                      GX                      GX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .     .     .     .     .   -3.90   .     .     .     .     .     .     .     . \n"
"   .     .     .     .     .     .   -4.30   .     .     .     .     .     .     .     .     .   \n"
"   .     .     .     .     .   -4.10   .     .     .     .     .     .     .     .     .     .  \n"
"   .     .     .     .   -3.50   .     .     .     .     .     .     .     .     .     .     .     \n"
"# \n"
"#          Y                       Y                       Y                       Y \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  \n"
"#  ------------------      ------------------      ------------------      ------------------   \n"
"#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     \n"
"#         UX                      UX                      UX                      UX \n"
"#         AY                      CY                      GY                      UY \n"
"#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   \n"
"   .     .     .   -2.20   .     .     .     .     .     .     .     .     .     .     .     .   \n"
"   .     .   -3.90   .     .     .     .     .     .     .     .     .     .     .     .     .    \n"
"   .   -2.40   .     .     .     .     .     .     .     .     .     .     .     .     .     .   \n"
"   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    \n"
"#\n"

;
