/s_energy_matrix.cpp/1.8/Wed Nov 15 19:17:11 2006//
/s_energy_matrix.h/1.9/Mon Jun 18 21:33:42 2007//
/s_hairpin_loop.cpp/1.10/Mon Jun 18 21:33:42 2007//
/s_hairpin_loop.h/1.7/Mon Jun 18 21:33:42 2007//
/s_internal_loop.cpp/1.14/Tue Jan  9 04:40:53 2007//
/s_internal_loop.h/1.11/Mon Jun 18 21:33:42 2007//
/s_min_folding.cpp/1.13/Mon Jun 18 21:33:42 2007//
/s_min_folding.h/1.6/Mon Jun 18 21:33:42 2007//
/s_multi_loop.cpp/1.10/Mon Jun 18 21:33:42 2007//
/s_multi_loop.h/1.8/Mon Jun 18 21:33:42 2007//
/s_multi_loop_sub.cpp/1.3/Wed Nov 15 19:17:11 2006//
/s_multi_loop_sub.h/1.4/Mon Jun 18 21:33:43 2007//
/s_partition_function.cpp/1.31/Mon Jun 18 21:33:43 2007//
/s_partition_function.h/1.17/Mon Jun 18 21:33:43 2007//
/s_specific_functions.cpp/1.24/Mon Jun 18 21:33:43 2007//
/s_specific_functions.h/1.3/Mon May  9 21:43:25 2005//
/s_stacked_pair.cpp/1.6/Fri Jan  5 08:29:40 2007//
/s_stacked_pair.h/1.8/Mon Jun 18 21:33:43 2007//
/s_sub_folding.cpp/1.5/Mon Jun 18 21:33:43 2007//
/s_sub_folding.h/1.3/Mon Jun 18 21:33:43 2007//
D
